Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: uvicorn[standard] in /home/frostwulf/.local/lib/python3.10/site-packages (0.35.0)
Requirement already satisfied: click>=7.0 in /home/frostwulf/.local/lib/python3.10/site-packages (from uvicorn[standard]) (8.2.1)
Requirement already satisfied: h11>=0.8 in /home/frostwulf/.local/lib/python3.10/site-packages (from uvicorn[standard]) (0.16.0)
Requirement already satisfied: typing-extensions>=4.0 in /home/frostwulf/.local/lib/python3.10/site-packages (from uvicorn[standard]) (4.14.1)
Collecting watchfiles>=0.13
  Downloading watchfiles-1.1.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (453 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 453.1/453.1 KB 1.5 MB/s eta 0:00:00
Collecting httptools>=0.6.3
  Downloading httptools-0.6.4-cp310-cp310-manylinux_2_5_x86_64.manylinux1_x86_64.manylinux_2_17_x86_64.manylinux2014_x86_64.whl (442 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 442.1/442.1 KB 1.7 MB/s eta 0:00:00
Requirement already satisfied: websockets>=10.4 in /home/frostwulf/.local/lib/python3.10/site-packages (from uvicorn[standard]) (15.0.1)
Collecting uvloop>=0.15.1
  Downloading uvloop-0.21.0-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.whl (3.8 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 3.8/3.8 MB 2.7 MB/s eta 0:00:00
Requirement already satisfied: pyyaml>=5.1 in /usr/lib/python3/dist-packages (from uvicorn[standard]) (5.4.1)
Collecting python-dotenv>=0.13
  Downloading python_dotenv-1.1.1-py3-none-any.whl (20 kB)
Requirement already satisfied: anyio>=3.0.0 in /home/frostwulf/.local/lib/python3.10/site-packages (from watchfiles>=0.13->uvicorn[standard]) (4.9.0)
Requirement already satisfied: exceptiongroup>=1.0.2 in /home/frostwulf/.local/lib/python3.10/site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.0)
Requirement already satisfied: sniffio>=1.1 in /home/frostwulf/.local/lib/python3.10/site-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (1.3.1)
Requirement already satisfied: idna>=2.8 in /usr/lib/python3/dist-packages (from anyio>=3.0.0->watchfiles>=0.13->uvicorn[standard]) (3.3)
Installing collected packages: uvloop, python-dotenv, httptools, watchfiles
Successfully installed httptools-0.6.4 python-dotenv-1.1.1 uvloop-0.21.0 watchfiles-1.1.0
