{
  "name": "nexus-command-console",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^2.15.3",
    "express": "^5.1.0",
    "url": "^0.11.4",
    "ws": "^8.18.2",
    "cors": "^2.8.5",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "https": "^1.0.0",
    "zlib": "^1.0.5",
    "events": "^3.3.0",
    "assert": "^2.1.0",
    "formdata-polyfill": "^4.0.10",
    "crypto": "^1.0.1",
    "minipass": "^7.1.2",
    "fetch-blob": "^4.0.0",
    "mkdirp": "^3.0.1",
    "node-domexception": "^2.0.2",
    "bin-links": "^5.0.0",
    "yallist": "^5.0.0",
    "@isaacs/fs-minipass": "^4.0.1",
    "data-uri-to-buffer": "^6.0.2",
    "node-fetch": "^3.3.2",
    "minizlib": "^3.0.2",
    "buffer": "^6.0.3",
    "https-proxy-agent": "^7.0.6",
    "chownr": "^3.0.0",
    "tar": "^7.4.3",
    "@google/genai": "^1.0.0",
    "http": "^0.0.1-security",
    "@supabase/supabase-js": "^2.49.7",
    "dotenv": "^16.5.0",
    "child_process": "^1.0.2",
    "multer": "^2.0.0",
    "systeminformation": "^5.26.0",
    "vite": "^6.3.5"
  },
  "devDependencies": {
    "@types/node": "^22.14.0",
    "typescript": "~5.7.2",
    "vite": "^6.2.0"
  }
}
