# Redis Configuration for Hearthlink
bind 0.0.0.0
port 6379
requirepass hearthlink_redis_2025
appendonly yes
appendfsync everysec
dir /mnt/g/MythologIQ/Hearthlink/docker/data/redis
logfile /mnt/g/MythologIQ/Hearthlink/docker/data/redis/redis.log
