"use strict";
globalThis["webpackHotUpdateHearthlink"]("main",{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/SynapseGateway.css":
/*!*****************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/SynapseGateway.css ***!
  \*****************************************************************************************************************************************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */ "./node_modules/css-loader/dist/runtime/sourceMaps.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, `/* Synapse Gateway - StarCraft Inspired Interface */
.synapse-gateway {
  min-height: 100vh;
  width: 100%;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);
  color: #e2e8f0;
  font-family: 'Orbitron', 'Segoe UI', monospace;
  padding: 20px;
  box-sizing: border-box;
}

/* Header */
.synapse-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
  padding: 20px;
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(51, 65, 85, 0.6));
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  position: relative;
}

.synapse-header::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  height: 2px;
  background: linear-gradient(90deg, transparent, #22d3ee, transparent);
  animation: scan-line 3s ease-in-out infinite;
}

.header-title h1 {
  font-size: 32px;
  font-weight: 300;
  letter-spacing: 2px;
  margin: 0;
  text-transform: uppercase;
}

.header-subtitle {
  font-size: 14px;
  color: #64748b;
  margin-top: 5px;
  text-transform: uppercase;
  letter-spacing: 1px;
}

.gateway-status {
  display: flex;
  align-items: center;
  gap: 15px;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 8px;
  padding: 8px 16px;
  background: rgba(15, 23, 42, 0.7);
  border-radius: 4px;
  border: 1px solid rgba(34, 211, 238, 0.3);
}

.status-label {
  font-size: 12px;
  color: #cbd5e1;
  font-weight: bold;
  text-transform: uppercase;
}

.status-value {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

/* Tab Navigation */
.tab-navigation {
  display: flex;
  gap: 2px;
  margin-bottom: 20px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 8px;
  padding: 4px;
}

.tab-btn {
  flex: 1 1;
  background: transparent;
  border: none;
  color: #64748b;
  padding: 12px 16px;
  border-radius: 6px;
  font-size: 14px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
  font-family: 'Orbitron', monospace;
}

.tab-btn:hover {
  background: rgba(30, 41, 59, 0.6);
  color: #cbd5e1;
}

.tab-btn.active {
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.2), rgba(8, 145, 178, 0.2));
  color: #22d3ee;
  border: 1px solid rgba(34, 211, 238, 0.3);
}

/* Tab Container */
.tab-container {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(51, 65, 85, 0.6));
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  padding: 20px;
  min-height: 70vh;
  overflow-y: auto;
}

.tab-content {
  width: 100%;
  height: 100%;
}

.dashboard-section {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(51, 65, 85, 0.6));
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  padding: 20px;
  max-height: 70vh;
  overflow-y: auto;
  box-sizing: border-box;
  position: relative;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 20px;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(34, 211, 238, 0.2);
}

.section-header h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 1px;
}

/* Overview Section */
.overview-section {
  grid-column: 1 / -1;
  max-height: 200px;
}

.overview-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 15px;
}

.overview-card {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 6px;
  padding: 15px;
  text-align: center;
}

.card-header {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.card-value {
  font-size: 24px;
  font-weight: bold;
  color: #22d3ee;
  text-shadow: 0 0 10px currentColor;
}

/* API Configurations */
.api-grid {
  display: grid;
  grid-template-columns: 1fr;
  gap: 15px;
}

.api-edit-form {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.api-edit-form .form-group {
  margin-bottom: 10px;
}

.api-edit-form .form-group label {
  display: block;
  font-size: 12px;
  font-weight: bold;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 5px;
}

.api-edit-form .form-group input {
  width: 100%;
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 4px;
  padding: 8px;
  color: #e2e8f0;
  font-size: 12px;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.api-edit-form .form-group input:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);
}

.api-display {
  display: flex;
  flex-direction: column;
  gap: 5px;
}

.api-card {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 6px;
  padding: 15px;
}

.api-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.api-name {
  font-size: 14px;
  font-weight: bold;
  color: #22d3ee;
}

.api-status {
  font-size: 12px;
  font-weight: bold;
  text-transform: uppercase;
}

.api-details {
  display: flex;
  flex-direction: column;
  gap: 5px;
  margin-bottom: 15px;
}

.api-detail {
  display: flex;
  justify-content: space-between;
  font-size: 12px;
}

.detail-label {
  color: #64748b;
  font-weight: bold;
}

.detail-value {
  color: #cbd5e1;
  font-family: monospace;
  max-width: 200px;
  word-break: break-all;
}

.api-actions {
  display: flex;
  gap: 10px;
}

.test-btn {
  flex: 1 1;
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  border: none;
  color: #0f172a;
  padding: 8px 12px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 11px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.test-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);
}

.test-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

/* External Agents */
.agents-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.agents-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
  gap: 10px;
  padding: 10px 15px;
  background: rgba(15, 23, 42, 0.8);
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.agent-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
  gap: 10px;
  padding: 12px 15px;
  background: rgba(30, 41, 59, 0.5);
  border-radius: 4px;
  font-size: 12px;
  align-items: center;
  transition: background 0.3s ease;
}

.agent-row:hover {
  background: rgba(30, 41, 59, 0.7);
}

.agent-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.agent-name {
  font-weight: bold;
  color: #e2e8f0;
}

.agent-description {
  color: #64748b;
  font-size: 11px;
}

.agent-type {
  font-family: monospace;
  color: #cbd5e1;
  text-transform: uppercase;
}

.agent-status {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.agent-capabilities {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.capability-badge {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.agent-actions {
  display: flex;
  gap: 5px;
}

/* MCP Servers */
.mcp-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.mcp-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
  gap: 10px;
  padding: 10px 15px;
  background: rgba(15, 23, 42, 0.8);
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mcp-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 2fr 1fr;
  gap: 10px;
  padding: 12px 15px;
  background: rgba(30, 41, 59, 0.5);
  border-radius: 4px;
  font-size: 12px;
  align-items: center;
  transition: background 0.3s ease;
}

.mcp-row:hover {
  background: rgba(30, 41, 59, 0.7);
}

.mcp-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.mcp-name {
  font-weight: bold;
  color: #e2e8f0;
}

.mcp-description {
  color: #64748b;
  font-size: 11px;
}

.mcp-port {
  font-family: monospace;
  color: #cbd5e1;
  font-weight: bold;
}

.mcp-status {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.mcp-tools {
  display: flex;
  gap: 4px;
  flex-wrap: wrap;
}

.tool-badge {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.mcp-actions {
  display: flex;
  gap: 5px;
}

/* Action Buttons */
.add-btn, .btn-primary {
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  border: none;
  color: #0f172a;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-success {
  background: linear-gradient(135deg, #00ff88, #00cc6a);
  border: none;
  color: #0f172a;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-secondary {
  background: linear-gradient(135deg, #64748b, #475569);
  border: none;
  color: #e2e8f0;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-warning {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  border: none;
  color: #0f172a;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.btn-danger {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: none;
  color: #ffffff;
  padding: 8px 16px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.add-btn:hover, .btn-primary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);
}

.btn-success:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(0, 255, 136, 0.4);
}

.btn-secondary:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.4);
}

.btn-warning:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);
}

.btn-danger:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);
}

.edit-btn {
  background: rgba(34, 211, 238, 0.2);
  border: 1px solid rgba(34, 211, 238, 0.5);
  color: #22d3ee;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.edit-btn:hover {
  background: rgba(34, 211, 238, 0.3);
  border-color: #22d3ee;
}

.delete-btn {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.5);
  color: #ef4444;
  padding: 4px 8px;
  border-radius: 3px;
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.delete-btn:hover {
  background: rgba(239, 68, 68, 0.3);
  border-color: #ef4444;
}

/* Security Monitor */
.security-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  height: 100%;
}

.metrics-section,
.logs-section {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.metrics-section h4,
.logs-section h4 {
  font-size: 16px;
  font-weight: bold;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
  padding-bottom: 10px;
  border-bottom: 1px solid rgba(34, 211, 238, 0.2);
}

/* Modal Styles */
.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
}

.modal-content {
  background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(51, 65, 85, 0.95));
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  width: 90%;
  max-width: 500px;
  max-height: 90vh;
  overflow-y: auto;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
}

.modal-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
  border-bottom: 1px solid rgba(34, 211, 238, 0.2);
}

.modal-header h3 {
  font-size: 18px;
  font-weight: bold;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 1px;
  margin: 0;
}

.close-btn {
  background: none;
  border: none;
  color: #64748b;
  font-size: 24px;
  cursor: pointer;
  padding: 0;
  width: 30px;
  height: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.modal-body {
  padding: 20px;
}

.form-group {
  margin-bottom: 20px;
}

.form-group label {
  display: block;
  font-size: 14px;
  font-weight: bold;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.form-group input,
.form-group select,
.form-group textarea {
  width: 100%;
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 4px;
  padding: 10px;
  color: #e2e8f0;
  font-size: 14px;
  font-family: inherit;
  transition: border-color 0.3s ease;
}

.form-group input:focus,
.form-group select:focus,
.form-group textarea:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);
}

.form-group textarea {
  resize: vertical;
  min-height: 80px;
}

.modal-footer {
  display: flex;
  justify-content: flex-end;
  gap: 10px;
  padding: 20px;
  border-top: 1px solid rgba(34, 211, 238, 0.2);
}

.cancel-btn {
  background: rgba(100, 116, 139, 0.2);
  border: 1px solid rgba(100, 116, 139, 0.5);
  color: #64748b;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: rgba(100, 116, 139, 0.3);
  border-color: #64748b;
}

.save-btn {
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  border: none;
  color: #0f172a;
  padding: 10px 20px;
  border-radius: 4px;
  font-weight: bold;
  font-size: 12px;
  text-transform: uppercase;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover {
  transform: translateY(-1px);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);
}

/* Traffic Metrics */
.traffic-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}

.metric-card {
  background: rgba(15, 23, 42, 0.7);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 6px;
  padding: 15px;
  text-align: center;
}

.metric-header {
  font-size: 12px;
  color: #64748b;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  margin-bottom: 8px;
}

.metric-value {
  font-size: 20px;
  font-weight: bold;
  color: #22d3ee;
  text-shadow: 0 0 8px currentColor;
}

/* Plugin Management */
.plugins-list {
  display: flex;
  flex-direction: column;
  gap: 2px;
}

.plugins-header {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  gap: 10px;
  padding: 10px 15px;
  background: rgba(15, 23, 42, 0.8);
  border-radius: 4px;
  font-size: 12px;
  font-weight: bold;
  color: #22d3ee;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.plugin-row {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;
  gap: 10px;
  padding: 12px 15px;
  background: rgba(30, 41, 59, 0.5);
  border-radius: 4px;
  font-size: 12px;
  align-items: center;
  transition: background 0.3s ease;
}

.plugin-row:hover {
  background: rgba(30, 41, 59, 0.7);
}

.plugin-info {
  display: flex;
  flex-direction: column;
  gap: 4px;
}

.plugin-name {
  font-weight: bold;
  color: #e2e8f0;
}

.plugin-description {
  color: #64748b;
  font-size: 11px;
}

.plugin-version {
  font-family: monospace;
  color: #cbd5e1;
  font-weight: bold;
}

.plugin-status {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.plugin-risk {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.5px;
  padding: 2px 6px;
  border-radius: 3px;
  font-size: 10px;
}

.plugin-risk.risk-low {
  background: rgba(0, 255, 136, 0.2);
  color: #00ff88;
}

.plugin-risk.risk-medium {
  background: rgba(251, 191, 36, 0.2);
  color: #fbbf24;
}

.plugin-risk.risk-high {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
}

.plugin-actions {
  display: flex;
  gap: 5px;
}

/* Security Logs */
.logs-container {
  display: flex;
  flex-direction: column;
  gap: 4px;
  max-height: 400px;
  overflow-y: auto;
}

.log-entry {
  display: flex;
  gap: 10px;
  padding: 8px 12px;
  background: rgba(15, 23, 42, 0.5);
  border-radius: 4px;
  font-size: 12px;
  align-items: center;
  border-left: 3px solid transparent;
}

.log-entry.log-info {
  border-left-color: #22d3ee;
}

.log-entry.log-success {
  border-left-color: #00ff88;
}

.log-entry.log-warning {
  border-left-color: #fbbf24;
}

.log-entry.log-error {
  border-left-color: #ef4444;
}

.log-timestamp {
  color: #64748b;
  font-family: monospace;
  min-width: 80px;
}

.log-type {
  color: #22d3ee;
  font-weight: bold;
  min-width: 120px;
}

.log-message {
  color: #cbd5e1;
  flex: 1 1;
}

/* Responsive Design */
@media (max-width: 1200px) {
  .synapse-dashboard {
    grid-template-columns: 1fr;
  }
  
  .overview-grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .synapse-header {
    flex-direction: column;
    gap: 15px;
    text-align: center;
  }
  
  .overview-grid {
    grid-template-columns: 1fr;
  }
  
  .traffic-grid {
    grid-template-columns: 1fr;
  }
  
  .plugins-header,
  .plugin-row {
    grid-template-columns: 1fr;
    gap: 5px;
  }
  
  .plugin-info {
    order: 1;
  }
}

/* Glow Effects */
.glow-text {
  color: #22d3ee;
  text-shadow: 0 0 10px #22d3ee, 0 0 20px #06b6d4, 0 0 30px #0891b2;
  animation: pulse-glow 3s ease-in-out infinite alternate;
}

@keyframes pulse-glow {
  from {
    text-shadow: 0 0 10px #22d3ee, 0 0 20px #06b6d4, 0 0 30px #0891b2;
  }
  to {
    text-shadow: 0 0 15px #22d3ee, 0 0 25px #06b6d4, 0 0 35px #0891b2;
  }
}

@keyframes scan-line {
  0%, 100% { opacity: 0; }
  50% { opacity: 1; }
}

/* Scrollbar Styling */
.dashboard-section::-webkit-scrollbar,
.logs-container::-webkit-scrollbar {
  width: 6px;
}

.dashboard-section::-webkit-scrollbar-track,
.logs-container::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.5);
}

.dashboard-section::-webkit-scrollbar-thumb,
.logs-container::-webkit-scrollbar-thumb {
  background: rgba(34, 211, 238, 0.3);
  border-radius: 3px;
}

.dashboard-section::-webkit-scrollbar-thumb:hover,
.logs-container::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 211, 238, 0.5);
}`, "",{"version":3,"sources":["webpack://./src/components/SynapseGateway.css"],"names":[],"mappings":"AAAA,mDAAmD;AACnD;EACE,iBAAiB;EACjB,WAAW;EACX,0EAA0E;EAC1E,cAAc;EACd,8CAA8C;EAC9C,aAAa;EACb,sBAAsB;AACxB;;AAEA,WAAW;AACX;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,mBAAmB;EACnB,aAAa;EACb,iFAAiF;EACjF,yCAAyC;EACzC,kBAAkB;EAClB,kBAAkB;AACpB;;AAEA;EACE,WAAW;EACX,kBAAkB;EAClB,MAAM;EACN,OAAO;EACP,QAAQ;EACR,WAAW;EACX,qEAAqE;EACrE,4CAA4C;AAC9C;;AAEA;EACE,eAAe;EACf,gBAAgB;EAChB,mBAAmB;EACnB,SAAS;EACT,yBAAyB;AAC3B;;AAEA;EACE,eAAe;EACf,cAAc;EACd,eAAe;EACf,yBAAyB;EACzB,mBAAmB;AACrB;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,SAAS;AACX;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,QAAQ;EACR,iBAAiB;EACjB,iCAAiC;EACjC,kBAAkB;EAClB,yCAAyC;AAC3C;;AAEA;EACE,eAAe;EACf,cAAc;EACd,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,eAAe;EACf,iBAAiB;EACjB,yBAAyB;EACzB,qBAAqB;AACvB;;AAEA,mBAAmB;AACnB;EACE,aAAa;EACb,QAAQ;EACR,mBAAmB;EACnB,iCAAiC;EACjC,kBAAkB;EAClB,YAAY;AACd;;AAEA;EACE,SAAO;EACP,uBAAuB;EACvB,YAAY;EACZ,cAAc;EACd,kBAAkB;EAClB,kBAAkB;EAClB,eAAe;EACf,iBAAiB;EACjB,yBAAyB;EACzB,eAAe;EACf,yBAAyB;EACzB,kCAAkC;AACpC;;AAEA;EACE,iCAAiC;EACjC,cAAc;AAChB;;AAEA;EACE,oFAAoF;EACpF,cAAc;EACd,yCAAyC;AAC3C;;AAEA,kBAAkB;AAClB;EACE,iFAAiF;EACjF,yCAAyC;EACzC,kBAAkB;EAClB,aAAa;EACb,gBAAgB;EAChB,gBAAgB;AAClB;;AAEA;EACE,WAAW;EACX,YAAY;AACd;;AAEA;EACE,iFAAiF;EACjF,yCAAyC;EACzC,kBAAkB;EAClB,aAAa;EACb,gBAAgB;EAChB,gBAAgB;EAChB,sBAAsB;EACtB,kBAAkB;AACpB;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,mBAAmB;EACnB,oBAAoB;EACpB,gDAAgD;AAClD;;AAEA;EACE,eAAe;EACf,iBAAiB;EACjB,SAAS;EACT,cAAc;EACd,yBAAyB;EACzB,mBAAmB;AACrB;;AAEA,qBAAqB;AACrB;EACE,mBAAmB;EACnB,iBAAiB;AACnB;;AAEA;EACE,aAAa;EACb,qCAAqC;EACrC,SAAS;AACX;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,aAAa;EACb,kBAAkB;AACpB;;AAEA;EACE,eAAe;EACf,cAAc;EACd,yBAAyB;EACzB,qBAAqB;EACrB,kBAAkB;AACpB;;AAEA;EACE,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,kCAAkC;AACpC;;AAEA,uBAAuB;AACvB;EACE,aAAa;EACb,0BAA0B;EAC1B,SAAS;AACX;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,SAAS;AACX;;AAEA;EACE,mBAAmB;AACrB;;AAEA;EACE,cAAc;EACd,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,yBAAyB;EACzB,qBAAqB;EACrB,kBAAkB;AACpB;;AAEA;EACE,WAAW;EACX,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,YAAY;EACZ,cAAc;EACd,eAAe;EACf,oBAAoB;EACpB,kCAAkC;AACpC;;AAEA;EACE,aAAa;EACb,qBAAqB;EACrB,6CAA6C;AAC/C;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,QAAQ;AACV;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,aAAa;AACf;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,mBAAmB;AACrB;;AAEA;EACE,eAAe;EACf,iBAAiB;EACjB,cAAc;AAChB;;AAEA;EACE,eAAe;EACf,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,QAAQ;EACR,mBAAmB;AACrB;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,eAAe;AACjB;;AAEA;EACE,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,cAAc;EACd,sBAAsB;EACtB,gBAAgB;EAChB,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,SAAS;AACX;;AAEA;EACE,SAAO;EACP,qDAAqD;EACrD,YAAY;EACZ,cAAc;EACd,iBAAiB;EACjB,kBAAkB;EAClB,iBAAiB;EACjB,eAAe;EACf,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,YAAY;EACZ,mBAAmB;AACrB;;AAEA,oBAAoB;AACpB;EACE,aAAa;EACb,sBAAsB;EACtB,QAAQ;AACV;;AAEA;EACE,aAAa;EACb,0CAA0C;EAC1C,SAAS;EACT,kBAAkB;EAClB,iCAAiC;EACjC,kBAAkB;EAClB,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,yBAAyB;EACzB,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,0CAA0C;EAC1C,SAAS;EACT,kBAAkB;EAClB,iCAAiC;EACjC,kBAAkB;EAClB,eAAe;EACf,mBAAmB;EACnB,gCAAgC;AAClC;;AAEA;EACE,iCAAiC;AACnC;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,QAAQ;AACV;;AAEA;EACE,iBAAiB;EACjB,cAAc;AAChB;;AAEA;EACE,cAAc;EACd,eAAe;AACjB;;AAEA;EACE,sBAAsB;EACtB,cAAc;EACd,yBAAyB;AAC3B;;AAEA;EACE,iBAAiB;EACjB,yBAAyB;EACzB,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,QAAQ;EACR,eAAe;AACjB;;AAEA;EACE,mCAAmC;EACnC,cAAc;EACd,gBAAgB;EAChB,kBAAkB;EAClB,eAAe;EACf,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,aAAa;EACb,QAAQ;AACV;;AAEA,gBAAgB;AAChB;EACE,aAAa;EACb,sBAAsB;EACtB,QAAQ;AACV;;AAEA;EACE,aAAa;EACb,0CAA0C;EAC1C,SAAS;EACT,kBAAkB;EAClB,iCAAiC;EACjC,kBAAkB;EAClB,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,yBAAyB;EACzB,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,0CAA0C;EAC1C,SAAS;EACT,kBAAkB;EAClB,iCAAiC;EACjC,kBAAkB;EAClB,eAAe;EACf,mBAAmB;EACnB,gCAAgC;AAClC;;AAEA;EACE,iCAAiC;AACnC;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,QAAQ;AACV;;AAEA;EACE,iBAAiB;EACjB,cAAc;AAChB;;AAEA;EACE,cAAc;EACd,eAAe;AACjB;;AAEA;EACE,sBAAsB;EACtB,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,iBAAiB;EACjB,yBAAyB;EACzB,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,QAAQ;EACR,eAAe;AACjB;;AAEA;EACE,mCAAmC;EACnC,cAAc;EACd,gBAAgB;EAChB,kBAAkB;EAClB,eAAe;EACf,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,aAAa;EACb,QAAQ;AACV;;AAEA,mBAAmB;AACnB;EACE,qDAAqD;EACrD,YAAY;EACZ,cAAc;EACd,iBAAiB;EACjB,kBAAkB;EAClB,iBAAiB;EACjB,eAAe;EACf,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,qDAAqD;EACrD,YAAY;EACZ,cAAc;EACd,iBAAiB;EACjB,kBAAkB;EAClB,iBAAiB;EACjB,eAAe;EACf,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,qDAAqD;EACrD,YAAY;EACZ,cAAc;EACd,iBAAiB;EACjB,kBAAkB;EAClB,iBAAiB;EACjB,eAAe;EACf,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,qDAAqD;EACrD,YAAY;EACZ,cAAc;EACd,iBAAiB;EACjB,kBAAkB;EAClB,iBAAiB;EACjB,eAAe;EACf,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,qDAAqD;EACrD,YAAY;EACZ,cAAc;EACd,iBAAiB;EACjB,kBAAkB;EAClB,iBAAiB;EACjB,eAAe;EACf,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,2BAA2B;EAC3B,6CAA6C;AAC/C;;AAEA;EACE,2BAA2B;EAC3B,+CAA+C;AACjD;;AAEA;EACE,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,2BAA2B;EAC3B,6CAA6C;AAC/C;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;EACd,gBAAgB;EAChB,kBAAkB;EAClB,eAAe;EACf,iBAAiB;EACjB,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA;EACE,kCAAkC;EAClC,wCAAwC;EACxC,cAAc;EACd,gBAAgB;EAChB,kBAAkB;EAClB,eAAe;EACf,iBAAiB;EACjB,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,kCAAkC;EAClC,qBAAqB;AACvB;;AAEA,qBAAqB;AACrB;EACE,aAAa;EACb,8BAA8B;EAC9B,SAAS;EACT,YAAY;AACd;;AAEA;;EAEE,aAAa;EACb,sBAAsB;EACtB,SAAS;AACX;;AAEA;;EAEE,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,yBAAyB;EACzB,mBAAmB;EACnB,SAAS;EACT,oBAAoB;EACpB,gDAAgD;AAClD;;AAEA,iBAAiB;AACjB;EACE,eAAe;EACf,MAAM;EACN,OAAO;EACP,QAAQ;EACR,SAAS;EACT,8BAA8B;EAC9B,aAAa;EACb,uBAAuB;EACvB,mBAAmB;EACnB,aAAa;AACf;;AAEA;EACE,mFAAmF;EACnF,yCAAyC;EACzC,kBAAkB;EAClB,UAAU;EACV,gBAAgB;EAChB,gBAAgB;EAChB,gBAAgB;EAChB,0CAA0C;AAC5C;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,aAAa;EACb,gDAAgD;AAClD;;AAEA;EACE,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,yBAAyB;EACzB,mBAAmB;EACnB,SAAS;AACX;;AAEA;EACE,gBAAgB;EAChB,YAAY;EACZ,cAAc;EACd,eAAe;EACf,eAAe;EACf,UAAU;EACV,WAAW;EACX,YAAY;EACZ,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,kBAAkB;EAClB,yBAAyB;AAC3B;;AAEA;EACE,kCAAkC;EAClC,cAAc;AAChB;;AAEA;EACE,aAAa;AACf;;AAEA;EACE,mBAAmB;AACrB;;AAEA;EACE,cAAc;EACd,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,yBAAyB;EACzB,qBAAqB;EACrB,kBAAkB;AACpB;;AAEA;;;EAGE,WAAW;EACX,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,aAAa;EACb,cAAc;EACd,eAAe;EACf,oBAAoB;EACpB,kCAAkC;AACpC;;AAEA;;;EAGE,aAAa;EACb,qBAAqB;EACrB,6CAA6C;AAC/C;;AAEA;EACE,gBAAgB;EAChB,gBAAgB;AAClB;;AAEA;EACE,aAAa;EACb,yBAAyB;EACzB,SAAS;EACT,aAAa;EACb,6CAA6C;AAC/C;;AAEA;EACE,oCAAoC;EACpC,0CAA0C;EAC1C,cAAc;EACd,kBAAkB;EAClB,kBAAkB;EAClB,iBAAiB;EACjB,eAAe;EACf,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,oCAAoC;EACpC,qBAAqB;AACvB;;AAEA;EACE,qDAAqD;EACrD,YAAY;EACZ,cAAc;EACd,kBAAkB;EAClB,kBAAkB;EAClB,iBAAiB;EACjB,eAAe;EACf,yBAAyB;EACzB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA,oBAAoB;AACpB;EACE,aAAa;EACb,qCAAqC;EACrC,SAAS;AACX;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,aAAa;EACb,kBAAkB;AACpB;;AAEA;EACE,eAAe;EACf,cAAc;EACd,yBAAyB;EACzB,qBAAqB;EACrB,kBAAkB;AACpB;;AAEA;EACE,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,iCAAiC;AACnC;;AAEA,sBAAsB;AACtB;EACE,aAAa;EACb,sBAAsB;EACtB,QAAQ;AACV;;AAEA;EACE,aAAa;EACb,0CAA0C;EAC1C,SAAS;EACT,kBAAkB;EAClB,iCAAiC;EACjC,kBAAkB;EAClB,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,yBAAyB;EACzB,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,0CAA0C;EAC1C,SAAS;EACT,kBAAkB;EAClB,iCAAiC;EACjC,kBAAkB;EAClB,eAAe;EACf,mBAAmB;EACnB,gCAAgC;AAClC;;AAEA;EACE,iCAAiC;AACnC;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,QAAQ;AACV;;AAEA;EACE,iBAAiB;EACjB,cAAc;AAChB;;AAEA;EACE,cAAc;EACd,eAAe;AACjB;;AAEA;EACE,sBAAsB;EACtB,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,iBAAiB;EACjB,yBAAyB;EACzB,qBAAqB;AACvB;;AAEA;EACE,iBAAiB;EACjB,yBAAyB;EACzB,qBAAqB;EACrB,gBAAgB;EAChB,kBAAkB;EAClB,eAAe;AACjB;;AAEA;EACE,kCAAkC;EAClC,cAAc;AAChB;;AAEA;EACE,mCAAmC;EACnC,cAAc;AAChB;;AAEA;EACE,kCAAkC;EAClC,cAAc;AAChB;;AAEA;EACE,aAAa;EACb,QAAQ;AACV;;AAEA,kBAAkB;AAClB;EACE,aAAa;EACb,sBAAsB;EACtB,QAAQ;EACR,iBAAiB;EACjB,gBAAgB;AAClB;;AAEA;EACE,aAAa;EACb,SAAS;EACT,iBAAiB;EACjB,iCAAiC;EACjC,kBAAkB;EAClB,eAAe;EACf,mBAAmB;EACnB,kCAAkC;AACpC;;AAEA;EACE,0BAA0B;AAC5B;;AAEA;EACE,0BAA0B;AAC5B;;AAEA;EACE,0BAA0B;AAC5B;;AAEA;EACE,0BAA0B;AAC5B;;AAEA;EACE,cAAc;EACd,sBAAsB;EACtB,eAAe;AACjB;;AAEA;EACE,cAAc;EACd,iBAAiB;EACjB,gBAAgB;AAClB;;AAEA;EACE,cAAc;EACd,SAAO;AACT;;AAEA,sBAAsB;AACtB;EACE;IACE,0BAA0B;EAC5B;;EAEA;IACE,qCAAqC;EACvC;AACF;;AAEA;EACE;IACE,sBAAsB;IACtB,SAAS;IACT,kBAAkB;EACpB;;EAEA;IACE,0BAA0B;EAC5B;;EAEA;IACE,0BAA0B;EAC5B;;EAEA;;IAEE,0BAA0B;IAC1B,QAAQ;EACV;;EAEA;IACE,QAAQ;EACV;AACF;;AAEA,iBAAiB;AACjB;EACE,cAAc;EACd,iEAAiE;EACjE,uDAAuD;AACzD;;AAEA;EACE;IACE,iEAAiE;EACnE;EACA;IACE,iEAAiE;EACnE;AACF;;AAEA;EACE,WAAW,UAAU,EAAE;EACvB,MAAM,UAAU,EAAE;AACpB;;AAEA,sBAAsB;AACtB;;EAEE,UAAU;AACZ;;AAEA;;EAEE,iCAAiC;AACnC;;AAEA;;EAEE,mCAAmC;EACnC,kBAAkB;AACpB;;AAEA;;EAEE,mCAAmC;AACrC","sourcesContent":["/* Synapse Gateway - StarCraft Inspired Interface */\n.synapse-gateway {\n  min-height: 100vh;\n  width: 100%;\n  background: linear-gradient(135deg, #0f172a 0%, #1e293b 50%, #0f172a 100%);\n  color: #e2e8f0;\n  font-family: 'Orbitron', 'Segoe UI', monospace;\n  padding: 20px;\n  box-sizing: border-box;\n}\n\n/* Header */\n.synapse-header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 30px;\n  padding: 20px;\n  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(51, 65, 85, 0.6));\n  border: 1px solid rgba(34, 211, 238, 0.3);\n  border-radius: 8px;\n  position: relative;\n}\n\n.synapse-header::before {\n  content: '';\n  position: absolute;\n  top: 0;\n  left: 0;\n  right: 0;\n  height: 2px;\n  background: linear-gradient(90deg, transparent, #22d3ee, transparent);\n  animation: scan-line 3s ease-in-out infinite;\n}\n\n.header-title h1 {\n  font-size: 32px;\n  font-weight: 300;\n  letter-spacing: 2px;\n  margin: 0;\n  text-transform: uppercase;\n}\n\n.header-subtitle {\n  font-size: 14px;\n  color: #64748b;\n  margin-top: 5px;\n  text-transform: uppercase;\n  letter-spacing: 1px;\n}\n\n.gateway-status {\n  display: flex;\n  align-items: center;\n  gap: 15px;\n}\n\n.status-indicator {\n  display: flex;\n  align-items: center;\n  gap: 8px;\n  padding: 8px 16px;\n  background: rgba(15, 23, 42, 0.7);\n  border-radius: 4px;\n  border: 1px solid rgba(34, 211, 238, 0.3);\n}\n\n.status-label {\n  font-size: 12px;\n  color: #cbd5e1;\n  font-weight: bold;\n  text-transform: uppercase;\n}\n\n.status-value {\n  font-size: 12px;\n  font-weight: bold;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n}\n\n/* Tab Navigation */\n.tab-navigation {\n  display: flex;\n  gap: 2px;\n  margin-bottom: 20px;\n  background: rgba(15, 23, 42, 0.5);\n  border-radius: 8px;\n  padding: 4px;\n}\n\n.tab-btn {\n  flex: 1;\n  background: transparent;\n  border: none;\n  color: #64748b;\n  padding: 12px 16px;\n  border-radius: 6px;\n  font-size: 14px;\n  font-weight: bold;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n  font-family: 'Orbitron', monospace;\n}\n\n.tab-btn:hover {\n  background: rgba(30, 41, 59, 0.6);\n  color: #cbd5e1;\n}\n\n.tab-btn.active {\n  background: linear-gradient(135deg, rgba(34, 211, 238, 0.2), rgba(8, 145, 178, 0.2));\n  color: #22d3ee;\n  border: 1px solid rgba(34, 211, 238, 0.3);\n}\n\n/* Tab Container */\n.tab-container {\n  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(51, 65, 85, 0.6));\n  border: 1px solid rgba(34, 211, 238, 0.3);\n  border-radius: 8px;\n  padding: 20px;\n  min-height: 70vh;\n  overflow-y: auto;\n}\n\n.tab-content {\n  width: 100%;\n  height: 100%;\n}\n\n.dashboard-section {\n  background: linear-gradient(135deg, rgba(30, 41, 59, 0.8), rgba(51, 65, 85, 0.6));\n  border: 1px solid rgba(34, 211, 238, 0.3);\n  border-radius: 8px;\n  padding: 20px;\n  max-height: 70vh;\n  overflow-y: auto;\n  box-sizing: border-box;\n  position: relative;\n}\n\n.section-header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 20px;\n  padding-bottom: 10px;\n  border-bottom: 1px solid rgba(34, 211, 238, 0.2);\n}\n\n.section-header h2 {\n  font-size: 18px;\n  font-weight: bold;\n  margin: 0;\n  color: #22d3ee;\n  text-transform: uppercase;\n  letter-spacing: 1px;\n}\n\n/* Overview Section */\n.overview-section {\n  grid-column: 1 / -1;\n  max-height: 200px;\n}\n\n.overview-grid {\n  display: grid;\n  grid-template-columns: repeat(4, 1fr);\n  gap: 15px;\n}\n\n.overview-card {\n  background: rgba(15, 23, 42, 0.7);\n  border: 1px solid rgba(34, 211, 238, 0.2);\n  border-radius: 6px;\n  padding: 15px;\n  text-align: center;\n}\n\n.card-header {\n  font-size: 12px;\n  color: #64748b;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  margin-bottom: 8px;\n}\n\n.card-value {\n  font-size: 24px;\n  font-weight: bold;\n  color: #22d3ee;\n  text-shadow: 0 0 10px currentColor;\n}\n\n/* API Configurations */\n.api-grid {\n  display: grid;\n  grid-template-columns: 1fr;\n  gap: 15px;\n}\n\n.api-edit-form {\n  display: flex;\n  flex-direction: column;\n  gap: 10px;\n}\n\n.api-edit-form .form-group {\n  margin-bottom: 10px;\n}\n\n.api-edit-form .form-group label {\n  display: block;\n  font-size: 12px;\n  font-weight: bold;\n  color: #22d3ee;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  margin-bottom: 5px;\n}\n\n.api-edit-form .form-group input {\n  width: 100%;\n  background: rgba(15, 23, 42, 0.7);\n  border: 1px solid rgba(34, 211, 238, 0.3);\n  border-radius: 4px;\n  padding: 8px;\n  color: #e2e8f0;\n  font-size: 12px;\n  font-family: inherit;\n  transition: border-color 0.3s ease;\n}\n\n.api-edit-form .form-group input:focus {\n  outline: none;\n  border-color: #22d3ee;\n  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);\n}\n\n.api-display {\n  display: flex;\n  flex-direction: column;\n  gap: 5px;\n}\n\n.api-card {\n  background: rgba(15, 23, 42, 0.7);\n  border: 1px solid rgba(34, 211, 238, 0.2);\n  border-radius: 6px;\n  padding: 15px;\n}\n\n.api-header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  margin-bottom: 10px;\n}\n\n.api-name {\n  font-size: 14px;\n  font-weight: bold;\n  color: #22d3ee;\n}\n\n.api-status {\n  font-size: 12px;\n  font-weight: bold;\n  text-transform: uppercase;\n}\n\n.api-details {\n  display: flex;\n  flex-direction: column;\n  gap: 5px;\n  margin-bottom: 15px;\n}\n\n.api-detail {\n  display: flex;\n  justify-content: space-between;\n  font-size: 12px;\n}\n\n.detail-label {\n  color: #64748b;\n  font-weight: bold;\n}\n\n.detail-value {\n  color: #cbd5e1;\n  font-family: monospace;\n  max-width: 200px;\n  word-break: break-all;\n}\n\n.api-actions {\n  display: flex;\n  gap: 10px;\n}\n\n.test-btn {\n  flex: 1;\n  background: linear-gradient(135deg, #22d3ee, #0891b2);\n  border: none;\n  color: #0f172a;\n  padding: 8px 12px;\n  border-radius: 4px;\n  font-weight: bold;\n  font-size: 11px;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.test-btn:hover:not(:disabled) {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);\n}\n\n.test-btn:disabled {\n  opacity: 0.5;\n  cursor: not-allowed;\n}\n\n/* External Agents */\n.agents-list {\n  display: flex;\n  flex-direction: column;\n  gap: 2px;\n}\n\n.agents-header {\n  display: grid;\n  grid-template-columns: 2fr 1fr 1fr 2fr 1fr;\n  gap: 10px;\n  padding: 10px 15px;\n  background: rgba(15, 23, 42, 0.8);\n  border-radius: 4px;\n  font-size: 12px;\n  font-weight: bold;\n  color: #22d3ee;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n}\n\n.agent-row {\n  display: grid;\n  grid-template-columns: 2fr 1fr 1fr 2fr 1fr;\n  gap: 10px;\n  padding: 12px 15px;\n  background: rgba(30, 41, 59, 0.5);\n  border-radius: 4px;\n  font-size: 12px;\n  align-items: center;\n  transition: background 0.3s ease;\n}\n\n.agent-row:hover {\n  background: rgba(30, 41, 59, 0.7);\n}\n\n.agent-info {\n  display: flex;\n  flex-direction: column;\n  gap: 4px;\n}\n\n.agent-name {\n  font-weight: bold;\n  color: #e2e8f0;\n}\n\n.agent-description {\n  color: #64748b;\n  font-size: 11px;\n}\n\n.agent-type {\n  font-family: monospace;\n  color: #cbd5e1;\n  text-transform: uppercase;\n}\n\n.agent-status {\n  font-weight: bold;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n}\n\n.agent-capabilities {\n  display: flex;\n  gap: 4px;\n  flex-wrap: wrap;\n}\n\n.capability-badge {\n  background: rgba(34, 211, 238, 0.2);\n  color: #22d3ee;\n  padding: 2px 6px;\n  border-radius: 3px;\n  font-size: 10px;\n  font-weight: bold;\n  text-transform: uppercase;\n}\n\n.agent-actions {\n  display: flex;\n  gap: 5px;\n}\n\n/* MCP Servers */\n.mcp-list {\n  display: flex;\n  flex-direction: column;\n  gap: 2px;\n}\n\n.mcp-header {\n  display: grid;\n  grid-template-columns: 2fr 1fr 1fr 2fr 1fr;\n  gap: 10px;\n  padding: 10px 15px;\n  background: rgba(15, 23, 42, 0.8);\n  border-radius: 4px;\n  font-size: 12px;\n  font-weight: bold;\n  color: #22d3ee;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n}\n\n.mcp-row {\n  display: grid;\n  grid-template-columns: 2fr 1fr 1fr 2fr 1fr;\n  gap: 10px;\n  padding: 12px 15px;\n  background: rgba(30, 41, 59, 0.5);\n  border-radius: 4px;\n  font-size: 12px;\n  align-items: center;\n  transition: background 0.3s ease;\n}\n\n.mcp-row:hover {\n  background: rgba(30, 41, 59, 0.7);\n}\n\n.mcp-info {\n  display: flex;\n  flex-direction: column;\n  gap: 4px;\n}\n\n.mcp-name {\n  font-weight: bold;\n  color: #e2e8f0;\n}\n\n.mcp-description {\n  color: #64748b;\n  font-size: 11px;\n}\n\n.mcp-port {\n  font-family: monospace;\n  color: #cbd5e1;\n  font-weight: bold;\n}\n\n.mcp-status {\n  font-weight: bold;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n}\n\n.mcp-tools {\n  display: flex;\n  gap: 4px;\n  flex-wrap: wrap;\n}\n\n.tool-badge {\n  background: rgba(34, 211, 238, 0.2);\n  color: #22d3ee;\n  padding: 2px 6px;\n  border-radius: 3px;\n  font-size: 10px;\n  font-weight: bold;\n  text-transform: uppercase;\n}\n\n.mcp-actions {\n  display: flex;\n  gap: 5px;\n}\n\n/* Action Buttons */\n.add-btn, .btn-primary {\n  background: linear-gradient(135deg, #22d3ee, #0891b2);\n  border: none;\n  color: #0f172a;\n  padding: 8px 16px;\n  border-radius: 4px;\n  font-weight: bold;\n  font-size: 12px;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.btn-success {\n  background: linear-gradient(135deg, #00ff88, #00cc6a);\n  border: none;\n  color: #0f172a;\n  padding: 8px 16px;\n  border-radius: 4px;\n  font-weight: bold;\n  font-size: 12px;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.btn-secondary {\n  background: linear-gradient(135deg, #64748b, #475569);\n  border: none;\n  color: #e2e8f0;\n  padding: 8px 16px;\n  border-radius: 4px;\n  font-weight: bold;\n  font-size: 12px;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.btn-warning {\n  background: linear-gradient(135deg, #fbbf24, #f59e0b);\n  border: none;\n  color: #0f172a;\n  padding: 8px 16px;\n  border-radius: 4px;\n  font-weight: bold;\n  font-size: 12px;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.btn-danger {\n  background: linear-gradient(135deg, #ef4444, #dc2626);\n  border: none;\n  color: #ffffff;\n  padding: 8px 16px;\n  border-radius: 4px;\n  font-weight: bold;\n  font-size: 12px;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.add-btn:hover, .btn-primary:hover {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);\n}\n\n.btn-success:hover {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(0, 255, 136, 0.4);\n}\n\n.btn-secondary:hover {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(100, 116, 139, 0.4);\n}\n\n.btn-warning:hover {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(251, 191, 36, 0.4);\n}\n\n.btn-danger:hover {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(239, 68, 68, 0.4);\n}\n\n.edit-btn {\n  background: rgba(34, 211, 238, 0.2);\n  border: 1px solid rgba(34, 211, 238, 0.5);\n  color: #22d3ee;\n  padding: 4px 8px;\n  border-radius: 3px;\n  font-size: 10px;\n  font-weight: bold;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.edit-btn:hover {\n  background: rgba(34, 211, 238, 0.3);\n  border-color: #22d3ee;\n}\n\n.delete-btn {\n  background: rgba(239, 68, 68, 0.2);\n  border: 1px solid rgba(239, 68, 68, 0.5);\n  color: #ef4444;\n  padding: 4px 8px;\n  border-radius: 3px;\n  font-size: 10px;\n  font-weight: bold;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.delete-btn:hover {\n  background: rgba(239, 68, 68, 0.3);\n  border-color: #ef4444;\n}\n\n/* Security Monitor */\n.security-grid {\n  display: grid;\n  grid-template-columns: 1fr 1fr;\n  gap: 20px;\n  height: 100%;\n}\n\n.metrics-section,\n.logs-section {\n  display: flex;\n  flex-direction: column;\n  gap: 15px;\n}\n\n.metrics-section h4,\n.logs-section h4 {\n  font-size: 16px;\n  font-weight: bold;\n  color: #22d3ee;\n  text-transform: uppercase;\n  letter-spacing: 1px;\n  margin: 0;\n  padding-bottom: 10px;\n  border-bottom: 1px solid rgba(34, 211, 238, 0.2);\n}\n\n/* Modal Styles */\n.modal-overlay {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  background: rgba(0, 0, 0, 0.7);\n  display: flex;\n  justify-content: center;\n  align-items: center;\n  z-index: 1000;\n}\n\n.modal-content {\n  background: linear-gradient(135deg, rgba(30, 41, 59, 0.95), rgba(51, 65, 85, 0.95));\n  border: 1px solid rgba(34, 211, 238, 0.3);\n  border-radius: 8px;\n  width: 90%;\n  max-width: 500px;\n  max-height: 90vh;\n  overflow-y: auto;\n  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);\n}\n\n.modal-header {\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n  padding: 20px;\n  border-bottom: 1px solid rgba(34, 211, 238, 0.2);\n}\n\n.modal-header h3 {\n  font-size: 18px;\n  font-weight: bold;\n  color: #22d3ee;\n  text-transform: uppercase;\n  letter-spacing: 1px;\n  margin: 0;\n}\n\n.close-btn {\n  background: none;\n  border: none;\n  color: #64748b;\n  font-size: 24px;\n  cursor: pointer;\n  padding: 0;\n  width: 30px;\n  height: 30px;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  border-radius: 50%;\n  transition: all 0.3s ease;\n}\n\n.close-btn:hover {\n  background: rgba(239, 68, 68, 0.2);\n  color: #ef4444;\n}\n\n.modal-body {\n  padding: 20px;\n}\n\n.form-group {\n  margin-bottom: 20px;\n}\n\n.form-group label {\n  display: block;\n  font-size: 14px;\n  font-weight: bold;\n  color: #22d3ee;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  margin-bottom: 8px;\n}\n\n.form-group input,\n.form-group select,\n.form-group textarea {\n  width: 100%;\n  background: rgba(15, 23, 42, 0.7);\n  border: 1px solid rgba(34, 211, 238, 0.3);\n  border-radius: 4px;\n  padding: 10px;\n  color: #e2e8f0;\n  font-size: 14px;\n  font-family: inherit;\n  transition: border-color 0.3s ease;\n}\n\n.form-group input:focus,\n.form-group select:focus,\n.form-group textarea:focus {\n  outline: none;\n  border-color: #22d3ee;\n  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);\n}\n\n.form-group textarea {\n  resize: vertical;\n  min-height: 80px;\n}\n\n.modal-footer {\n  display: flex;\n  justify-content: flex-end;\n  gap: 10px;\n  padding: 20px;\n  border-top: 1px solid rgba(34, 211, 238, 0.2);\n}\n\n.cancel-btn {\n  background: rgba(100, 116, 139, 0.2);\n  border: 1px solid rgba(100, 116, 139, 0.5);\n  color: #64748b;\n  padding: 10px 20px;\n  border-radius: 4px;\n  font-weight: bold;\n  font-size: 12px;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.cancel-btn:hover {\n  background: rgba(100, 116, 139, 0.3);\n  border-color: #64748b;\n}\n\n.save-btn {\n  background: linear-gradient(135deg, #22d3ee, #0891b2);\n  border: none;\n  color: #0f172a;\n  padding: 10px 20px;\n  border-radius: 4px;\n  font-weight: bold;\n  font-size: 12px;\n  text-transform: uppercase;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.save-btn:hover {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.4);\n}\n\n/* Traffic Metrics */\n.traffic-grid {\n  display: grid;\n  grid-template-columns: repeat(2, 1fr);\n  gap: 15px;\n}\n\n.metric-card {\n  background: rgba(15, 23, 42, 0.7);\n  border: 1px solid rgba(34, 211, 238, 0.2);\n  border-radius: 6px;\n  padding: 15px;\n  text-align: center;\n}\n\n.metric-header {\n  font-size: 12px;\n  color: #64748b;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  margin-bottom: 8px;\n}\n\n.metric-value {\n  font-size: 20px;\n  font-weight: bold;\n  color: #22d3ee;\n  text-shadow: 0 0 8px currentColor;\n}\n\n/* Plugin Management */\n.plugins-list {\n  display: flex;\n  flex-direction: column;\n  gap: 2px;\n}\n\n.plugins-header {\n  display: grid;\n  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;\n  gap: 10px;\n  padding: 10px 15px;\n  background: rgba(15, 23, 42, 0.8);\n  border-radius: 4px;\n  font-size: 12px;\n  font-weight: bold;\n  color: #22d3ee;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n}\n\n.plugin-row {\n  display: grid;\n  grid-template-columns: 2fr 1fr 1fr 1fr 2fr;\n  gap: 10px;\n  padding: 12px 15px;\n  background: rgba(30, 41, 59, 0.5);\n  border-radius: 4px;\n  font-size: 12px;\n  align-items: center;\n  transition: background 0.3s ease;\n}\n\n.plugin-row:hover {\n  background: rgba(30, 41, 59, 0.7);\n}\n\n.plugin-info {\n  display: flex;\n  flex-direction: column;\n  gap: 4px;\n}\n\n.plugin-name {\n  font-weight: bold;\n  color: #e2e8f0;\n}\n\n.plugin-description {\n  color: #64748b;\n  font-size: 11px;\n}\n\n.plugin-version {\n  font-family: monospace;\n  color: #cbd5e1;\n  font-weight: bold;\n}\n\n.plugin-status {\n  font-weight: bold;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n}\n\n.plugin-risk {\n  font-weight: bold;\n  text-transform: uppercase;\n  letter-spacing: 0.5px;\n  padding: 2px 6px;\n  border-radius: 3px;\n  font-size: 10px;\n}\n\n.plugin-risk.risk-low {\n  background: rgba(0, 255, 136, 0.2);\n  color: #00ff88;\n}\n\n.plugin-risk.risk-medium {\n  background: rgba(251, 191, 36, 0.2);\n  color: #fbbf24;\n}\n\n.plugin-risk.risk-high {\n  background: rgba(239, 68, 68, 0.2);\n  color: #ef4444;\n}\n\n.plugin-actions {\n  display: flex;\n  gap: 5px;\n}\n\n/* Security Logs */\n.logs-container {\n  display: flex;\n  flex-direction: column;\n  gap: 4px;\n  max-height: 400px;\n  overflow-y: auto;\n}\n\n.log-entry {\n  display: flex;\n  gap: 10px;\n  padding: 8px 12px;\n  background: rgba(15, 23, 42, 0.5);\n  border-radius: 4px;\n  font-size: 12px;\n  align-items: center;\n  border-left: 3px solid transparent;\n}\n\n.log-entry.log-info {\n  border-left-color: #22d3ee;\n}\n\n.log-entry.log-success {\n  border-left-color: #00ff88;\n}\n\n.log-entry.log-warning {\n  border-left-color: #fbbf24;\n}\n\n.log-entry.log-error {\n  border-left-color: #ef4444;\n}\n\n.log-timestamp {\n  color: #64748b;\n  font-family: monospace;\n  min-width: 80px;\n}\n\n.log-type {\n  color: #22d3ee;\n  font-weight: bold;\n  min-width: 120px;\n}\n\n.log-message {\n  color: #cbd5e1;\n  flex: 1;\n}\n\n/* Responsive Design */\n@media (max-width: 1200px) {\n  .synapse-dashboard {\n    grid-template-columns: 1fr;\n  }\n  \n  .overview-grid {\n    grid-template-columns: repeat(2, 1fr);\n  }\n}\n\n@media (max-width: 768px) {\n  .synapse-header {\n    flex-direction: column;\n    gap: 15px;\n    text-align: center;\n  }\n  \n  .overview-grid {\n    grid-template-columns: 1fr;\n  }\n  \n  .traffic-grid {\n    grid-template-columns: 1fr;\n  }\n  \n  .plugins-header,\n  .plugin-row {\n    grid-template-columns: 1fr;\n    gap: 5px;\n  }\n  \n  .plugin-info {\n    order: 1;\n  }\n}\n\n/* Glow Effects */\n.glow-text {\n  color: #22d3ee;\n  text-shadow: 0 0 10px #22d3ee, 0 0 20px #06b6d4, 0 0 30px #0891b2;\n  animation: pulse-glow 3s ease-in-out infinite alternate;\n}\n\n@keyframes pulse-glow {\n  from {\n    text-shadow: 0 0 10px #22d3ee, 0 0 20px #06b6d4, 0 0 30px #0891b2;\n  }\n  to {\n    text-shadow: 0 0 15px #22d3ee, 0 0 25px #06b6d4, 0 0 35px #0891b2;\n  }\n}\n\n@keyframes scan-line {\n  0%, 100% { opacity: 0; }\n  50% { opacity: 1; }\n}\n\n/* Scrollbar Styling */\n.dashboard-section::-webkit-scrollbar,\n.logs-container::-webkit-scrollbar {\n  width: 6px;\n}\n\n.dashboard-section::-webkit-scrollbar-track,\n.logs-container::-webkit-scrollbar-track {\n  background: rgba(15, 23, 42, 0.5);\n}\n\n.dashboard-section::-webkit-scrollbar-thumb,\n.logs-container::-webkit-scrollbar-thumb {\n  background: rgba(34, 211, 238, 0.3);\n  border-radius: 3px;\n}\n\n.dashboard-section::-webkit-scrollbar-thumb:hover,\n.logs-container::-webkit-scrollbar-thumb:hover {\n  background: rgba(34, 211, 238, 0.5);\n}"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {};
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ })

},
/******/ function(__webpack_require__) { // webpackRuntimeModules
/******/ /* webpack/runtime/getFullHash */
/******/ (() => {
/******/ 	__webpack_require__.h = () => ("5df0d441a265eea783b4")
/******/ })();
/******/ 
/******/ }
);
//# sourceMappingURL=main.c3590067e10538ce3eb6.hot-update.js.map