"use strict";
globalThis["webpackHotUpdateHearthlink"]("main",{

/***/ "./src/components/LaunchPage.js":
/*!**************************************!*\
  !*** ./src/components/LaunchPage.js ***!
  \**************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var react_router_dom__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! react-router-dom */ "./node_modules/react-router/dist/index.js");
/* harmony import */ var _LaunchPage_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./LaunchPage.css */ "./src/components/LaunchPage.css");
/* harmony import */ var react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! react/jsx-dev-runtime */ "./node_modules/react/jsx-dev-runtime.js");
/* provided dependency */ var __react_refresh_utils__ = __webpack_require__(/*! ./node_modules/@pmmmwh/react-refresh-webpack-plugin/lib/runtime/RefreshUtils.js */ "./node_modules/@pmmmwh/react-refresh-webpack-plugin/lib/runtime/RefreshUtils.js");
__webpack_require__.$Refresh$.runtime = __webpack_require__(/*! ./node_modules/react-refresh/runtime.js */ "./node_modules/react-refresh/runtime.js");

var _jsxFileName = "G:\\mythologiq\\hearthlink\\src\\components\\LaunchPage.js",
  _s = __webpack_require__.$Refresh$.signature();




const LaunchPage = ({
  onModuleSelect
}) => {
  _s();
  // console.log('LaunchPage: Component rendering with props:', { onModuleSelect: !!onModuleSelect });

  const navigate = (0,react_router_dom__WEBPACK_IMPORTED_MODULE_3__.useNavigate)();
  const [loadingProgress, setLoadingProgress] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)(0);
  const [currentStatus, setCurrentStatus] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)('Initializing Hearthlink...');
  const [isLoaded, setIsLoaded] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)(false);
  const [showIcons, setShowIcons] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)(false);
  const loadingSteps = [{
    progress: 10,
    status: 'Initializing Hearthlink Systems...',
    delay: 800
  }, {
    progress: 25,
    status: 'Loading AI Personas...',
    delay: 1000
  }, {
    progress: 40,
    status: 'Connecting to Synapse Gateway...',
    delay: 1200
  }, {
    progress: 55,
    status: 'Initializing Memory Systems...',
    delay: 900
  }, {
    progress: 70,
    status: 'Loading Orchestration Engine...',
    delay: 1100
  }, {
    progress: 85,
    status: 'Establishing Workspace Connection...',
    delay: 800
  }, {
    progress: 95,
    status: 'Finalizing StarCraft Interface...',
    delay: 700
  }, {
    progress: 100,
    status: 'All Systems Online - Select Module',
    delay: 1000
  }];
  (0,react__WEBPACK_IMPORTED_MODULE_0__.useEffect)(() => {
    const runLoadingSequence = async () => {
      // Show icons after initial delay
      setTimeout(() => {
        // console.log('LaunchPage: Setting showIcons to true');
        setShowIcons(true);
      }, 1500);
      for (let i = 0; i < loadingSteps.length; i++) {
        const step = loadingSteps[i];
        await new Promise(resolve => setTimeout(resolve, step.delay));
        setLoadingProgress(step.progress);
        setCurrentStatus(step.status);
        if (step.progress === 100) {
          setTimeout(() => {
            // console.log('LaunchPage: Setting isLoaded to true');
            setIsLoaded(true);
            // Don't auto-complete - wait for user selection
          }, 500);
        }
      }
    };
    runLoadingSequence();
  }, []);

  // Radial semi-circle arrangement of 7 modules open at the top
  const modules = [{
    name: 'Alden',
    angle: 180,
    description: 'Primary AI Persona'
  },
  // Left
  {
    name: 'Alice',
    angle: 150,
    description: 'Assistant Persona'
  },
  // Bottom-left
  {
    name: 'Vault',
    angle: 120,
    description: 'Memory Repository'
  },
  // Bottom-left-center
  {
    name: 'Core',
    angle: 90,
    description: 'AI Orchestration Engine'
  },
  // Bottom center
  {
    name: 'Mimic',
    angle: 60,
    description: 'Adaptive Intelligence'
  },
  // Bottom-right-center
  {
    name: 'Sentry',
    angle: 30,
    description: 'System Monitor'
  },
  // Bottom-right
  {
    name: 'Synapse',
    angle: 0,
    description: 'Security Gateway'
  } // Right
  ];

  // Route mapping for navigation
  const routeMap = {
    'Core': '/core',
    'Alden': '/alden',
    'Synapse': '/synapse',
    'Vault': '/vault',
    'Mimic': '/mimic',
    'Sentry': '/sentry',
    'Alice': '/alice'
  };
  const handleModuleClick = moduleName => {
    // console.log('LaunchPage: handleModuleClick called with:', moduleName, { isLoaded, onModuleSelect: !!onModuleSelect });

    if (!isLoaded) {
      // console.log('LaunchPage: Click ignored - not loaded yet');
      return;
    }

    // console.log('LaunchPage: Processing module click:', moduleName);

    // Try the callback first
    if (onModuleSelect) {
      try {
        // console.log('LaunchPage: Calling onModuleSelect...');
        onModuleSelect(moduleName);
        // console.log('LaunchPage: onModuleSelect called successfully');
        return;
      } catch (error) {
        console.error('LaunchPage: Error calling onModuleSelect:', error);
      }
    }

    // Fallback to direct navigation
    // console.log('LaunchPage: Using fallback navigation...');
    const route = routeMap[moduleName];
    if (route) {
      // console.log('LaunchPage: Navigating to:', route);
      navigate(route);
    } else {
      console.error('LaunchPage: No route found for module:', moduleName);
    }
  };

  // Convert angle to x,y position in semi-circle formation (open at top)
  const getRadialPosition = (angle, radius = 220) => {
    const radian = angle * Math.PI / 180;
    const centerX = 50; // 50% of viewport width
    const centerY = 50; // Center of viewport
    const radiusX = radius * 0.15; // Horizontal radius
    const radiusY = radius * 0.12; // Vertical radius

    return {
      x: centerX + radiusX * Math.cos(radian),
      y: centerY + radiusY * Math.sin(radian)
    };
  };
  return /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
    className: "launch-page",
    children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "system-controls",
      children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "system-control",
        title: "Voice Interface",
        children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
          src: "./assets/Voice.png",
          alt: "Voice",
          className: "system-control-icon"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 130,
          columnNumber: 11
        }, undefined)
      }, void 0, false, {
        fileName: _jsxFileName,
        lineNumber: 129,
        columnNumber: 9
      }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "system-control",
        title: "Help & Support",
        children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
          src: "./assets/Help.png",
          alt: "Help",
          className: "system-control-icon"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 133,
          columnNumber: 11
        }, undefined)
      }, void 0, false, {
        fileName: _jsxFileName,
        lineNumber: 132,
        columnNumber: 9
      }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "system-control",
        title: "Accessibility Options",
        children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
          src: "./assets/Accessibility.png",
          alt: "Accessibility",
          className: "system-control-icon"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 136,
          columnNumber: 11
        }, undefined)
      }, void 0, false, {
        fileName: _jsxFileName,
        lineNumber: 135,
        columnNumber: 9
      }, undefined)]
    }, void 0, true, {
      fileName: _jsxFileName,
      lineNumber: 128,
      columnNumber: 7
    }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "loading-container",
      children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "loading-icon-wrapper",
        children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "electric-glow"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 143,
          columnNumber: 11
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "pulse-rings",
          children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "pulse-ring ring-1"
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 145,
            columnNumber: 13
          }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "pulse-ring ring-2"
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 146,
            columnNumber: 13
          }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "pulse-ring ring-3"
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 147,
            columnNumber: 13
          }, undefined)]
        }, void 0, true, {
          fileName: _jsxFileName,
          lineNumber: 144,
          columnNumber: 11
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
          src: "./assets/Loading.png",
          alt: "Loading",
          className: `loading-icon ${isLoaded ? 'loaded' : ''}`
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 149,
          columnNumber: 11
        }, undefined)]
      }, void 0, true, {
        fileName: _jsxFileName,
        lineNumber: 142,
        columnNumber: 9
      }, undefined)
    }, void 0, false, {
      fileName: _jsxFileName,
      lineNumber: 141,
      columnNumber: 7
    }, undefined), showIcons && /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "module-icons",
      children: modules.map((module, index) => {
        const position = getHorizontalPosition(module.position);
        return /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: `module-icon ${isLoaded ? 'clickable' : ''}`,
          style: {
            left: `${position.x}%`,
            top: `${position.y}%`,
            animationDelay: `${index * 200}ms`,
            zIndex: 1000 // Keep the z-index fix
          },
          onClick: e => {
            // console.log('Module clicked:', module.name);
            handleModuleClick(module.name);
          },
          children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "icon-glow"
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 178,
            columnNumber: 17
          }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "module-icon-wrapper",
            children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
              src: `./assets/${module.name}.png`,
              alt: module.name,
              className: "persona-icon"
            }, void 0, false, {
              fileName: _jsxFileName,
              lineNumber: 180,
              columnNumber: 19
            }, undefined)
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 179,
            columnNumber: 17
          }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "icon-label",
            children: module.name
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 186,
            columnNumber: 17
          }, undefined), isLoaded && /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "module-description",
            children: module.description
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 188,
            columnNumber: 19
          }, undefined)]
        }, module.name, true, {
          fileName: _jsxFileName,
          lineNumber: 164,
          columnNumber: 15
        }, undefined);
      })
    }, void 0, false, {
      fileName: _jsxFileName,
      lineNumber: 159,
      columnNumber: 9
    }, undefined), !isLoaded && /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "loading-progress",
      children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "progress-container",
        children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "progress-bar",
          children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "progress-fill",
            style: {
              width: `${loadingProgress}%`
            }
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 201,
            columnNumber: 15
          }, undefined)
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 200,
          columnNumber: 13
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "progress-text",
          children: [loadingProgress, "%"]
        }, void 0, true, {
          fileName: _jsxFileName,
          lineNumber: 206,
          columnNumber: 13
        }, undefined)]
      }, void 0, true, {
        fileName: _jsxFileName,
        lineNumber: 199,
        columnNumber: 11
      }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: `loading-status ${isLoaded ? 'loaded' : ''}`,
        children: currentStatus
      }, void 0, false, {
        fileName: _jsxFileName,
        lineNumber: 211,
        columnNumber: 11
      }, undefined)]
    }, void 0, true, {
      fileName: _jsxFileName,
      lineNumber: 198,
      columnNumber: 9
    }, undefined), isLoaded && /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "selection-prompt",
      children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "welcome-text",
        children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("h2", {
          children: "HEARTHLINK ONLINE"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 221,
          columnNumber: 13
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("p", {
          children: "AI Orchestration Platform"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 222,
          columnNumber: 13
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("p", {
          className: "sub-text",
          children: "Select a module to begin"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 223,
          columnNumber: 13
        }, undefined)]
      }, void 0, true, {
        fileName: _jsxFileName,
        lineNumber: 220,
        columnNumber: 11
      }, undefined)
    }, void 0, false, {
      fileName: _jsxFileName,
      lineNumber: 219,
      columnNumber: 9
    }, undefined)]
  }, void 0, true, {
    fileName: _jsxFileName,
    lineNumber: 124,
    columnNumber: 5
  }, undefined);
};
_s(LaunchPage, "QR35WqPpZ/5xD360JK3y29aFs7s=", false, function () {
  return [react_router_dom__WEBPACK_IMPORTED_MODULE_3__.useNavigate];
});
_c = LaunchPage;
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (LaunchPage);
var _c;
__webpack_require__.$Refresh$.register(_c, "LaunchPage");

const $ReactRefreshModuleId$ = __webpack_require__.$Refresh$.moduleId;
const $ReactRefreshCurrentExports$ = __react_refresh_utils__.getModuleExports(
	$ReactRefreshModuleId$
);

function $ReactRefreshModuleRuntime$(exports) {
	if (true) {
		let errorOverlay;
		if (true) {
			errorOverlay = false;
		}
		let testMode;
		if (typeof __react_refresh_test__ !== 'undefined') {
			testMode = __react_refresh_test__;
		}
		return __react_refresh_utils__.executeRuntime(
			exports,
			$ReactRefreshModuleId$,
			module.hot,
			errorOverlay,
			testMode
		);
	}
}

if (typeof Promise !== 'undefined' && $ReactRefreshCurrentExports$ instanceof Promise) {
	$ReactRefreshCurrentExports$.then($ReactRefreshModuleRuntime$);
} else {
	$ReactRefreshModuleRuntime$($ReactRefreshCurrentExports$);
}

/***/ })

},
/******/ function(__webpack_require__) { // webpackRuntimeModules
/******/ /* webpack/runtime/getFullHash */
/******/ (() => {
/******/ 	__webpack_require__.h = () => ("571ffe8447a167267332")
/******/ })();
/******/ 
/******/ }
);
//# sourceMappingURL=main.09290b881914c72195f2.hot-update.js.map