"use strict";
globalThis["webpackHotUpdateHearthlink"]("main",{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/CoreInterface.css":
/*!****************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/CoreInterface.css ***!
  \****************************************************************************************************************************************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */ "./node_modules/css-loader/dist/runtime/sourceMaps.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, `/* Core Interface Styles */

.core-interface {
  height: 100vh;
  display: flex;
  flex-direction: column;
  background: linear-gradient(135deg, rgba(15, 23, 42, 0.98), rgba(30, 41, 59, 0.95));
  color: #ffffff;
  font-family: 'Inter', sans-serif;
  overflow: hidden;
}

/* Header Section */
.core-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1.5rem 2rem;
  border-bottom: 1px solid rgba(34, 211, 238, 0.3);
  background: rgba(15, 23, 42, 0.8);
  backdrop-filter: blur(10px);
}

.core-title h1 {
  margin: 0;
  font-size: 2rem;
  font-weight: bold;
  color: #22d3ee;
  font-family: 'Orbitron', monospace;
  text-transform: uppercase;
  letter-spacing: 2px;
}

.core-subtitle {
  font-size: 0.9rem;
  color: rgba(34, 211, 238, 0.7);
  margin-top: 0.25rem;
  font-weight: 300;
}

.system-status-indicator {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.status-light {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  padding: 0.5rem 1rem;
  border-radius: 8px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
}

.status-light.optimal .status-dot {
  background: #10b981;
  animation: pulse 2s ease-in-out infinite;
}

.status-light.warning .status-dot {
  background: #f59e0b;
  animation: pulse 1.5s ease-in-out infinite;
}

.status-light.critical .status-dot {
  background: #ef4444;
  animation: pulse 1s ease-in-out infinite;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
}

.uptime-display {
  font-size: 0.9rem;
  color: rgba(34, 211, 238, 0.8);
  font-family: 'Monaco', monospace;
}

/* Navigation Tabs */
.core-nav {
  display: flex;
  background: rgba(30, 41, 59, 0.6);
  border-bottom: 1px solid rgba(34, 211, 238, 0.2);
  padding: 0 1rem;
}

.nav-tab {
  background: none;
  border: none;
  color: rgba(255, 255, 255, 0.7);
  padding: 1rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.9rem;
  font-weight: 500;
  border-bottom: 3px solid transparent;
  display: flex;
  align-items: center;
  gap: 0.5rem;
}

.nav-tab:hover {
  color: #22d3ee;
  background: rgba(34, 211, 238, 0.1);
}

.nav-tab.active {
  color: #22d3ee;
  border-bottom-color: #22d3ee;
  background: rgba(34, 211, 238, 0.1);
}

/* Main Content */
.core-content {
  flex: 1 1;
  overflow-y: auto;
  padding: 2rem;
}

.section-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 2rem;
  padding-bottom: 1rem;
  border-bottom: 1px solid rgba(34, 211, 238, 0.2);
}

.section-header h2 {
  margin: 0;
  font-size: 1.5rem;
  color: #22d3ee;
  font-weight: bold;
}

/* Orchestration Section */
.orchestration-controls {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.orchestration-btn {
  background: rgba(34, 211, 238, 0.2);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.75rem 1.5rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  text-transform: uppercase;
}

.orchestration-btn:hover {
  background: rgba(34, 211, 238, 0.3);
  border-color: #22d3ee;
}

.orchestration-btn.active {
  background: rgba(16, 185, 129, 0.2);
  border-color: #10b981;
  color: #10b981;
}

.orchestration-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.status-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.9rem;
}

.status-badge {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.orchestration-dashboard {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto auto;
  grid-template-areas: 
    "overview project"
    "logs logs";
  gap: 2rem;
}

.system-overview {
  grid-area: overview;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
}

.system-overview h3 {
  margin: 0 0 1rem 0;
  color: #22d3ee;
  font-size: 1.2rem;
}

.metrics-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1rem;
}

.metric-card {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 8px;
  border: 1px solid rgba(34, 211, 238, 0.2);
}

.metric-icon {
  font-size: 1.5rem;
  opacity: 0.8;
}

.metric-content {
  flex: 1 1;
}

.metric-value {
  font-size: 1.5rem;
  font-weight: bold;
  color: #22d3ee;
  line-height: 1;
}

.metric-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
  text-transform: uppercase;
}

.active-project-panel {
  grid-area: project;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
}

.active-project-panel h3 {
  margin: 0 0 1rem 0;
  color: #22d3ee;
  font-size: 1.2rem;
}

.project-details {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.project-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.project-header h4 {
  margin: 0;
  color: #22d3ee;
  font-size: 1.1rem;
}

.project-status {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.project-description {
  color: rgba(255, 255, 255, 0.8);
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0;
}

.project-progress {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.progress-label {
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.progress-bar {
  height: 8px;
  background: rgba(107, 114, 128, 0.3);
  border-radius: 4px;
  overflow: hidden;
}

.progress-fill {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.project-agents {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  flex-wrap: wrap;
  font-size: 0.8rem;
}

.agent-badge {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.no-project {
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
  padding: 2rem;
}

.orchestration-logs {
  grid-area: logs;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
}

.orchestration-logs h3 {
  margin: 0 0 1rem 0;
  color: #22d3ee;
  font-size: 1.2rem;
}

.logs-container {
  max-height: 300px;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.log-entry {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 0.75rem;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 6px;
  border-left: 3px solid;
  font-size: 0.8rem;
}

.log-entry.info { border-left-color: #22d3ee; }
.log-entry.success { border-left-color: #10b981; }
.log-entry.warning { border-left-color: #f59e0b; }
.log-entry.error { border-left-color: #ef4444; }

.log-timestamp {
  color: rgba(255, 255, 255, 0.6);
  font-family: 'Monaco', monospace;
  font-size: 0.7rem;
  min-width: 80px;
}

.log-agent {
  color: #22d3ee;
  font-weight: bold;
  min-width: 60px;
}

.log-message {
  flex: 1 1;
  color: rgba(255, 255, 255, 0.9);
}

/* Agents Section */
.agent-stats {
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.agents-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
  gap: 1.5rem;
}

.agent-card {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.agent-card:hover {
  background: rgba(30, 41, 59, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.2);
}

.agent-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 0.5rem;
}

.agent-header h3 {
  margin: 0;
  color: #22d3ee;
  font-size: 1.2rem;
}

.agent-status {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.agent-type {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
  margin-bottom: 1rem;
  text-transform: uppercase;
  letter-spacing: 0.5px;
}

.agent-metrics {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.metric-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0.5rem;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 6px;
}

.metric-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
}

.metric-value {
  color: #22d3ee;
  font-weight: bold;
  font-size: 0.8rem;
}

.agent-capabilities h4,
.agent-performance h4 {
  margin: 0 0 0.5rem 0;
  color: #22d3ee;
  font-size: 0.9rem;
  text-transform: uppercase;
}

.capability-tags {
  display: flex;
  flex-wrap: wrap;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.capability-tag {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
}

.performance-bars {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.performance-metric {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.7rem;
}

.performance-metric span:first-child {
  min-width: 70px;
  color: rgba(255, 255, 255, 0.7);
}

.performance-metric span:last-child {
  min-width: 30px;
  color: #22d3ee;
  font-weight: bold;
}

.performance-bar {
  flex: 1 1;
  height: 6px;
  background: rgba(107, 114, 128, 0.3);
  border-radius: 3px;
  overflow: hidden;
}

.performance-fill {
  height: 100%;
  background: linear-gradient(90deg, #10b981, #22d3ee);
  border-radius: 3px;
}

/* Services Section */
.services-stats {
  display: flex;
  gap: 2rem;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.7);
}

.services-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  gap: 1.5rem;
}

.service-card {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  transition: all 0.3s ease;
}

.service-card:hover {
  background: rgba(30, 41, 59, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.2);
}

.service-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}

.service-header h3 {
  margin: 0;
  color: #22d3ee;
  font-size: 1.1rem;
}

.service-status {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.service-health {
  margin-bottom: 1rem;
}

.health-label {
  color: rgba(255, 255, 255, 0.7);
  font-size: 0.8rem;
  margin-bottom: 0.5rem;
}

.health-bar {
  height: 8px;
  background: rgba(107, 114, 128, 0.3);
  border-radius: 4px;
  overflow: hidden;
}

.health-fill {
  height: 100%;
  transition: all 0.3s ease;
  border-radius: 4px;
}

.service-metrics {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
  margin-bottom: 1rem;
}

.service-actions {
  display: flex;
  gap: 0.5rem;
}

.service-action {
  background: rgba(34, 211, 238, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.5rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.7rem;
  flex: 1 1;
}

.service-action:hover {
  background: rgba(34, 211, 238, 0.2);
  border-color: #22d3ee;
}

/* Projects Section */
.project-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.create-project-btn {
  background: rgba(34, 211, 238, 0.2);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
}

.create-project-btn:hover {
  background: rgba(34, 211, 238, 0.3);
  border-color: #22d3ee;
}

.project-filter {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.75rem;
  border-radius: 8px;
  cursor: pointer;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 1.5rem;
}

.project-card {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
}

.project-card:hover {
  background: rgba(30, 41, 59, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.2);
}

.project-card.selected {
  border-color: #22d3ee;
  background: rgba(34, 211, 238, 0.1);
}

.project-priority {
  padding: 0.25rem 0.75rem;
  border-radius: 4px;
  font-size: 0.7rem;
  font-weight: bold;
  text-transform: uppercase;
}

.project-tasks {
  margin: 1rem 0;
}

.task-summary {
  display: flex;
  gap: 1rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.project-timeline {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  margin: 1rem 0;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.6);
}

.project-actions {
  display: flex;
  gap: 0.5rem;
  margin-top: 1rem;
}

.project-action {
  background: rgba(34, 211, 238, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.5rem 0.75rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.8rem;
  flex: 1 1;
}

.project-action:hover {
  background: rgba(34, 211, 238, 0.2);
  border-color: #22d3ee;
}

.project-action.primary {
  background: rgba(34, 211, 238, 0.2);
  border-color: #22d3ee;
}

.project-action.primary:hover {
  background: rgba(34, 211, 238, 0.3);
}

/* Monitoring Section */
.monitoring-controls {
  display: flex;
  gap: 1rem;
}

.refresh-btn,
.export-btn {
  background: rgba(34, 211, 238, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-size: 0.8rem;
}

.refresh-btn:hover,
.export-btn:hover {
  background: rgba(34, 211, 238, 0.2);
  border-color: #22d3ee;
}

.monitoring-dashboard {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.performance-charts h3 {
  margin: 0 0 1rem 0;
  color: #22d3ee;
  font-size: 1.2rem;
}

.charts-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.5rem;
}

.chart-placeholder {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  height: 200px;
  display: flex;
  flex-direction: column;
}

.chart-title {
  color: #22d3ee;
  font-weight: bold;
  margin-bottom: 1rem;
  font-size: 0.9rem;
}

.chart-content {
  flex: 1 1;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 8px;
}

.placeholder-text {
  color: rgba(255, 255, 255, 0.5);
  font-style: italic;
  text-align: center;
}

.alerts-panel {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
}

.alerts-panel h3 {
  margin: 0 0 1rem 0;
  color: #22d3ee;
  font-size: 1.2rem;
}

.alerts-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.alert-item {
  display: flex;
  align-items: center;
  gap: 1rem;
  padding: 1rem;
  background: rgba(15, 23, 42, 0.6);
  border-radius: 8px;
  border-left: 3px solid;
}

.alert-item.info { border-left-color: #22d3ee; }
.alert-item.success { border-left-color: #10b981; }
.alert-item.warning { border-left-color: #f59e0b; }
.alert-item.error { border-left-color: #ef4444; }

.alert-icon {
  font-size: 1.2rem;
  min-width: 24px;
}

.alert-message {
  flex: 1 1;
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
}

.alert-time {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.8rem;
}

/* Animations */
@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* Scrollbar Styles */
.core-content::-webkit-scrollbar,
.logs-container::-webkit-scrollbar {
  width: 8px;
}

.core-content::-webkit-scrollbar-track,
.logs-container::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 4px;
}

.core-content::-webkit-scrollbar-thumb,
.logs-container::-webkit-scrollbar-thumb {
  background: rgba(34, 211, 238, 0.5);
  border-radius: 4px;
}

.core-content::-webkit-scrollbar-thumb:hover,
.logs-container::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 211, 238, 0.7);
}

/* Responsive Design */
@media (max-width: 1200px) {
  .orchestration-dashboard {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "overview"
      "project"
      "logs";
  }
  
  .charts-grid {
    grid-template-columns: 1fr;
  }
  
  .metrics-grid {
    grid-template-columns: 1fr;
  }
}

@media (max-width: 768px) {
  .core-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .system-status-indicator {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .core-nav {
    flex-wrap: wrap;
  }
  
  .section-header {
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
  }
  
  .agents-grid,
  .services-grid,
  .projects-grid {
    grid-template-columns: 1fr;
  }
  
  .agent-stats,
  .services-stats {
    flex-direction: column;
    gap: 0.5rem;
  }
}

/* Accessibility */
@media (prefers-reduced-motion: reduce) {
  .status-dot,
  .agent-card,
  .service-card,
  .project-card {
    animation: none;
    transition: none;
  }
}

/* Conference Room Styles */
.conference-section {
  display: flex;
  height: 100%;
  gap: 1.5rem;
}

.conference-rooms {
  width: 250px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  overflow-y: auto;
}

.conference-rooms h3 {
  margin: 0 0 1rem 0;
  color: #22d3ee;
  font-size: 1.2rem;
  text-align: center;
}

.conference-controls {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.create-room-btn {
  background: rgba(34, 211, 238, 0.2);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.75rem 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  text-align: center;
  width: 100%;
}

.create-room-btn:hover {
  background: rgba(34, 211, 238, 0.3);
  border-color: #22d3ee;
}

.create-room-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.create-room-form {
  display: flex;
  gap: 0.5rem;
  align-items: center;
  background: rgba(15, 23, 42, 0.6);
  padding: 0.5rem;
  border-radius: 8px;
  border: 1px solid rgba(34, 211, 238, 0.3);
}

.create-room-form .room-name-input {
  flex: 1 1;
  min-width: 200px;
}

.create-room-form .create-room-btn {
  padding: 0.5rem 1rem;
  font-size: 0.8rem;
  margin: 0;
}

.cancel-btn {
  background: rgba(107, 114, 128, 0.2);
  border: 1px solid rgba(107, 114, 128, 0.3);
  color: #6b7280;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  font-size: 0.8rem;
}

.cancel-btn:hover {
  background: rgba(107, 114, 128, 0.3);
  border-color: #6b7280;
  color: #9ca3af;
}

.room-name-input {
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #ffffff;
  padding: 0.75rem;
  border-radius: 8px;
  font-size: 0.9rem;
  width: 100%;
}

.room-name-input:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);
}

.room-name-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.rooms-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.conference-room-item {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1rem;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}

.conference-room-item:hover {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(34, 211, 238, 0.5);
}

.conference-room-item.active {
  background: rgba(34, 211, 238, 0.1);
  border-color: #22d3ee;
}

.room-info {
  flex: 1 1;
}

.room-name {
  color: #22d3ee;
  font-weight: bold;
  font-size: 0.9rem;
  margin: 0;
}

.room-participants {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.7rem;
  margin: 0.25rem 0 0 0;
}

.room-status {
  padding: 0.25rem 0.5rem;
  border-radius: 4px;
  font-size: 0.6rem;
  font-weight: bold;
  text-transform: uppercase;
}

.room-status.active {
  background: rgba(16, 185, 129, 0.2);
  color: #10b981;
}

.room-status.inactive {
  background: rgba(107, 114, 128, 0.2);
  color: #6b7280;
}

.conference-chat {
  flex: 1 1;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  display: flex;
  flex-direction: column;
  position: relative;
}

.chat-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(34, 211, 238, 0.2);
}

.chat-header h3 {
  margin: 0;
  color: #22d3ee;
  font-size: 1.2rem;
}

.chat-status {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.8rem;
  color: rgba(255, 255, 255, 0.7);
}

.chat-status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  animation: pulse 2s ease-in-out infinite;
}

.conference-messages {
  flex: 1 1;
  overflow-y: auto;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin-bottom: 1rem;
  padding-right: 0.5rem;
}

.chat-message {
  display: flex;
  align-items: flex-start;
  gap: 0.75rem;
  padding: 0.75rem;
  border-radius: 8px;
  max-width: 80%;
}

.chat-message.user {
  align-self: flex-end;
  background: rgba(34, 211, 238, 0.1);
  border: 1px solid rgba(34, 211, 238, 0.3);
  margin-left: auto;
}

.chat-message.agent {
  align-self: flex-start;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.2);
}

.chat-message.system {
  align-self: center;
  background: rgba(107, 114, 128, 0.1);
  border: 1px solid rgba(107, 114, 128, 0.2);
  font-style: italic;
  color: rgba(255, 255, 255, 0.7);
  max-width: 60%;
}

.message-avatar {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(34, 211, 238, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.8rem;
  font-weight: bold;
  color: #22d3ee;
  flex-shrink: 0;
}

.message-content {
  flex: 1 1;
}

.message-sender {
  font-weight: bold;
  color: #22d3ee;
  font-size: 0.8rem;
  margin-bottom: 0.25rem;
}

.message-text {
  color: rgba(255, 255, 255, 0.9);
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 0;
}

.message-time {
  color: rgba(255, 255, 255, 0.5);
  font-size: 0.7rem;
  margin-top: 0.25rem;
}

.conference-input {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 1rem;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  margin-top: auto;
}

.message-input {
  flex: 1 1;
  background: transparent;
  border: none;
  color: #ffffff;
  font-size: 0.9rem;
  outline: none;
  resize: none;
  min-height: 20px;
  max-height: 100px;
}

.message-input::placeholder {
  color: rgba(255, 255, 255, 0.5);
}

.agent-select {
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.5rem;
  border-radius: 6px;
  font-size: 0.8rem;
  cursor: pointer;
  min-width: 80px;
}

.agent-select:focus {
  outline: none;
  border-color: #22d3ee;
}

.send-btn {
  background: rgba(34, 211, 238, 0.2);
  border: 1px solid rgba(34, 211, 238, 0.3);
  color: #22d3ee;
  padding: 0.5rem 1rem;
  border-radius: 6px;
  cursor: pointer;
  transition: all 0.3s ease;
  font-weight: bold;
  font-size: 0.8rem;
}

.send-btn:hover {
  background: rgba(34, 211, 238, 0.3);
  border-color: #22d3ee;
}

.send-btn:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.conference-participants {
  width: 200px;
  background: rgba(30, 41, 59, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  padding: 1.5rem;
  overflow-y: auto;
}

.conference-participants h3 {
  margin: 0 0 1rem 0;
  color: #22d3ee;
  font-size: 1.1rem;
  text-align: center;
}

.participants-list {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}

.participant-item {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  padding: 0.75rem;
  background: rgba(15, 23, 42, 0.6);
  border: 1px solid rgba(34, 211, 238, 0.2);
  border-radius: 8px;
  transition: all 0.3s ease;
}

.participant-item:hover {
  background: rgba(15, 23, 42, 0.8);
  border-color: rgba(34, 211, 238, 0.5);
}

.participant-avatar {
  width: 28px;
  height: 28px;
  border-radius: 50%;
  background: rgba(34, 211, 238, 0.2);
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 0.7rem;
  font-weight: bold;
  color: #22d3ee;
}

.participant-info {
  flex: 1 1;
}

.participant-name {
  color: #22d3ee;
  font-weight: bold;
  font-size: 0.8rem;
  margin: 0;
}

.participant-role {
  color: rgba(255, 255, 255, 0.6);
  font-size: 0.7rem;
  margin: 0.25rem 0 0 0;
}

.participant-status {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #10b981;
  animation: pulse 2s ease-in-out infinite;
}

.participant-status.offline {
  background: #6b7280;
  animation: none;
}

.no-room-selected {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100%;
  text-align: center;
  color: rgba(255, 255, 255, 0.5);
  gap: 1rem;
}

.no-room-selected .placeholder-icon {
  font-size: 4rem;
  opacity: 0.3;
}

.no-room-selected h3 {
  margin: 0;
  font-size: 1.5rem;
  color: rgba(255, 255, 255, 0.6);
}

.no-room-selected p {
  margin: 0;
  font-size: 0.9rem;
  color: rgba(255, 255, 255, 0.4);
}

/* Conference Room Scrollbar */
.conference-messages::-webkit-scrollbar {
  width: 6px;
}

.conference-messages::-webkit-scrollbar-track {
  background: rgba(15, 23, 42, 0.3);
  border-radius: 3px;
}

.conference-messages::-webkit-scrollbar-thumb {
  background: rgba(34, 211, 238, 0.5);
  border-radius: 3px;
}

.conference-messages::-webkit-scrollbar-thumb:hover {
  background: rgba(34, 211, 238, 0.7);
}

/* Responsive Conference Room */
@media (max-width: 1200px) {
  .conference-section {
    flex-direction: column;
    gap: 1rem;
  }
  
  .conference-rooms {
    width: 100%;
    max-height: 200px;
  }
  
  .conference-participants {
    width: 100%;
    max-height: 150px;
  }
  
  .conference-chat {
    min-height: 400px;
  }
}

@media (max-width: 768px) {
  .conference-section {
    gap: 0.75rem;
  }
  
  .conference-rooms,
  .conference-chat,
  .conference-participants {
    padding: 1rem;
  }
  
  .conference-input {
    flex-direction: column;
    gap: 0.5rem;
    align-items: stretch;
  }
  
  .agent-select {
    width: 100%;
  }
  
  .chat-message {
    max-width: 95%;
  }
}

/* High contrast mode */
@media (prefers-high-contrast: high) {
  .core-interface {
    background: #000000;
  }
  
  .system-overview,
  .active-project-panel,
  .orchestration-logs,
  .agent-card,
  .service-card,
  .project-card,
  .conference-rooms,
  .conference-chat,
  .conference-participants {
    background: #222222;
    border: 2px solid #ffffff;
  }
  
  .nav-tab.active {
    background: #ffffff;
    color: #000000;
  }
  
  .conference-room-item.active {
    background: #ffffff;
    color: #000000;
  }
}`, "",{"version":3,"sources":["webpack://./src/components/CoreInterface.css"],"names":[],"mappings":"AAAA,0BAA0B;;AAE1B;EACE,aAAa;EACb,aAAa;EACb,sBAAsB;EACtB,mFAAmF;EACnF,cAAc;EACd,gCAAgC;EAChC,gBAAgB;AAClB;;AAEA,mBAAmB;AACnB;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,oBAAoB;EACpB,gDAAgD;EAChD,iCAAiC;EACjC,2BAA2B;AAC7B;;AAEA;EACE,SAAS;EACT,eAAe;EACf,iBAAiB;EACjB,cAAc;EACd,kCAAkC;EAClC,yBAAyB;EACzB,mBAAmB;AACrB;;AAEA;EACE,iBAAiB;EACjB,8BAA8B;EAC9B,mBAAmB;EACnB,gBAAgB;AAClB;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,SAAS;AACX;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,WAAW;EACX,oBAAoB;EACpB,kBAAkB;EAClB,iCAAiC;EACjC,yCAAyC;AAC3C;;AAEA;EACE,mBAAmB;EACnB,wCAAwC;AAC1C;;AAEA;EACE,mBAAmB;EACnB,0CAA0C;AAC5C;;AAEA;EACE,mBAAmB;EACnB,wCAAwC;AAC1C;;AAEA;EACE,UAAU;EACV,WAAW;EACX,kBAAkB;AACpB;;AAEA;EACE,iBAAiB;EACjB,8BAA8B;EAC9B,gCAAgC;AAClC;;AAEA,oBAAoB;AACpB;EACE,aAAa;EACb,iCAAiC;EACjC,gDAAgD;EAChD,eAAe;AACjB;;AAEA;EACE,gBAAgB;EAChB,YAAY;EACZ,+BAA+B;EAC/B,oBAAoB;EACpB,eAAe;EACf,yBAAyB;EACzB,iBAAiB;EACjB,gBAAgB;EAChB,oCAAoC;EACpC,aAAa;EACb,mBAAmB;EACnB,WAAW;AACb;;AAEA;EACE,cAAc;EACd,mCAAmC;AACrC;;AAEA;EACE,cAAc;EACd,4BAA4B;EAC5B,mCAAmC;AACrC;;AAEA,iBAAiB;AACjB;EACE,SAAO;EACP,gBAAgB;EAChB,aAAa;AACf;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,mBAAmB;EACnB,oBAAoB;EACpB,gDAAgD;AAClD;;AAEA;EACE,SAAS;EACT,iBAAiB;EACjB,cAAc;EACd,iBAAiB;AACnB;;AAEA,0BAA0B;AAC1B;EACE,aAAa;EACb,mBAAmB;EACnB,SAAS;AACX;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;EACd,uBAAuB;EACvB,kBAAkB;EAClB,eAAe;EACf,yBAAyB;EACzB,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;EACrB,cAAc;AAChB;;AAEA;EACE,YAAY;EACZ,mBAAmB;AACrB;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,WAAW;EACX,iBAAiB;AACnB;;AAEA;EACE,wBAAwB;EACxB,kBAAkB;EAClB,iBAAiB;EACjB,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,6BAA6B;EAC7B;;eAEa;EACb,SAAS;AACX;;AAEA;EACE,mBAAmB;EACnB,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;AACjB;;AAEA;EACE,kBAAkB;EAClB,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,SAAS;AACX;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,SAAS;EACT,aAAa;EACb,iCAAiC;EACjC,kBAAkB;EAClB,yCAAyC;AAC3C;;AAEA;EACE,iBAAiB;EACjB,YAAY;AACd;;AAEA;EACE,SAAO;AACT;;AAEA;EACE,iBAAiB;EACjB,iBAAiB;EACjB,cAAc;EACd,cAAc;AAChB;;AAEA;EACE,iBAAiB;EACjB,+BAA+B;EAC/B,yBAAyB;AAC3B;;AAEA;EACE,kBAAkB;EAClB,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;AACjB;;AAEA;EACE,kBAAkB;EAClB,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,SAAS;AACX;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;AACrB;;AAEA;EACE,SAAS;EACT,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,wBAAwB;EACxB,kBAAkB;EAClB,iBAAiB;EACjB,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,+BAA+B;EAC/B,iBAAiB;EACjB,gBAAgB;EAChB,SAAS;AACX;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,WAAW;AACb;;AAEA;EACE,iBAAiB;EACjB,+BAA+B;AACjC;;AAEA;EACE,WAAW;EACX,oCAAoC;EACpC,kBAAkB;EAClB,gBAAgB;AAClB;;AAEA;EACE,YAAY;EACZ,yBAAyB;EACzB,kBAAkB;AACpB;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,WAAW;EACX,eAAe;EACf,iBAAiB;AACnB;;AAEA;EACE,mCAAmC;EACnC,cAAc;EACd,uBAAuB;EACvB,kBAAkB;EAClB,iBAAiB;EACjB,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,kBAAkB;EAClB,+BAA+B;EAC/B,kBAAkB;EAClB,aAAa;AACf;;AAEA;EACE,eAAe;EACf,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;AACjB;;AAEA;EACE,kBAAkB;EAClB,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,iBAAiB;EACjB,gBAAgB;EAChB,aAAa;EACb,sBAAsB;EACtB,WAAW;AACb;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,SAAS;EACT,gBAAgB;EAChB,iCAAiC;EACjC,kBAAkB;EAClB,sBAAsB;EACtB,iBAAiB;AACnB;;AAEA,kBAAkB,0BAA0B,EAAE;AAC9C,qBAAqB,0BAA0B,EAAE;AACjD,qBAAqB,0BAA0B,EAAE;AACjD,mBAAmB,0BAA0B,EAAE;;AAE/C;EACE,+BAA+B;EAC/B,gCAAgC;EAChC,iBAAiB;EACjB,eAAe;AACjB;;AAEA;EACE,cAAc;EACd,iBAAiB;EACjB,eAAe;AACjB;;AAEA;EACE,SAAO;EACP,+BAA+B;AACjC;;AAEA,mBAAmB;AACnB;EACE,aAAa;EACb,SAAS;EACT,iBAAiB;EACjB,+BAA+B;AACjC;;AAEA;EACE,aAAa;EACb,2DAA2D;EAC3D,WAAW;AACb;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,iCAAiC;EACjC,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,qBAAqB;AACvB;;AAEA;EACE,SAAS;EACT,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,wBAAwB;EACxB,kBAAkB;EAClB,iBAAiB;EACjB,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,+BAA+B;EAC/B,iBAAiB;EACjB,mBAAmB;EACnB,yBAAyB;EACzB,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,WAAW;EACX,mBAAmB;AACrB;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,eAAe;EACf,iCAAiC;EACjC,kBAAkB;AACpB;;AAEA;EACE,+BAA+B;EAC/B,iBAAiB;AACnB;;AAEA;EACE,cAAc;EACd,iBAAiB;EACjB,iBAAiB;AACnB;;AAEA;;EAEE,oBAAoB;EACpB,cAAc;EACd,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,aAAa;EACb,eAAe;EACf,WAAW;EACX,mBAAmB;AACrB;;AAEA;EACE,mCAAmC;EACnC,cAAc;EACd,uBAAuB;EACvB,kBAAkB;EAClB,iBAAiB;EACjB,iBAAiB;AACnB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,WAAW;AACb;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,WAAW;EACX,iBAAiB;AACnB;;AAEA;EACE,eAAe;EACf,+BAA+B;AACjC;;AAEA;EACE,eAAe;EACf,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,SAAO;EACP,WAAW;EACX,oCAAoC;EACpC,kBAAkB;EAClB,gBAAgB;AAClB;;AAEA;EACE,YAAY;EACZ,oDAAoD;EACpD,kBAAkB;AACpB;;AAEA,qBAAqB;AACrB;EACE,aAAa;EACb,SAAS;EACT,iBAAiB;EACjB,+BAA+B;AACjC;;AAEA;EACE,aAAa;EACb,2DAA2D;EAC3D,WAAW;AACb;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,iCAAiC;EACjC,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,mBAAmB;AACrB;;AAEA;EACE,SAAS;EACT,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,wBAAwB;EACxB,kBAAkB;EAClB,iBAAiB;EACjB,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,mBAAmB;AACrB;;AAEA;EACE,+BAA+B;EAC/B,iBAAiB;EACjB,qBAAqB;AACvB;;AAEA;EACE,WAAW;EACX,oCAAoC;EACpC,kBAAkB;EAClB,gBAAgB;AAClB;;AAEA;EACE,YAAY;EACZ,yBAAyB;EACzB,kBAAkB;AACpB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,WAAW;EACX,mBAAmB;AACrB;;AAEA;EACE,aAAa;EACb,WAAW;AACb;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;EACd,eAAe;EACf,kBAAkB;EAClB,eAAe;EACf,yBAAyB;EACzB,iBAAiB;EACjB,SAAO;AACT;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA,qBAAqB;AACrB;EACE,aAAa;EACb,SAAS;EACT,mBAAmB;AACrB;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;EACd,qBAAqB;EACrB,kBAAkB;EAClB,eAAe;EACf,yBAAyB;EACzB,iBAAiB;AACnB;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,cAAc;EACd,gBAAgB;EAChB,kBAAkB;EAClB,eAAe;AACjB;;AAEA;EACE,aAAa;EACb,2DAA2D;EAC3D,WAAW;AACb;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;EACf,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,iCAAiC;EACjC,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,qBAAqB;EACrB,mCAAmC;AACrC;;AAEA;EACE,wBAAwB;EACxB,kBAAkB;EAClB,iBAAiB;EACjB,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,cAAc;AAChB;;AAEA;EACE,aAAa;EACb,SAAS;EACT,iBAAiB;EACjB,+BAA+B;AACjC;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;EACZ,cAAc;EACd,iBAAiB;EACjB,+BAA+B;AACjC;;AAEA;EACE,aAAa;EACb,WAAW;EACX,gBAAgB;AAClB;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;EACd,uBAAuB;EACvB,kBAAkB;EAClB,eAAe;EACf,yBAAyB;EACzB,iBAAiB;EACjB,SAAO;AACT;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA;EACE,mCAAmC;AACrC;;AAEA,uBAAuB;AACvB;EACE,aAAa;EACb,SAAS;AACX;;AAEA;;EAEE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;EACd,qBAAqB;EACrB,kBAAkB;EAClB,eAAe;EACf,yBAAyB;EACzB,iBAAiB;AACnB;;AAEA;;EAEE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,SAAS;AACX;;AAEA;EACE,kBAAkB;EAClB,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,WAAW;AACb;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;EACf,aAAa;EACb,aAAa;EACb,sBAAsB;AACxB;;AAEA;EACE,cAAc;EACd,iBAAiB;EACjB,mBAAmB;EACnB,iBAAiB;AACnB;;AAEA;EACE,SAAO;EACP,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,iCAAiC;EACjC,kBAAkB;AACpB;;AAEA;EACE,+BAA+B;EAC/B,kBAAkB;EAClB,kBAAkB;AACpB;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;AACjB;;AAEA;EACE,kBAAkB;EAClB,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;AACd;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,SAAS;EACT,aAAa;EACb,iCAAiC;EACjC,kBAAkB;EAClB,sBAAsB;AACxB;;AAEA,mBAAmB,0BAA0B,EAAE;AAC/C,sBAAsB,0BAA0B,EAAE;AAClD,sBAAsB,0BAA0B,EAAE;AAClD,oBAAoB,0BAA0B,EAAE;;AAEhD;EACE,iBAAiB;EACjB,eAAe;AACjB;;AAEA;EACE,SAAO;EACP,+BAA+B;EAC/B,iBAAiB;AACnB;;AAEA;EACE,+BAA+B;EAC/B,iBAAiB;AACnB;;AAEA,eAAe;AACf;EACE,WAAW,UAAU,EAAE;EACvB,MAAM,YAAY,EAAE;AACtB;;AAEA,qBAAqB;AACrB;;EAEE,UAAU;AACZ;;AAEA;;EAEE,iCAAiC;EACjC,kBAAkB;AACpB;;AAEA;;EAEE,mCAAmC;EACnC,kBAAkB;AACpB;;AAEA;;EAEE,mCAAmC;AACrC;;AAEA,sBAAsB;AACtB;EACE;IACE,0BAA0B;IAC1B;;;YAGQ;EACV;;EAEA;IACE,0BAA0B;EAC5B;;EAEA;IACE,0BAA0B;EAC5B;AACF;;AAEA;EACE;IACE,sBAAsB;IACtB,SAAS;IACT,uBAAuB;EACzB;;EAEA;IACE,sBAAsB;IACtB,SAAS;IACT,uBAAuB;EACzB;;EAEA;IACE,eAAe;EACjB;;EAEA;IACE,sBAAsB;IACtB,SAAS;IACT,uBAAuB;EACzB;;EAEA;;;IAGE,0BAA0B;EAC5B;;EAEA;;IAEE,sBAAsB;IACtB,WAAW;EACb;AACF;;AAEA,kBAAkB;AAClB;EACE;;;;IAIE,eAAe;IACf,gBAAgB;EAClB;AACF;;AAEA,2BAA2B;AAC3B;EACE,aAAa;EACb,YAAY;EACZ,WAAW;AACb;;AAEA;EACE,YAAY;EACZ,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;EACf,gBAAgB;AAClB;;AAEA;EACE,kBAAkB;EAClB,cAAc;EACd,iBAAiB;EACjB,kBAAkB;AACpB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,SAAS;EACT,qBAAqB;AACvB;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;EACd,qBAAqB;EACrB,kBAAkB;EAClB,eAAe;EACf,yBAAyB;EACzB,iBAAiB;EACjB,kBAAkB;EAClB,WAAW;AACb;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA;EACE,YAAY;EACZ,mBAAmB;AACrB;;AAEA;EACE,aAAa;EACb,WAAW;EACX,mBAAmB;EACnB,iCAAiC;EACjC,eAAe;EACf,kBAAkB;EAClB,yCAAyC;AAC3C;;AAEA;EACE,SAAO;EACP,gBAAgB;AAClB;;AAEA;EACE,oBAAoB;EACpB,iBAAiB;EACjB,SAAS;AACX;;AAEA;EACE,oCAAoC;EACpC,0CAA0C;EAC1C,cAAc;EACd,oBAAoB;EACpB,kBAAkB;EAClB,eAAe;EACf,yBAAyB;EACzB,iBAAiB;EACjB,iBAAiB;AACnB;;AAEA;EACE,oCAAoC;EACpC,qBAAqB;EACrB,cAAc;AAChB;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,cAAc;EACd,gBAAgB;EAChB,kBAAkB;EAClB,iBAAiB;EACjB,WAAW;AACb;;AAEA;EACE,aAAa;EACb,qBAAqB;EACrB,6CAA6C;AAC/C;;AAEA;EACE,+BAA+B;AACjC;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;AACd;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,8BAA8B;EAC9B,aAAa;EACb,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,iCAAiC;EACjC,qCAAqC;AACvC;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA;EACE,SAAO;AACT;;AAEA;EACE,cAAc;EACd,iBAAiB;EACjB,iBAAiB;EACjB,SAAS;AACX;;AAEA;EACE,+BAA+B;EAC/B,iBAAiB;EACjB,qBAAqB;AACvB;;AAEA;EACE,uBAAuB;EACvB,kBAAkB;EAClB,iBAAiB;EACjB,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,mCAAmC;EACnC,cAAc;AAChB;;AAEA;EACE,oCAAoC;EACpC,cAAc;AAChB;;AAEA;EACE,SAAO;EACP,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;EACf,aAAa;EACb,sBAAsB;EACtB,kBAAkB;AACpB;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,mBAAmB;EACnB,sBAAsB;EACtB,gDAAgD;AAClD;;AAEA;EACE,SAAS;EACT,cAAc;EACd,iBAAiB;AACnB;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,WAAW;EACX,iBAAiB;EACjB,+BAA+B;AACjC;;AAEA;EACE,UAAU;EACV,WAAW;EACX,kBAAkB;EAClB,mBAAmB;EACnB,wCAAwC;AAC1C;;AAEA;EACE,SAAO;EACP,gBAAgB;EAChB,aAAa;EACb,sBAAsB;EACtB,SAAS;EACT,mBAAmB;EACnB,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,uBAAuB;EACvB,YAAY;EACZ,gBAAgB;EAChB,kBAAkB;EAClB,cAAc;AAChB;;AAEA;EACE,oBAAoB;EACpB,mCAAmC;EACnC,yCAAyC;EACzC,iBAAiB;AACnB;;AAEA;EACE,sBAAsB;EACtB,iCAAiC;EACjC,yCAAyC;AAC3C;;AAEA;EACE,kBAAkB;EAClB,oCAAoC;EACpC,0CAA0C;EAC1C,kBAAkB;EAClB,+BAA+B;EAC/B,cAAc;AAChB;;AAEA;EACE,WAAW;EACX,YAAY;EACZ,kBAAkB;EAClB,mCAAmC;EACnC,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,iBAAiB;EACjB,iBAAiB;EACjB,cAAc;EACd,cAAc;AAChB;;AAEA;EACE,SAAO;AACT;;AAEA;EACE,iBAAiB;EACjB,cAAc;EACd,iBAAiB;EACjB,sBAAsB;AACxB;;AAEA;EACE,+BAA+B;EAC/B,iBAAiB;EACjB,gBAAgB;EAChB,SAAS;AACX;;AAEA;EACE,+BAA+B;EAC/B,iBAAiB;EACjB,mBAAmB;AACrB;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,YAAY;EACZ,aAAa;EACb,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,gBAAgB;AAClB;;AAEA;EACE,SAAO;EACP,uBAAuB;EACvB,YAAY;EACZ,cAAc;EACd,iBAAiB;EACjB,aAAa;EACb,YAAY;EACZ,gBAAgB;EAChB,iBAAiB;AACnB;;AAEA;EACE,+BAA+B;AACjC;;AAEA;EACE,iCAAiC;EACjC,yCAAyC;EACzC,cAAc;EACd,eAAe;EACf,kBAAkB;EAClB,iBAAiB;EACjB,eAAe;EACf,eAAe;AACjB;;AAEA;EACE,aAAa;EACb,qBAAqB;AACvB;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;EACd,oBAAoB;EACpB,kBAAkB;EAClB,eAAe;EACf,yBAAyB;EACzB,iBAAiB;EACjB,iBAAiB;AACnB;;AAEA;EACE,mCAAmC;EACnC,qBAAqB;AACvB;;AAEA;EACE,YAAY;EACZ,mBAAmB;AACrB;;AAEA;EACE,YAAY;EACZ,iCAAiC;EACjC,yCAAyC;EACzC,mBAAmB;EACnB,eAAe;EACf,gBAAgB;AAClB;;AAEA;EACE,kBAAkB;EAClB,cAAc;EACd,iBAAiB;EACjB,kBAAkB;AACpB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;AACd;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,YAAY;EACZ,gBAAgB;EAChB,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,yBAAyB;AAC3B;;AAEA;EACE,iCAAiC;EACjC,qCAAqC;AACvC;;AAEA;EACE,WAAW;EACX,YAAY;EACZ,kBAAkB;EAClB,mCAAmC;EACnC,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,iBAAiB;EACjB,iBAAiB;EACjB,cAAc;AAChB;;AAEA;EACE,SAAO;AACT;;AAEA;EACE,cAAc;EACd,iBAAiB;EACjB,iBAAiB;EACjB,SAAS;AACX;;AAEA;EACE,+BAA+B;EAC/B,iBAAiB;EACjB,qBAAqB;AACvB;;AAEA;EACE,UAAU;EACV,WAAW;EACX,kBAAkB;EAClB,mBAAmB;EACnB,wCAAwC;AAC1C;;AAEA;EACE,mBAAmB;EACnB,eAAe;AACjB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,mBAAmB;EACnB,uBAAuB;EACvB,YAAY;EACZ,kBAAkB;EAClB,+BAA+B;EAC/B,SAAS;AACX;;AAEA;EACE,eAAe;EACf,YAAY;AACd;;AAEA;EACE,SAAS;EACT,iBAAiB;EACjB,+BAA+B;AACjC;;AAEA;EACE,SAAS;EACT,iBAAiB;EACjB,+BAA+B;AACjC;;AAEA,8BAA8B;AAC9B;EACE,UAAU;AACZ;;AAEA;EACE,iCAAiC;EACjC,kBAAkB;AACpB;;AAEA;EACE,mCAAmC;EACnC,kBAAkB;AACpB;;AAEA;EACE,mCAAmC;AACrC;;AAEA,+BAA+B;AAC/B;EACE;IACE,sBAAsB;IACtB,SAAS;EACX;;EAEA;IACE,WAAW;IACX,iBAAiB;EACnB;;EAEA;IACE,WAAW;IACX,iBAAiB;EACnB;;EAEA;IACE,iBAAiB;EACnB;AACF;;AAEA;EACE;IACE,YAAY;EACd;;EAEA;;;IAGE,aAAa;EACf;;EAEA;IACE,sBAAsB;IACtB,WAAW;IACX,oBAAoB;EACtB;;EAEA;IACE,WAAW;EACb;;EAEA;IACE,cAAc;EAChB;AACF;;AAEA,uBAAuB;AACvB;EACE;IACE,mBAAmB;EACrB;;EAEA;;;;;;;;;IASE,mBAAmB;IACnB,yBAAyB;EAC3B;;EAEA;IACE,mBAAmB;IACnB,cAAc;EAChB;;EAEA;IACE,mBAAmB;IACnB,cAAc;EAChB;AACF","sourcesContent":["/* Core Interface Styles */\r\n\r\n.core-interface {\r\n  height: 100vh;\r\n  display: flex;\r\n  flex-direction: column;\r\n  background: linear-gradient(135deg, rgba(15, 23, 42, 0.98), rgba(30, 41, 59, 0.95));\r\n  color: #ffffff;\r\n  font-family: 'Inter', sans-serif;\r\n  overflow: hidden;\r\n}\r\n\r\n/* Header Section */\r\n.core-header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  padding: 1.5rem 2rem;\r\n  border-bottom: 1px solid rgba(34, 211, 238, 0.3);\r\n  background: rgba(15, 23, 42, 0.8);\r\n  backdrop-filter: blur(10px);\r\n}\r\n\r\n.core-title h1 {\r\n  margin: 0;\r\n  font-size: 2rem;\r\n  font-weight: bold;\r\n  color: #22d3ee;\r\n  font-family: 'Orbitron', monospace;\r\n  text-transform: uppercase;\r\n  letter-spacing: 2px;\r\n}\r\n\r\n.core-subtitle {\r\n  font-size: 0.9rem;\r\n  color: rgba(34, 211, 238, 0.7);\r\n  margin-top: 0.25rem;\r\n  font-weight: 300;\r\n}\r\n\r\n.system-status-indicator {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 2rem;\r\n}\r\n\r\n.status-light {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n  padding: 0.5rem 1rem;\r\n  border-radius: 8px;\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n}\r\n\r\n.status-light.optimal .status-dot {\r\n  background: #10b981;\r\n  animation: pulse 2s ease-in-out infinite;\r\n}\r\n\r\n.status-light.warning .status-dot {\r\n  background: #f59e0b;\r\n  animation: pulse 1.5s ease-in-out infinite;\r\n}\r\n\r\n.status-light.critical .status-dot {\r\n  background: #ef4444;\r\n  animation: pulse 1s ease-in-out infinite;\r\n}\r\n\r\n.status-dot {\r\n  width: 8px;\r\n  height: 8px;\r\n  border-radius: 50%;\r\n}\r\n\r\n.uptime-display {\r\n  font-size: 0.9rem;\r\n  color: rgba(34, 211, 238, 0.8);\r\n  font-family: 'Monaco', monospace;\r\n}\r\n\r\n/* Navigation Tabs */\r\n.core-nav {\r\n  display: flex;\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border-bottom: 1px solid rgba(34, 211, 238, 0.2);\r\n  padding: 0 1rem;\r\n}\r\n\r\n.nav-tab {\r\n  background: none;\r\n  border: none;\r\n  color: rgba(255, 255, 255, 0.7);\r\n  padding: 1rem 1.5rem;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-size: 0.9rem;\r\n  font-weight: 500;\r\n  border-bottom: 3px solid transparent;\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.nav-tab:hover {\r\n  color: #22d3ee;\r\n  background: rgba(34, 211, 238, 0.1);\r\n}\r\n\r\n.nav-tab.active {\r\n  color: #22d3ee;\r\n  border-bottom-color: #22d3ee;\r\n  background: rgba(34, 211, 238, 0.1);\r\n}\r\n\r\n/* Main Content */\r\n.core-content {\r\n  flex: 1;\r\n  overflow-y: auto;\r\n  padding: 2rem;\r\n}\r\n\r\n.section-header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  margin-bottom: 2rem;\r\n  padding-bottom: 1rem;\r\n  border-bottom: 1px solid rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.section-header h2 {\r\n  margin: 0;\r\n  font-size: 1.5rem;\r\n  color: #22d3ee;\r\n  font-weight: bold;\r\n}\r\n\r\n/* Orchestration Section */\r\n.orchestration-controls {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 1rem;\r\n}\r\n\r\n.orchestration-btn {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #22d3ee;\r\n  padding: 0.75rem 1.5rem;\r\n  border-radius: 8px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-weight: bold;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.orchestration-btn:hover {\r\n  background: rgba(34, 211, 238, 0.3);\r\n  border-color: #22d3ee;\r\n}\r\n\r\n.orchestration-btn.active {\r\n  background: rgba(16, 185, 129, 0.2);\r\n  border-color: #10b981;\r\n  color: #10b981;\r\n}\r\n\r\n.orchestration-btn:disabled {\r\n  opacity: 0.5;\r\n  cursor: not-allowed;\r\n}\r\n\r\n.status-indicator {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n  font-size: 0.9rem;\r\n}\r\n\r\n.status-badge {\r\n  padding: 0.25rem 0.75rem;\r\n  border-radius: 4px;\r\n  font-size: 0.7rem;\r\n  font-weight: bold;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.orchestration-dashboard {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: auto auto;\r\n  grid-template-areas: \r\n    \"overview project\"\r\n    \"logs logs\";\r\n  gap: 2rem;\r\n}\r\n\r\n.system-overview {\r\n  grid-area: overview;\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n}\r\n\r\n.system-overview h3 {\r\n  margin: 0 0 1rem 0;\r\n  color: #22d3ee;\r\n  font-size: 1.2rem;\r\n}\r\n\r\n.metrics-grid {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  gap: 1rem;\r\n}\r\n\r\n.metric-card {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 1rem;\r\n  padding: 1rem;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border-radius: 8px;\r\n  border: 1px solid rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.metric-icon {\r\n  font-size: 1.5rem;\r\n  opacity: 0.8;\r\n}\r\n\r\n.metric-content {\r\n  flex: 1;\r\n}\r\n\r\n.metric-value {\r\n  font-size: 1.5rem;\r\n  font-weight: bold;\r\n  color: #22d3ee;\r\n  line-height: 1;\r\n}\r\n\r\n.metric-label {\r\n  font-size: 0.8rem;\r\n  color: rgba(255, 255, 255, 0.7);\r\n  text-transform: uppercase;\r\n}\r\n\r\n.active-project-panel {\r\n  grid-area: project;\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n}\r\n\r\n.active-project-panel h3 {\r\n  margin: 0 0 1rem 0;\r\n  color: #22d3ee;\r\n  font-size: 1.2rem;\r\n}\r\n\r\n.project-details {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 1rem;\r\n}\r\n\r\n.project-header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n}\r\n\r\n.project-header h4 {\r\n  margin: 0;\r\n  color: #22d3ee;\r\n  font-size: 1.1rem;\r\n}\r\n\r\n.project-status {\r\n  padding: 0.25rem 0.75rem;\r\n  border-radius: 4px;\r\n  font-size: 0.7rem;\r\n  font-weight: bold;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.project-description {\r\n  color: rgba(255, 255, 255, 0.8);\r\n  font-size: 0.9rem;\r\n  line-height: 1.4;\r\n  margin: 0;\r\n}\r\n\r\n.project-progress {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.progress-label {\r\n  font-size: 0.8rem;\r\n  color: rgba(255, 255, 255, 0.7);\r\n}\r\n\r\n.progress-bar {\r\n  height: 8px;\r\n  background: rgba(107, 114, 128, 0.3);\r\n  border-radius: 4px;\r\n  overflow: hidden;\r\n}\r\n\r\n.progress-fill {\r\n  height: 100%;\r\n  transition: all 0.3s ease;\r\n  border-radius: 4px;\r\n}\r\n\r\n.project-agents {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n  flex-wrap: wrap;\r\n  font-size: 0.8rem;\r\n}\r\n\r\n.agent-badge {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  color: #22d3ee;\r\n  padding: 0.25rem 0.5rem;\r\n  border-radius: 4px;\r\n  font-size: 0.7rem;\r\n  font-weight: bold;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.no-project {\r\n  text-align: center;\r\n  color: rgba(255, 255, 255, 0.5);\r\n  font-style: italic;\r\n  padding: 2rem;\r\n}\r\n\r\n.orchestration-logs {\r\n  grid-area: logs;\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n}\r\n\r\n.orchestration-logs h3 {\r\n  margin: 0 0 1rem 0;\r\n  color: #22d3ee;\r\n  font-size: 1.2rem;\r\n}\r\n\r\n.logs-container {\r\n  max-height: 300px;\r\n  overflow-y: auto;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.log-entry {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 1rem;\r\n  padding: 0.75rem;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border-radius: 6px;\r\n  border-left: 3px solid;\r\n  font-size: 0.8rem;\r\n}\r\n\r\n.log-entry.info { border-left-color: #22d3ee; }\r\n.log-entry.success { border-left-color: #10b981; }\r\n.log-entry.warning { border-left-color: #f59e0b; }\r\n.log-entry.error { border-left-color: #ef4444; }\r\n\r\n.log-timestamp {\r\n  color: rgba(255, 255, 255, 0.6);\r\n  font-family: 'Monaco', monospace;\r\n  font-size: 0.7rem;\r\n  min-width: 80px;\r\n}\r\n\r\n.log-agent {\r\n  color: #22d3ee;\r\n  font-weight: bold;\r\n  min-width: 60px;\r\n}\r\n\r\n.log-message {\r\n  flex: 1;\r\n  color: rgba(255, 255, 255, 0.9);\r\n}\r\n\r\n/* Agents Section */\r\n.agent-stats {\r\n  display: flex;\r\n  gap: 2rem;\r\n  font-size: 0.9rem;\r\n  color: rgba(255, 255, 255, 0.7);\r\n}\r\n\r\n.agents-grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));\r\n  gap: 1.5rem;\r\n}\r\n\r\n.agent-card {\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.agent-card:hover {\r\n  background: rgba(30, 41, 59, 0.8);\r\n  transform: translateY(-2px);\r\n  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.agent-header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  margin-bottom: 0.5rem;\r\n}\r\n\r\n.agent-header h3 {\r\n  margin: 0;\r\n  color: #22d3ee;\r\n  font-size: 1.2rem;\r\n}\r\n\r\n.agent-status {\r\n  padding: 0.25rem 0.75rem;\r\n  border-radius: 4px;\r\n  font-size: 0.7rem;\r\n  font-weight: bold;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.agent-type {\r\n  color: rgba(255, 255, 255, 0.6);\r\n  font-size: 0.8rem;\r\n  margin-bottom: 1rem;\r\n  text-transform: uppercase;\r\n  letter-spacing: 0.5px;\r\n}\r\n\r\n.agent-metrics {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n  margin-bottom: 1rem;\r\n}\r\n\r\n.metric-row {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  padding: 0.5rem;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border-radius: 6px;\r\n}\r\n\r\n.metric-label {\r\n  color: rgba(255, 255, 255, 0.7);\r\n  font-size: 0.8rem;\r\n}\r\n\r\n.metric-value {\r\n  color: #22d3ee;\r\n  font-weight: bold;\r\n  font-size: 0.8rem;\r\n}\r\n\r\n.agent-capabilities h4,\r\n.agent-performance h4 {\r\n  margin: 0 0 0.5rem 0;\r\n  color: #22d3ee;\r\n  font-size: 0.9rem;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.capability-tags {\r\n  display: flex;\r\n  flex-wrap: wrap;\r\n  gap: 0.5rem;\r\n  margin-bottom: 1rem;\r\n}\r\n\r\n.capability-tag {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  color: #22d3ee;\r\n  padding: 0.25rem 0.5rem;\r\n  border-radius: 4px;\r\n  font-size: 0.7rem;\r\n  font-weight: bold;\r\n}\r\n\r\n.performance-bars {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.performance-metric {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n  font-size: 0.7rem;\r\n}\r\n\r\n.performance-metric span:first-child {\r\n  min-width: 70px;\r\n  color: rgba(255, 255, 255, 0.7);\r\n}\r\n\r\n.performance-metric span:last-child {\r\n  min-width: 30px;\r\n  color: #22d3ee;\r\n  font-weight: bold;\r\n}\r\n\r\n.performance-bar {\r\n  flex: 1;\r\n  height: 6px;\r\n  background: rgba(107, 114, 128, 0.3);\r\n  border-radius: 3px;\r\n  overflow: hidden;\r\n}\r\n\r\n.performance-fill {\r\n  height: 100%;\r\n  background: linear-gradient(90deg, #10b981, #22d3ee);\r\n  border-radius: 3px;\r\n}\r\n\r\n/* Services Section */\r\n.services-stats {\r\n  display: flex;\r\n  gap: 2rem;\r\n  font-size: 0.9rem;\r\n  color: rgba(255, 255, 255, 0.7);\r\n}\r\n\r\n.services-grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));\r\n  gap: 1.5rem;\r\n}\r\n\r\n.service-card {\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.service-card:hover {\r\n  background: rgba(30, 41, 59, 0.8);\r\n  transform: translateY(-2px);\r\n  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.service-header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  margin-bottom: 1rem;\r\n}\r\n\r\n.service-header h3 {\r\n  margin: 0;\r\n  color: #22d3ee;\r\n  font-size: 1.1rem;\r\n}\r\n\r\n.service-status {\r\n  padding: 0.25rem 0.75rem;\r\n  border-radius: 4px;\r\n  font-size: 0.7rem;\r\n  font-weight: bold;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.service-health {\r\n  margin-bottom: 1rem;\r\n}\r\n\r\n.health-label {\r\n  color: rgba(255, 255, 255, 0.7);\r\n  font-size: 0.8rem;\r\n  margin-bottom: 0.5rem;\r\n}\r\n\r\n.health-bar {\r\n  height: 8px;\r\n  background: rgba(107, 114, 128, 0.3);\r\n  border-radius: 4px;\r\n  overflow: hidden;\r\n}\r\n\r\n.health-fill {\r\n  height: 100%;\r\n  transition: all 0.3s ease;\r\n  border-radius: 4px;\r\n}\r\n\r\n.service-metrics {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n  margin-bottom: 1rem;\r\n}\r\n\r\n.service-actions {\r\n  display: flex;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.service-action {\r\n  background: rgba(34, 211, 238, 0.1);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #22d3ee;\r\n  padding: 0.5rem;\r\n  border-radius: 6px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-size: 0.7rem;\r\n  flex: 1;\r\n}\r\n\r\n.service-action:hover {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border-color: #22d3ee;\r\n}\r\n\r\n/* Projects Section */\r\n.project-controls {\r\n  display: flex;\r\n  gap: 1rem;\r\n  align-items: center;\r\n}\r\n\r\n.create-project-btn {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #22d3ee;\r\n  padding: 0.75rem 1rem;\r\n  border-radius: 8px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-weight: bold;\r\n}\r\n\r\n.create-project-btn:hover {\r\n  background: rgba(34, 211, 238, 0.3);\r\n  border-color: #22d3ee;\r\n}\r\n\r\n.project-filter {\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #22d3ee;\r\n  padding: 0.75rem;\r\n  border-radius: 8px;\r\n  cursor: pointer;\r\n}\r\n\r\n.projects-grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));\r\n  gap: 1.5rem;\r\n}\r\n\r\n.project-card {\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.project-card:hover {\r\n  background: rgba(30, 41, 59, 0.8);\r\n  transform: translateY(-2px);\r\n  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.project-card.selected {\r\n  border-color: #22d3ee;\r\n  background: rgba(34, 211, 238, 0.1);\r\n}\r\n\r\n.project-priority {\r\n  padding: 0.25rem 0.75rem;\r\n  border-radius: 4px;\r\n  font-size: 0.7rem;\r\n  font-weight: bold;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.project-tasks {\r\n  margin: 1rem 0;\r\n}\r\n\r\n.task-summary {\r\n  display: flex;\r\n  gap: 1rem;\r\n  font-size: 0.8rem;\r\n  color: rgba(255, 255, 255, 0.7);\r\n}\r\n\r\n.project-timeline {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.25rem;\r\n  margin: 1rem 0;\r\n  font-size: 0.8rem;\r\n  color: rgba(255, 255, 255, 0.6);\r\n}\r\n\r\n.project-actions {\r\n  display: flex;\r\n  gap: 0.5rem;\r\n  margin-top: 1rem;\r\n}\r\n\r\n.project-action {\r\n  background: rgba(34, 211, 238, 0.1);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #22d3ee;\r\n  padding: 0.5rem 0.75rem;\r\n  border-radius: 6px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-size: 0.8rem;\r\n  flex: 1;\r\n}\r\n\r\n.project-action:hover {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border-color: #22d3ee;\r\n}\r\n\r\n.project-action.primary {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border-color: #22d3ee;\r\n}\r\n\r\n.project-action.primary:hover {\r\n  background: rgba(34, 211, 238, 0.3);\r\n}\r\n\r\n/* Monitoring Section */\r\n.monitoring-controls {\r\n  display: flex;\r\n  gap: 1rem;\r\n}\r\n\r\n.refresh-btn,\r\n.export-btn {\r\n  background: rgba(34, 211, 238, 0.1);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #22d3ee;\r\n  padding: 0.75rem 1rem;\r\n  border-radius: 8px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-size: 0.8rem;\r\n}\r\n\r\n.refresh-btn:hover,\r\n.export-btn:hover {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border-color: #22d3ee;\r\n}\r\n\r\n.monitoring-dashboard {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 2rem;\r\n}\r\n\r\n.performance-charts h3 {\r\n  margin: 0 0 1rem 0;\r\n  color: #22d3ee;\r\n  font-size: 1.2rem;\r\n}\r\n\r\n.charts-grid {\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  gap: 1.5rem;\r\n}\r\n\r\n.chart-placeholder {\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n  height: 200px;\r\n  display: flex;\r\n  flex-direction: column;\r\n}\r\n\r\n.chart-title {\r\n  color: #22d3ee;\r\n  font-weight: bold;\r\n  margin-bottom: 1rem;\r\n  font-size: 0.9rem;\r\n}\r\n\r\n.chart-content {\r\n  flex: 1;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border-radius: 8px;\r\n}\r\n\r\n.placeholder-text {\r\n  color: rgba(255, 255, 255, 0.5);\r\n  font-style: italic;\r\n  text-align: center;\r\n}\r\n\r\n.alerts-panel {\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n}\r\n\r\n.alerts-panel h3 {\r\n  margin: 0 0 1rem 0;\r\n  color: #22d3ee;\r\n  font-size: 1.2rem;\r\n}\r\n\r\n.alerts-list {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.75rem;\r\n}\r\n\r\n.alert-item {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 1rem;\r\n  padding: 1rem;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border-radius: 8px;\r\n  border-left: 3px solid;\r\n}\r\n\r\n.alert-item.info { border-left-color: #22d3ee; }\r\n.alert-item.success { border-left-color: #10b981; }\r\n.alert-item.warning { border-left-color: #f59e0b; }\r\n.alert-item.error { border-left-color: #ef4444; }\r\n\r\n.alert-icon {\r\n  font-size: 1.2rem;\r\n  min-width: 24px;\r\n}\r\n\r\n.alert-message {\r\n  flex: 1;\r\n  color: rgba(255, 255, 255, 0.9);\r\n  font-size: 0.9rem;\r\n}\r\n\r\n.alert-time {\r\n  color: rgba(255, 255, 255, 0.6);\r\n  font-size: 0.8rem;\r\n}\r\n\r\n/* Animations */\r\n@keyframes pulse {\r\n  0%, 100% { opacity: 1; }\r\n  50% { opacity: 0.5; }\r\n}\r\n\r\n/* Scrollbar Styles */\r\n.core-content::-webkit-scrollbar,\r\n.logs-container::-webkit-scrollbar {\r\n  width: 8px;\r\n}\r\n\r\n.core-content::-webkit-scrollbar-track,\r\n.logs-container::-webkit-scrollbar-track {\r\n  background: rgba(15, 23, 42, 0.3);\r\n  border-radius: 4px;\r\n}\r\n\r\n.core-content::-webkit-scrollbar-thumb,\r\n.logs-container::-webkit-scrollbar-thumb {\r\n  background: rgba(34, 211, 238, 0.5);\r\n  border-radius: 4px;\r\n}\r\n\r\n.core-content::-webkit-scrollbar-thumb:hover,\r\n.logs-container::-webkit-scrollbar-thumb:hover {\r\n  background: rgba(34, 211, 238, 0.7);\r\n}\r\n\r\n/* Responsive Design */\r\n@media (max-width: 1200px) {\r\n  .orchestration-dashboard {\r\n    grid-template-columns: 1fr;\r\n    grid-template-areas: \r\n      \"overview\"\r\n      \"project\"\r\n      \"logs\";\r\n  }\r\n  \r\n  .charts-grid {\r\n    grid-template-columns: 1fr;\r\n  }\r\n  \r\n  .metrics-grid {\r\n    grid-template-columns: 1fr;\r\n  }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .core-header {\r\n    flex-direction: column;\r\n    gap: 1rem;\r\n    align-items: flex-start;\r\n  }\r\n  \r\n  .system-status-indicator {\r\n    flex-direction: column;\r\n    gap: 1rem;\r\n    align-items: flex-start;\r\n  }\r\n  \r\n  .core-nav {\r\n    flex-wrap: wrap;\r\n  }\r\n  \r\n  .section-header {\r\n    flex-direction: column;\r\n    gap: 1rem;\r\n    align-items: flex-start;\r\n  }\r\n  \r\n  .agents-grid,\r\n  .services-grid,\r\n  .projects-grid {\r\n    grid-template-columns: 1fr;\r\n  }\r\n  \r\n  .agent-stats,\r\n  .services-stats {\r\n    flex-direction: column;\r\n    gap: 0.5rem;\r\n  }\r\n}\r\n\r\n/* Accessibility */\r\n@media (prefers-reduced-motion: reduce) {\r\n  .status-dot,\r\n  .agent-card,\r\n  .service-card,\r\n  .project-card {\r\n    animation: none;\r\n    transition: none;\r\n  }\r\n}\r\n\r\n/* Conference Room Styles */\r\n.conference-section {\r\n  display: flex;\r\n  height: 100%;\r\n  gap: 1.5rem;\r\n}\r\n\r\n.conference-rooms {\r\n  width: 250px;\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n  overflow-y: auto;\r\n}\r\n\r\n.conference-rooms h3 {\r\n  margin: 0 0 1rem 0;\r\n  color: #22d3ee;\r\n  font-size: 1.2rem;\r\n  text-align: center;\r\n}\r\n\r\n.conference-controls {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 1rem;\r\n  margin-bottom: 1.5rem;\r\n}\r\n\r\n.create-room-btn {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #22d3ee;\r\n  padding: 0.75rem 1rem;\r\n  border-radius: 8px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-weight: bold;\r\n  text-align: center;\r\n  width: 100%;\r\n}\r\n\r\n.create-room-btn:hover {\r\n  background: rgba(34, 211, 238, 0.3);\r\n  border-color: #22d3ee;\r\n}\r\n\r\n.create-room-btn:disabled {\r\n  opacity: 0.5;\r\n  cursor: not-allowed;\r\n}\r\n\r\n.create-room-form {\r\n  display: flex;\r\n  gap: 0.5rem;\r\n  align-items: center;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  padding: 0.5rem;\r\n  border-radius: 8px;\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n}\r\n\r\n.create-room-form .room-name-input {\r\n  flex: 1;\r\n  min-width: 200px;\r\n}\r\n\r\n.create-room-form .create-room-btn {\r\n  padding: 0.5rem 1rem;\r\n  font-size: 0.8rem;\r\n  margin: 0;\r\n}\r\n\r\n.cancel-btn {\r\n  background: rgba(107, 114, 128, 0.2);\r\n  border: 1px solid rgba(107, 114, 128, 0.3);\r\n  color: #6b7280;\r\n  padding: 0.5rem 1rem;\r\n  border-radius: 6px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-weight: bold;\r\n  font-size: 0.8rem;\r\n}\r\n\r\n.cancel-btn:hover {\r\n  background: rgba(107, 114, 128, 0.3);\r\n  border-color: #6b7280;\r\n  color: #9ca3af;\r\n}\r\n\r\n.room-name-input {\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #ffffff;\r\n  padding: 0.75rem;\r\n  border-radius: 8px;\r\n  font-size: 0.9rem;\r\n  width: 100%;\r\n}\r\n\r\n.room-name-input:focus {\r\n  outline: none;\r\n  border-color: #22d3ee;\r\n  box-shadow: 0 0 0 2px rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.room-name-input::placeholder {\r\n  color: rgba(255, 255, 255, 0.5);\r\n}\r\n\r\n.rooms-list {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.75rem;\r\n}\r\n\r\n.conference-room-item {\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: space-between;\r\n  padding: 1rem;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.2);\r\n  border-radius: 8px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.conference-room-item:hover {\r\n  background: rgba(15, 23, 42, 0.8);\r\n  border-color: rgba(34, 211, 238, 0.5);\r\n}\r\n\r\n.conference-room-item.active {\r\n  background: rgba(34, 211, 238, 0.1);\r\n  border-color: #22d3ee;\r\n}\r\n\r\n.room-info {\r\n  flex: 1;\r\n}\r\n\r\n.room-name {\r\n  color: #22d3ee;\r\n  font-weight: bold;\r\n  font-size: 0.9rem;\r\n  margin: 0;\r\n}\r\n\r\n.room-participants {\r\n  color: rgba(255, 255, 255, 0.6);\r\n  font-size: 0.7rem;\r\n  margin: 0.25rem 0 0 0;\r\n}\r\n\r\n.room-status {\r\n  padding: 0.25rem 0.5rem;\r\n  border-radius: 4px;\r\n  font-size: 0.6rem;\r\n  font-weight: bold;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.room-status.active {\r\n  background: rgba(16, 185, 129, 0.2);\r\n  color: #10b981;\r\n}\r\n\r\n.room-status.inactive {\r\n  background: rgba(107, 114, 128, 0.2);\r\n  color: #6b7280;\r\n}\r\n\r\n.conference-chat {\r\n  flex: 1;\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  position: relative;\r\n}\r\n\r\n.chat-header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  margin-bottom: 1rem;\r\n  padding-bottom: 0.5rem;\r\n  border-bottom: 1px solid rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.chat-header h3 {\r\n  margin: 0;\r\n  color: #22d3ee;\r\n  font-size: 1.2rem;\r\n}\r\n\r\n.chat-status {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n  font-size: 0.8rem;\r\n  color: rgba(255, 255, 255, 0.7);\r\n}\r\n\r\n.chat-status-dot {\r\n  width: 8px;\r\n  height: 8px;\r\n  border-radius: 50%;\r\n  background: #10b981;\r\n  animation: pulse 2s ease-in-out infinite;\r\n}\r\n\r\n.conference-messages {\r\n  flex: 1;\r\n  overflow-y: auto;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 1rem;\r\n  margin-bottom: 1rem;\r\n  padding-right: 0.5rem;\r\n}\r\n\r\n.chat-message {\r\n  display: flex;\r\n  align-items: flex-start;\r\n  gap: 0.75rem;\r\n  padding: 0.75rem;\r\n  border-radius: 8px;\r\n  max-width: 80%;\r\n}\r\n\r\n.chat-message.user {\r\n  align-self: flex-end;\r\n  background: rgba(34, 211, 238, 0.1);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  margin-left: auto;\r\n}\r\n\r\n.chat-message.agent {\r\n  align-self: flex-start;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.chat-message.system {\r\n  align-self: center;\r\n  background: rgba(107, 114, 128, 0.1);\r\n  border: 1px solid rgba(107, 114, 128, 0.2);\r\n  font-style: italic;\r\n  color: rgba(255, 255, 255, 0.7);\r\n  max-width: 60%;\r\n}\r\n\r\n.message-avatar {\r\n  width: 32px;\r\n  height: 32px;\r\n  border-radius: 50%;\r\n  background: rgba(34, 211, 238, 0.2);\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  font-size: 0.8rem;\r\n  font-weight: bold;\r\n  color: #22d3ee;\r\n  flex-shrink: 0;\r\n}\r\n\r\n.message-content {\r\n  flex: 1;\r\n}\r\n\r\n.message-sender {\r\n  font-weight: bold;\r\n  color: #22d3ee;\r\n  font-size: 0.8rem;\r\n  margin-bottom: 0.25rem;\r\n}\r\n\r\n.message-text {\r\n  color: rgba(255, 255, 255, 0.9);\r\n  font-size: 0.9rem;\r\n  line-height: 1.4;\r\n  margin: 0;\r\n}\r\n\r\n.message-time {\r\n  color: rgba(255, 255, 255, 0.5);\r\n  font-size: 0.7rem;\r\n  margin-top: 0.25rem;\r\n}\r\n\r\n.conference-input {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.75rem;\r\n  padding: 1rem;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 8px;\r\n  margin-top: auto;\r\n}\r\n\r\n.message-input {\r\n  flex: 1;\r\n  background: transparent;\r\n  border: none;\r\n  color: #ffffff;\r\n  font-size: 0.9rem;\r\n  outline: none;\r\n  resize: none;\r\n  min-height: 20px;\r\n  max-height: 100px;\r\n}\r\n\r\n.message-input::placeholder {\r\n  color: rgba(255, 255, 255, 0.5);\r\n}\r\n\r\n.agent-select {\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #22d3ee;\r\n  padding: 0.5rem;\r\n  border-radius: 6px;\r\n  font-size: 0.8rem;\r\n  cursor: pointer;\r\n  min-width: 80px;\r\n}\r\n\r\n.agent-select:focus {\r\n  outline: none;\r\n  border-color: #22d3ee;\r\n}\r\n\r\n.send-btn {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  color: #22d3ee;\r\n  padding: 0.5rem 1rem;\r\n  border-radius: 6px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  font-weight: bold;\r\n  font-size: 0.8rem;\r\n}\r\n\r\n.send-btn:hover {\r\n  background: rgba(34, 211, 238, 0.3);\r\n  border-color: #22d3ee;\r\n}\r\n\r\n.send-btn:disabled {\r\n  opacity: 0.5;\r\n  cursor: not-allowed;\r\n}\r\n\r\n.conference-participants {\r\n  width: 200px;\r\n  background: rgba(30, 41, 59, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  padding: 1.5rem;\r\n  overflow-y: auto;\r\n}\r\n\r\n.conference-participants h3 {\r\n  margin: 0 0 1rem 0;\r\n  color: #22d3ee;\r\n  font-size: 1.1rem;\r\n  text-align: center;\r\n}\r\n\r\n.participants-list {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.75rem;\r\n}\r\n\r\n.participant-item {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.75rem;\r\n  padding: 0.75rem;\r\n  background: rgba(15, 23, 42, 0.6);\r\n  border: 1px solid rgba(34, 211, 238, 0.2);\r\n  border-radius: 8px;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.participant-item:hover {\r\n  background: rgba(15, 23, 42, 0.8);\r\n  border-color: rgba(34, 211, 238, 0.5);\r\n}\r\n\r\n.participant-avatar {\r\n  width: 28px;\r\n  height: 28px;\r\n  border-radius: 50%;\r\n  background: rgba(34, 211, 238, 0.2);\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  font-size: 0.7rem;\r\n  font-weight: bold;\r\n  color: #22d3ee;\r\n}\r\n\r\n.participant-info {\r\n  flex: 1;\r\n}\r\n\r\n.participant-name {\r\n  color: #22d3ee;\r\n  font-weight: bold;\r\n  font-size: 0.8rem;\r\n  margin: 0;\r\n}\r\n\r\n.participant-role {\r\n  color: rgba(255, 255, 255, 0.6);\r\n  font-size: 0.7rem;\r\n  margin: 0.25rem 0 0 0;\r\n}\r\n\r\n.participant-status {\r\n  width: 8px;\r\n  height: 8px;\r\n  border-radius: 50%;\r\n  background: #10b981;\r\n  animation: pulse 2s ease-in-out infinite;\r\n}\r\n\r\n.participant-status.offline {\r\n  background: #6b7280;\r\n  animation: none;\r\n}\r\n\r\n.no-room-selected {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  justify-content: center;\r\n  height: 100%;\r\n  text-align: center;\r\n  color: rgba(255, 255, 255, 0.5);\r\n  gap: 1rem;\r\n}\r\n\r\n.no-room-selected .placeholder-icon {\r\n  font-size: 4rem;\r\n  opacity: 0.3;\r\n}\r\n\r\n.no-room-selected h3 {\r\n  margin: 0;\r\n  font-size: 1.5rem;\r\n  color: rgba(255, 255, 255, 0.6);\r\n}\r\n\r\n.no-room-selected p {\r\n  margin: 0;\r\n  font-size: 0.9rem;\r\n  color: rgba(255, 255, 255, 0.4);\r\n}\r\n\r\n/* Conference Room Scrollbar */\r\n.conference-messages::-webkit-scrollbar {\r\n  width: 6px;\r\n}\r\n\r\n.conference-messages::-webkit-scrollbar-track {\r\n  background: rgba(15, 23, 42, 0.3);\r\n  border-radius: 3px;\r\n}\r\n\r\n.conference-messages::-webkit-scrollbar-thumb {\r\n  background: rgba(34, 211, 238, 0.5);\r\n  border-radius: 3px;\r\n}\r\n\r\n.conference-messages::-webkit-scrollbar-thumb:hover {\r\n  background: rgba(34, 211, 238, 0.7);\r\n}\r\n\r\n/* Responsive Conference Room */\r\n@media (max-width: 1200px) {\r\n  .conference-section {\r\n    flex-direction: column;\r\n    gap: 1rem;\r\n  }\r\n  \r\n  .conference-rooms {\r\n    width: 100%;\r\n    max-height: 200px;\r\n  }\r\n  \r\n  .conference-participants {\r\n    width: 100%;\r\n    max-height: 150px;\r\n  }\r\n  \r\n  .conference-chat {\r\n    min-height: 400px;\r\n  }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  .conference-section {\r\n    gap: 0.75rem;\r\n  }\r\n  \r\n  .conference-rooms,\r\n  .conference-chat,\r\n  .conference-participants {\r\n    padding: 1rem;\r\n  }\r\n  \r\n  .conference-input {\r\n    flex-direction: column;\r\n    gap: 0.5rem;\r\n    align-items: stretch;\r\n  }\r\n  \r\n  .agent-select {\r\n    width: 100%;\r\n  }\r\n  \r\n  .chat-message {\r\n    max-width: 95%;\r\n  }\r\n}\r\n\r\n/* High contrast mode */\r\n@media (prefers-high-contrast: high) {\r\n  .core-interface {\r\n    background: #000000;\r\n  }\r\n  \r\n  .system-overview,\r\n  .active-project-panel,\r\n  .orchestration-logs,\r\n  .agent-card,\r\n  .service-card,\r\n  .project-card,\r\n  .conference-rooms,\r\n  .conference-chat,\r\n  .conference-participants {\r\n    background: #222222;\r\n    border: 2px solid #ffffff;\r\n  }\r\n  \r\n  .nav-tab.active {\r\n    background: #ffffff;\r\n    color: #000000;\r\n  }\r\n  \r\n  .conference-room-item.active {\r\n    background: #ffffff;\r\n    color: #000000;\r\n  }\r\n}"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {};
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ })

},
/******/ function(__webpack_require__) { // webpackRuntimeModules
/******/ /* webpack/runtime/getFullHash */
/******/ (() => {
/******/ 	__webpack_require__.h = () => ("d9229f97fe7a1150ff1d")
/******/ })();
/******/ 
/******/ }
);
//# sourceMappingURL=main.68df23a05927644fd555.hot-update.js.map