"use strict";
globalThis["webpackHotUpdateHearthlink"]("main",{

/***/ "./src/components/LaunchPage.js":
/*!**************************************!*\
  !*** ./src/components/LaunchPage.js ***!
  \**************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! react */ "./node_modules/react/index.js");
/* harmony import */ var react__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(react__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var react_router_dom__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! react-router-dom */ "./node_modules/react-router/dist/index.js");
/* harmony import */ var _LaunchPage_css__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ./LaunchPage.css */ "./src/components/LaunchPage.css");
/* harmony import */ var react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! react/jsx-dev-runtime */ "./node_modules/react/jsx-dev-runtime.js");
/* provided dependency */ var __react_refresh_utils__ = __webpack_require__(/*! ./node_modules/@pmmmwh/react-refresh-webpack-plugin/lib/runtime/RefreshUtils.js */ "./node_modules/@pmmmwh/react-refresh-webpack-plugin/lib/runtime/RefreshUtils.js");
__webpack_require__.$Refresh$.runtime = __webpack_require__(/*! ./node_modules/react-refresh/runtime.js */ "./node_modules/react-refresh/runtime.js");

var _jsxFileName = "G:\\mythologiq\\hearthlink\\src\\components\\LaunchPage.js",
  _s = __webpack_require__.$Refresh$.signature();




const LaunchPage = ({
  onModuleSelect
}) => {
  _s();
  // console.log('LaunchPage: Component rendering with props:', { onModuleSelect: !!onModuleSelect });

  const navigate = (0,react_router_dom__WEBPACK_IMPORTED_MODULE_3__.useNavigate)();
  const [loadingProgress, setLoadingProgress] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)(0);
  const [currentStatus, setCurrentStatus] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)('Initializing Hearthlink...');
  const [isLoaded, setIsLoaded] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)(false);
  const [showIcons, setShowIcons] = (0,react__WEBPACK_IMPORTED_MODULE_0__.useState)(false);
  const loadingSteps = [{
    progress: 10,
    status: 'Initializing Hearthlink Systems...',
    delay: 800
  }, {
    progress: 25,
    status: 'Loading AI Personas...',
    delay: 1000
  }, {
    progress: 40,
    status: 'Connecting to Synapse Gateway...',
    delay: 1200
  }, {
    progress: 55,
    status: 'Initializing Memory Systems...',
    delay: 900
  }, {
    progress: 70,
    status: 'Loading Orchestration Engine...',
    delay: 1100
  }, {
    progress: 85,
    status: 'Establishing Workspace Connection...',
    delay: 800
  }, {
    progress: 95,
    status: 'Finalizing StarCraft Interface...',
    delay: 700
  }, {
    progress: 100,
    status: 'All Systems Online - Select Module',
    delay: 1000
  }];
  (0,react__WEBPACK_IMPORTED_MODULE_0__.useEffect)(() => {
    const runLoadingSequence = async () => {
      // Show icons after initial delay
      setTimeout(() => {
        // console.log('LaunchPage: Setting showIcons to true');
        setShowIcons(true);
      }, 1500);
      for (let i = 0; i < loadingSteps.length; i++) {
        const step = loadingSteps[i];
        await new Promise(resolve => setTimeout(resolve, step.delay));
        setLoadingProgress(step.progress);
        setCurrentStatus(step.status);
        if (step.progress === 100) {
          setTimeout(() => {
            // console.log('LaunchPage: Setting isLoaded to true');
            setIsLoaded(true);
            // Don't auto-complete - wait for user selection
          }, 500);
        }
      }
    };
    runLoadingSequence();
  }, []);

  // 7 modules arranged in 270° arc with equal spacing, opening centered at top (360°/0°)
  // With adjusted coordinate system: 0° = top, 90° = right, 180° = bottom, 270° = left
  // 270° ÷ 6 intervals = 45° spacing between icons, gap from 315° to 45°
  const modules = [{
    name: 'Synapse',
    angle: 45,
    description: 'Security Gateway'
  },
  // Top-right (start of arc)
  {
    name: 'Alden',
    angle: 90,
    description: 'Primary AI Persona'
  },
  // Right  
  {
    name: 'Alice',
    angle: 135,
    description: 'Assistant Persona'
  },
  // Bottom-right
  {
    name: 'Vault',
    angle: 180,
    description: 'Memory Repository'
  },
  // Bottom
  {
    name: 'Core',
    angle: 225,
    description: 'AI Orchestration Engine'
  },
  // Bottom-left
  {
    name: 'Mimic',
    angle: 270,
    description: 'Adaptive Intelligence'
  },
  // Left
  {
    name: 'Sentry',
    angle: 315,
    description: 'System Monitor'
  } // Top-left (end of arc)
  ];

  // Route mapping for navigation
  const routeMap = {
    'Core': '/core',
    'Alden': '/alden',
    'Synapse': '/synapse',
    'Vault': '/vault',
    'Mimic': '/mimic',
    'Sentry': '/sentry',
    'Alice': '/alice'
  };
  const handleModuleClick = moduleName => {
    // console.log('LaunchPage: handleModuleClick called with:', moduleName, { isLoaded, onModuleSelect: !!onModuleSelect });

    if (!isLoaded) {
      // console.log('LaunchPage: Click ignored - not loaded yet');
      return;
    }

    // console.log('LaunchPage: Processing module click:', moduleName);

    // Try the callback first
    if (onModuleSelect) {
      try {
        // console.log('LaunchPage: Calling onModuleSelect...');
        onModuleSelect(moduleName);
        // console.log('LaunchPage: onModuleSelect called successfully');
        return;
      } catch (error) {
        console.error('LaunchPage: Error calling onModuleSelect:', error);
      }
    }

    // Fallback to direct navigation
    // console.log('LaunchPage: Using fallback navigation...');
    const route = routeMap[moduleName];
    if (route) {
      // console.log('LaunchPage: Navigating to:', route);
      navigate(route);
    } else {
      console.error('LaunchPage: No route found for module:', moduleName);
    }
  };

  // Convert angle to x,y position in 270° arc avoiding top 90°
  // Adjusted to match visual expectations: 0° = right, 90° = bottom, 180° = left, 270° = top
  const getRadialPosition = angle => {
    // Rotate the angle system so 0° is at the top instead of right
    const adjustedAngle = angle - 90;
    const radian = adjustedAngle * Math.PI / 180;
    const centerX = 50; // 50% of viewport width
    const centerY = 50; // 50% from top - centered with loading icon

    // Calculate radius: increased by 25px from previous (net 50px reduction from original)
    // 25px ≈ 1.67% of typical 1500px viewport width
    const radiusX = 19; // Increased from 17% to 19% (25px increase)
    const radiusY = 19; // Same radius for Y to maintain perfect circle

    return {
      x: centerX + radiusX * Math.cos(radian),
      y: centerY + radiusY * Math.sin(radian)
    };
  };
  return /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
    className: "launch-page",
    children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "header-logo",
      children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
        src: "./assets/header-logo.png",
        alt: "Header Logo"
      }, void 0, false, {
        fileName: _jsxFileName,
        lineNumber: 135,
        columnNumber: 9
      }, undefined)
    }, void 0, false, {
      fileName: _jsxFileName,
      lineNumber: 134,
      columnNumber: 7
    }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "system-controls",
      children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "system-control",
        title: "Voice Interface",
        children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
          src: "./assets/Voice.png",
          alt: "Voice",
          className: "system-control-icon"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 141,
          columnNumber: 11
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "system-control-label",
          children: "Voice"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 142,
          columnNumber: 11
        }, undefined)]
      }, void 0, true, {
        fileName: _jsxFileName,
        lineNumber: 140,
        columnNumber: 9
      }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "system-control",
        title: "Help & Support",
        children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
          src: "./assets/Help.png",
          alt: "Help",
          className: "system-control-icon"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 145,
          columnNumber: 11
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "system-control-label",
          children: "Help"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 146,
          columnNumber: 11
        }, undefined)]
      }, void 0, true, {
        fileName: _jsxFileName,
        lineNumber: 144,
        columnNumber: 9
      }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "system-control",
        title: "Accessibility Options",
        children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
          src: "./assets/Accessibility.png",
          alt: "Accessibility",
          className: "system-control-icon"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 149,
          columnNumber: 11
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "system-control-label",
          children: "Accessibility"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 150,
          columnNumber: 11
        }, undefined)]
      }, void 0, true, {
        fileName: _jsxFileName,
        lineNumber: 148,
        columnNumber: 9
      }, undefined)]
    }, void 0, true, {
      fileName: _jsxFileName,
      lineNumber: 139,
      columnNumber: 7
    }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "starfield",
      children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "stars"
      }, void 0, false, {
        fileName: _jsxFileName,
        lineNumber: 156,
        columnNumber: 9
      }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "stars2"
      }, void 0, false, {
        fileName: _jsxFileName,
        lineNumber: 157,
        columnNumber: 9
      }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "stars3"
      }, void 0, false, {
        fileName: _jsxFileName,
        lineNumber: 158,
        columnNumber: 9
      }, undefined)]
    }, void 0, true, {
      fileName: _jsxFileName,
      lineNumber: 155,
      columnNumber: 7
    }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "gradient-overlay"
    }, void 0, false, {
      fileName: _jsxFileName,
      lineNumber: 162,
      columnNumber: 7
    }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "wave-backlight"
    }, void 0, false, {
      fileName: _jsxFileName,
      lineNumber: 165,
      columnNumber: 7
    }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "loading-container",
      children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "loading-icon-wrapper",
        children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "electric-glow"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 170,
          columnNumber: 11
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "pulse-rings",
          children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "pulse-ring ring-1"
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 172,
            columnNumber: 13
          }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "pulse-ring ring-2"
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 173,
            columnNumber: 13
          }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "pulse-ring ring-3"
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 174,
            columnNumber: 13
          }, undefined)]
        }, void 0, true, {
          fileName: _jsxFileName,
          lineNumber: 171,
          columnNumber: 11
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
          src: "./assets/Loading.png",
          alt: "Loading",
          className: `loading-icon ${isLoaded ? 'loaded' : ''}`
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 176,
          columnNumber: 11
        }, undefined)]
      }, void 0, true, {
        fileName: _jsxFileName,
        lineNumber: 169,
        columnNumber: 9
      }, undefined)
    }, void 0, false, {
      fileName: _jsxFileName,
      lineNumber: 168,
      columnNumber: 7
    }, undefined), showIcons && /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "module-icons",
      children: modules.map((module, index) => {
        const position = getRadialPosition(module.angle);
        return /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: `module-icon ${isLoaded ? 'clickable' : ''}`,
          style: {
            left: `${position.x}%`,
            top: `${position.y}%`,
            animationDelay: `${index * 200}ms`,
            zIndex: 1000 // Keep the z-index fix
          },
          onClick: e => {
            // console.log('Module clicked:', module.name);
            handleModuleClick(module.name);
          },
          children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "icon-glow"
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 205,
            columnNumber: 17
          }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "module-icon-wrapper",
            children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("img", {
              src: `./assets/${module.name}.png`,
              alt: module.name,
              className: "persona-icon"
            }, void 0, false, {
              fileName: _jsxFileName,
              lineNumber: 207,
              columnNumber: 19
            }, undefined)
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 206,
            columnNumber: 17
          }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "icon-label",
            children: module.name
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 213,
            columnNumber: 17
          }, undefined), isLoaded && /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "module-description",
            children: module.description
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 215,
            columnNumber: 19
          }, undefined)]
        }, module.name, true, {
          fileName: _jsxFileName,
          lineNumber: 191,
          columnNumber: 15
        }, undefined);
      })
    }, void 0, false, {
      fileName: _jsxFileName,
      lineNumber: 186,
      columnNumber: 9
    }, undefined), !isLoaded && /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "loading-progress",
      children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "progress-container",
        children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "progress-bar",
          children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
            className: "progress-fill",
            style: {
              width: `${loadingProgress}%`
            }
          }, void 0, false, {
            fileName: _jsxFileName,
            lineNumber: 228,
            columnNumber: 15
          }, undefined)
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 227,
          columnNumber: 13
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
          className: "progress-text",
          children: [loadingProgress, "%"]
        }, void 0, true, {
          fileName: _jsxFileName,
          lineNumber: 233,
          columnNumber: 13
        }, undefined)]
      }, void 0, true, {
        fileName: _jsxFileName,
        lineNumber: 226,
        columnNumber: 11
      }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: `loading-status ${isLoaded ? 'loaded' : ''}`,
        children: currentStatus
      }, void 0, false, {
        fileName: _jsxFileName,
        lineNumber: 238,
        columnNumber: 11
      }, undefined)]
    }, void 0, true, {
      fileName: _jsxFileName,
      lineNumber: 225,
      columnNumber: 9
    }, undefined), isLoaded && /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
      className: "selection-prompt",
      children: /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("div", {
        className: "welcome-text",
        children: [/*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("h2", {
          children: "HEARTHLINK ONLINE"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 248,
          columnNumber: 13
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("p", {
          children: "AI Orchestration Platform"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 249,
          columnNumber: 13
        }, undefined), /*#__PURE__*/(0,react_jsx_dev_runtime__WEBPACK_IMPORTED_MODULE_2__.jsxDEV)("p", {
          className: "sub-text",
          children: "Select a module to begin"
        }, void 0, false, {
          fileName: _jsxFileName,
          lineNumber: 250,
          columnNumber: 13
        }, undefined)]
      }, void 0, true, {
        fileName: _jsxFileName,
        lineNumber: 247,
        columnNumber: 11
      }, undefined)
    }, void 0, false, {
      fileName: _jsxFileName,
      lineNumber: 246,
      columnNumber: 9
    }, undefined)]
  }, void 0, true, {
    fileName: _jsxFileName,
    lineNumber: 132,
    columnNumber: 5
  }, undefined);
};
_s(LaunchPage, "QR35WqPpZ/5xD360JK3y29aFs7s=", false, function () {
  return [react_router_dom__WEBPACK_IMPORTED_MODULE_3__.useNavigate];
});
_c = LaunchPage;
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (LaunchPage);
var _c;
__webpack_require__.$Refresh$.register(_c, "LaunchPage");

const $ReactRefreshModuleId$ = __webpack_require__.$Refresh$.moduleId;
const $ReactRefreshCurrentExports$ = __react_refresh_utils__.getModuleExports(
	$ReactRefreshModuleId$
);

function $ReactRefreshModuleRuntime$(exports) {
	if (true) {
		let errorOverlay;
		if (true) {
			errorOverlay = false;
		}
		let testMode;
		if (typeof __react_refresh_test__ !== 'undefined') {
			testMode = __react_refresh_test__;
		}
		return __react_refresh_utils__.executeRuntime(
			exports,
			$ReactRefreshModuleId$,
			module.hot,
			errorOverlay,
			testMode
		);
	}
}

if (typeof Promise !== 'undefined' && $ReactRefreshCurrentExports$ instanceof Promise) {
	$ReactRefreshCurrentExports$.then($ReactRefreshModuleRuntime$);
} else {
	$ReactRefreshModuleRuntime$($ReactRefreshCurrentExports$);
}

/***/ })

},
/******/ function(__webpack_require__) { // webpackRuntimeModules
/******/ /* webpack/runtime/getFullHash */
/******/ (() => {
/******/ 	__webpack_require__.h = () => ("f2ae6ba0a60b5d5e0187")
/******/ })();
/******/ 
/******/ }
);
//# sourceMappingURL=main.a09b424d230a0bb3b046.hot-update.js.map