"use strict";
globalThis["webpackHotUpdateHearthlink"]("main",{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/AldenMainScreen.css":
/*!******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/AldenMainScreen.css ***!
  \******************************************************************************************************************************************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */ "./node_modules/css-loader/dist/runtime/sourceMaps.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, `/* Alden Main Screen Styles - Extreme Detail Implementation */

.alden-main-screen {
  width: 100vw;
  height: 100vh;
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  color: #22d3ee;
  font-family: 'Orbitron', 'Courier New', monospace;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  position: relative;
}

/* Universal Header removed - handled globally */

/* Main Layout Container */
.main-layout-container {
  display: flex;
  flex: 1 1;
  overflow: hidden;
  height: 100%;
}

/* Panel Frame - left side */
.panel-frame-left {
  flex: 1 1;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  gap: 1rem;
  padding: 1rem;
  overflow: hidden;
  background: rgba(15, 23, 42, 0.5);
  height: 100%;
}

/* Chat Column - right side */
.chat-column-right {
  width: 30vw;
  min-width: 300px;
  max-width: 400px;
  display: flex;
  flex-direction: column;
  background: rgba(15, 23, 42, 0.95);
  border-left: 1px solid rgba(34, 211, 238, 0.3);
  overflow: hidden;
  height: 100%;
}

/* HEADER SECTION */
.main-header {
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 2rem;
  background: rgba(15, 23, 42, 0.9);
  backdrop-filter: blur(10px);
  border-bottom: 1px solid rgba(34, 211, 238, 0.3);
  z-index: 1000;
}

/* RADIAL NAVIGATION */
.radial-navigation {
  position: relative;
  z-index: 1001;
}

.radial-center-button {
  width: 60px;
  height: 60px;
  border-radius: 50%;
  background: linear-gradient(135deg, #1e293b, #334155);
  border: 2px solid #22d3ee;
  color: #22d3ee;
  font-size: 24px;
  cursor: pointer;
  transition: all 0.3s ease;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);
}

.radial-center-button:hover {
  transform: scale(1.1);
  box-shadow: 0 0 30px rgba(34, 211, 238, 0.5);
}

.radial-center-button.active {
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  color: #0f172a;
  transform: rotate(45deg);
}

.hearthlink-glyph {
  font-weight: bold;
  transition: transform 0.3s ease;
}

.radial-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;
  background: rgba(0, 0, 0, 0.5);
  z-index: 999;
}

.radial-items {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  z-index: 1002;
}

.radial-module-item {
  position: absolute;
  width: 80px;
  height: 40px;
  background: linear-gradient(135deg, #1e293b, #334155);
  border: 1px solid #22d3ee;
  border-radius: 20px;
  color: #22d3ee;
  font-size: 10px;
  font-weight: bold;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
  transform-origin: center;
  opacity: 0;
  animation: fadeInScale 0.3s ease forwards;
}

@keyframes fadeInScale {
  from {
    opacity: 0;
    transform: translate(-50%, -50%) scale(0.5);
  }
  to {
    opacity: 1;
    transform: translate(-50%, -50%) scale(1);
  }
}

.radial-module-item:hover {
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  color: #0f172a;
  transform: translate(-50%, -50%) scale(1.1);
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.4);
}

.radial-module-item.active {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
  color: #0f172a;
  box-shadow: 0 0 20px rgba(251, 191, 36, 0.4);
}

/* SYSTEM CONTROLS */
.system-controls {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.control-button {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  padding: 0.5rem;
  background: rgba(30, 41, 59, 0.7);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  color: #22d3ee;
  cursor: pointer;
  transition: all 0.3s ease;
  position: relative;
  min-width: 60px;
}

.control-button:hover {
  background: rgba(30, 41, 59, 0.9);
  border-color: #22d3ee;
  transform: translateY(-2px);
}

.control-button.active {
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  color: #0f172a;
  box-shadow: 0 0 15px rgba(34, 211, 238, 0.4);
}

.control-icon {
  font-size: 16px;
}

.control-label {
  font-size: 10px;
  font-weight: bold;
  text-transform: uppercase;
}

.status-indicator {
  position: absolute;
  top: -2px;
  right: -2px;
  width: 8px;
  height: 8px;
  border-radius: 50%;
  background: #ef4444;
  animation: pulse 2s infinite;
}

.status-indicator.online, .status-indicator.enabled, .status-indicator.available {
  background: #10b981;
}

/* PANEL FRAME */
/* Individual panel styling */
.panel-item {
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  padding: 1rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  transition: all 0.3s ease;
  overflow: hidden;
}

.panel-item:hover {
  background: rgba(30, 41, 59, 0.9);
  border-color: rgba(34, 211, 238, 0.5);
  transform: translateY(-2px);
  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.2);
}

.panel-item.expanded {
  grid-column: 1 / -1;
  min-height: 300px;
}

.panel-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
  padding-bottom: 0.5rem;
  border-bottom: 1px solid rgba(34, 211, 238, 0.2);
}

.panel-title {
  font-size: 1.1rem;
  font-weight: 600;
  color: #22d3ee;
  margin: 0;
}

.panel-content {
  flex: 1 1;
  overflow: hidden;
  display: flex;
  flex-direction: column;
}

.panel-frame.expanded {
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(20px);
}

.panel-close-button {
  position: absolute;
  top: 1rem;
  right: 1rem;
  width: 32px;
  height: 32px;
  border-radius: 50%;
  background: rgba(239, 68, 68, 0.8);
  border: 1px solid #ef4444;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  z-index: 100;
  transition: all 0.3s ease;
}

.panel-close-button:hover {
  background: #ef4444;
  transform: scale(1.1);
}

.panel-grid {
  display: grid;
  grid-template-columns: 2fr 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: 
    "observatory personality interaction"
    "cognition cognition diagnostics";
  gap: 1rem;
  height: 100%;
  width: 100%;
}

.panel-slot {
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  background: rgba(30, 41, 59, 0.6);
  backdrop-filter: blur(10px);
  cursor: pointer;
  transition: all 0.3s ease;
  overflow: hidden;
  position: relative;
}

.panel-slot:hover {
  border-color: #22d3ee;
  background: rgba(30, 41, 59, 0.8);
  transform: translateY(-2px);
  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.2);
}

.panel-slot.observatory { grid-area: observatory; }
.panel-slot.personality { grid-area: personality; }
.panel-slot.interaction { grid-area: interaction; }
.panel-slot.cognition { grid-area: cognition; }
.panel-slot.diagnostics { grid-area: diagnostics; }

/* PERSISTENT CHAT */
.persistent-chat {
  height: 100%; /* Fill the chat column */
  background: rgba(15, 23, 42, 0.95);
  backdrop-filter: blur(15px);
  display: flex;
  flex-direction: column;
  position: relative;
  z-index: 900;
}

.chat-messages {
  flex: 1 1;
  overflow-y: auto;
  padding: 1rem;
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  min-height: 0; /* Allow flex shrinking */
  max-height: calc(100vh - 200px); /* Ensure it doesn't overflow viewport */
}

.chat-message {
  padding: 1rem;
  border-radius: 8px;
  max-width: 80%;
  word-wrap: break-word;
  position: relative;
  line-height: 1.5;
  font-size: 14px;
}

.chat-message.user {
  background: rgba(34, 211, 238, 0.2);
  border: 1px solid rgba(34, 211, 238, 0.3);
  margin-left: auto;
  text-align: right;
}

.chat-message.assistant {
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid rgba(16, 185, 129, 0.3);
  margin-right: auto;
}

.chat-message.system {
  background: rgba(251, 191, 36, 0.2);
  border: 1px solid rgba(251, 191, 36, 0.3);
  margin: 0 auto;
  text-align: center;
  font-size: 0.9em;
}

.message-content {
  margin-bottom: 0.25rem;
  white-space: pre-wrap;
}

.message-timestamp {
  font-size: 0.7em;
  opacity: 0.7;
}

.typing-indicator {
  display: flex;
  gap: 4px;
  align-items: center;
}

.typing-indicator span {
  width: 6px;
  height: 6px;
  border-radius: 50%;
  background: #22d3ee;
  animation: typing 1.5s infinite;
}

.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }
.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }

@keyframes typing {
  0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }
  30% { transform: translateY(-10px); opacity: 1; }
}

.chat-input-area {
  padding: 1rem;
  border-top: 1px solid rgba(34, 211, 238, 0.2);
  flex-shrink: 0;
}

.input-container {
  display: flex;
  gap: 0.5rem;
  align-items: flex-end;
}

.chat-input {
  flex: 1 1;
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 8px;
  font-size: 14px;
  line-height: 1.4;
  padding: 0.75rem;
  color: #22d3ee;
  font-family: inherit;
  font-size: 0.9em;
  resize: none;
  min-height: 20px;
  max-height: 80px;
}

.chat-input:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.3);
}

.chat-input::placeholder {
  color: rgba(34, 211, 238, 0.5);
}

.chat-send-button {
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  border: none;
  border-radius: 8px;
  color: #0f172a;
  font-weight: bold;
  padding: 0.75rem 1.5rem;
  cursor: pointer;
  transition: all 0.3s ease;
  height: fit-content;
}

.chat-send-button:hover:not(:disabled) {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.4);
}

.chat-send-button:disabled {
  opacity: 0.5;
  cursor: not-allowed;
}

.voice-input-button {
  background: linear-gradient(135deg, #ef4444, #dc2626);
  border: none;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  color: white;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  transition: all 0.3s ease;
}

.voice-input-button.active {
  animation: voicePulse 1s infinite;
}

@keyframes voicePulse {
  0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }
  50% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }
}

@keyframes pulse {
  0%, 100% { opacity: 1; }
  50% { opacity: 0.5; }
}

/* RESPONSIVE DESIGN */
@media (max-width: 1024px) {
  .panel-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(5, 1fr);
    grid-template-areas: 
      "observatory"
      "personality"
      "interaction"
      "cognition"
      "diagnostics";
  }
  
  .main-header {
    padding: 0 1rem;
  }
  
  .system-controls {
    gap: 0.5rem;
  }
  
  .control-button {
    min-width: 50px;
    padding: 0.4rem;
  }
}

@media (max-width: 768px) {
  /* Mobile Layout */
  .main-layout-container {
    flex-direction: column;
  }
  
  .panel-frame-left {
    grid-template-columns: 1fr;
    height: 60vh;
  }
  
  .chat-column-right {
    width: 100%;
    min-width: unset;
    max-width: unset;
    height: 40vh;
    border-left: none;
    border-top: 1px solid rgba(34, 211, 238, 0.3);
  }
  
  .universal-header {
    height: 70px;
    padding: 0 1rem;
  }
  
  .chat-input-area {
    padding: 0.75rem;
  }
  
  .input-container {
    gap: 0.4rem;
  }
  
  .control-label {
    display: none;
  }
  
  .radial-module-item {
    width: 60px;
    height: 30px;
    font-size: 8px;
  }
}

/* ACCESSIBILITY ENHANCEMENTS */
@media (prefers-reduced-motion: reduce) {
  *, *::before, *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
  }
}

@media (prefers-high-contrast: high) {
  .alden-main-screen {
    background: #000000;
    color: #ffffff;
  }
  
  .panel-slot {
    border-color: #ffffff;
    background: #222222;
  }
  
  .control-button {
    border-color: #ffffff;
    background: #222222;
  }
}

/* Focus indicators for keyboard navigation */
.radial-center-button:focus,
.control-button:focus,
.panel-slot:focus,
.chat-input:focus,
.chat-send-button:focus {
  outline: 2px solid #fbbf24;
  outline-offset: 2px;
}

/* Screen reader only content */
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  padding: 0;
  margin: -1px;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  white-space: nowrap;
  border: 0;
}

/* Dashboard Preview Styles */
.dashboard-preview {
  padding: 0.75rem;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

/* Observatory Preview */
.agent-status-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 0.5rem;
  margin-bottom: 0.75rem;
}

.agent-status-card {
  display: flex;
  align-items: center;
  gap: 0.25rem;
  padding: 0.25rem;
  background: rgba(34, 211, 238, 0.1);
  border-radius: 4px;
  font-size: 0.7rem;
}

.status-dot {
  width: 8px;
  height: 8px;
  border-radius: 50%;
  flex-shrink: 0;
}

.status-dot.green { background-color: #10b981; }
.status-dot.yellow { background-color: #fbbf24; }
.status-dot.red { background-color: #ef4444; }

.agent-name {
  font-weight: 600;
  color: #22d3ee;
  font-size: 0.65rem;
}

.agent-status {
  color: #94a3b8;
  font-size: 0.6rem;
  text-transform: uppercase;
}

.observatory-stats {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.stat-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 0.65rem;
}

.stat-label {
  color: #94a3b8;
  margin-bottom: 0.25rem;
}

.stat-value {
  color: #22d3ee;
  font-weight: 600;
}

/* Personality & Mood Preview */
.personality-mood-preview {
  display: flex;
  gap: 0.75rem;
  height: 100%;
}

.mood-indicator-preview {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.mood-stats {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.65rem;
}

.top-traits {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
}

.trait-preview {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.65rem;
}

.trait-name {
  color: #22d3ee;
  font-weight: 600;
  width: 60px;
  text-transform: capitalize;
}

.trait-bar-mini {
  flex: 1 1;
  height: 4px;
  background: rgba(34, 211, 238, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.trait-fill {
  height: 100%;
  background: linear-gradient(90deg, #22d3ee, #0891b2);
  transition: width 0.3s ease;
}

.trait-value {
  color: #fbbf24;
  font-weight: 600;
  min-width: 30px;
  text-align: right;
}

/* Interaction Preview */
.interaction-preview {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  height: 100%;
}

.input-modes {
  display: flex;
  justify-content: space-around;
  gap: 0.5rem;
}

.mode-indicator {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.25rem;
  font-size: 0.65rem;
}

.mode-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  background: rgba(148, 163, 184, 0.4);
  transition: all 0.3s ease;
}

.mode-dot.active {
  background: #22d3ee;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.6);
}

.mode-label {
  color: #94a3b8;
  font-weight: 600;
}

.recent-interactions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.interaction-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.65rem;
}

.count-label {
  color: #94a3b8;
}

.count-value {
  color: #22d3ee;
  font-weight: 600;
}

.voice-sensitivity {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.65rem;
}

.sensitivity-label {
  color: #94a3b8;
}

.sensitivity-bar {
  height: 4px;
  background: rgba(34, 211, 238, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.sensitivity-fill {
  height: 100%;
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  transition: width 0.3s ease;
}

/* Memory Preview */
.memory-preview {
  display: flex;
  gap: 0.75rem;
  height: 100%;
}

.memory-usage {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 0.5rem;
}

.usage-breakdown {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.65rem;
}

.usage-item {
  display: flex;
  justify-content: space-between;
  gap: 0.5rem;
}

.usage-label {
  color: #94a3b8;
}

.usage-value {
  color: #fbbf24;
  font-weight: 600;
}

.working-set-preview {
  flex: 1 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.working-set-count {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.65rem;
}

.cognitive-load {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.65rem;
}

.load-label {
  color: #94a3b8;
}

.load-bar {
  height: 4px;
  background: rgba(251, 191, 36, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.load-fill {
  height: 100%;
  background: linear-gradient(90deg, #fbbf24, #f59e0b);
  transition: width 0.3s ease;
}

.load-value {
  color: #fbbf24;
  font-weight: 600;
  align-self: flex-end;
}

/* Diagnostics Preview */
.diagnostics-preview {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
  height: 100%;
}

.system-health {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.health-indicator {
  display: flex;
  align-items: center;
  gap: 0.5rem;
  font-size: 0.65rem;
}

.health-dot {
  width: 12px;
  height: 12px;
  border-radius: 50%;
  flex-shrink: 0;
}

.health-dot.healthy {
  background: #10b981;
  box-shadow: 0 0 10px rgba(16, 185, 129, 0.6);
}

.health-dot.warning {
  background: #fbbf24;
  box-shadow: 0 0 10px rgba(251, 191, 36, 0.6);
}

.health-label {
  color: #94a3b8;
  flex: 1 1;
}

.health-status {
  color: #22d3ee;
  font-weight: 600;
}

.uptime-display {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 0.65rem;
}

.uptime-label {
  color: #94a3b8;
}

.uptime-value {
  color: #22d3ee;
  font-weight: 600;
}

.performance-metrics {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.metric-item {
  display: flex;
  flex-direction: column;
  gap: 0.25rem;
  font-size: 0.65rem;
}

.metric-label {
  color: #94a3b8;
}

.metric-value {
  color: #22d3ee;
  font-weight: 600;
}

.metric-bar {
  height: 4px;
  background: rgba(34, 211, 238, 0.2);
  border-radius: 2px;
  overflow: hidden;
}

.metric-fill {
  height: 100%;
  background: linear-gradient(90deg, #22d3ee, #0891b2);
  transition: width 0.3s ease;
}`, "",{"version":3,"sources":["webpack://./src/components/AldenMainScreen.css"],"names":[],"mappings":"AAAA,6DAA6D;;AAE7D;EACE,YAAY;EACZ,aAAa;EACb,6DAA6D;EAC7D,cAAc;EACd,iDAAiD;EACjD,aAAa;EACb,sBAAsB;EACtB,gBAAgB;EAChB,kBAAkB;AACpB;;AAEA,gDAAgD;;AAEhD,0BAA0B;AAC1B;EACE,aAAa;EACb,SAAO;EACP,gBAAgB;EAChB,YAAY;AACd;;AAEA,4BAA4B;AAC5B;EACE,SAAO;EACP,aAAa;EACb,8BAA8B;EAC9B,2BAA2B;EAC3B,SAAS;EACT,aAAa;EACb,gBAAgB;EAChB,iCAAiC;EACjC,YAAY;AACd;;AAEA,6BAA6B;AAC7B;EACE,WAAW;EACX,gBAAgB;EAChB,gBAAgB;EAChB,aAAa;EACb,sBAAsB;EACtB,kCAAkC;EAClC,8CAA8C;EAC9C,gBAAgB;EAChB,YAAY;AACd;;AAEA,mBAAmB;AACnB;EACE,YAAY;EACZ,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,eAAe;EACf,iCAAiC;EACjC,2BAA2B;EAC3B,gDAAgD;EAChD,aAAa;AACf;;AAEA,sBAAsB;AACtB;EACE,kBAAkB;EAClB,aAAa;AACf;;AAEA;EACE,WAAW;EACX,YAAY;EACZ,kBAAkB;EAClB,qDAAqD;EACrD,yBAAyB;EACzB,cAAc;EACd,eAAe;EACf,eAAe;EACf,yBAAyB;EACzB,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,4CAA4C;AAC9C;;AAEA;EACE,qBAAqB;EACrB,4CAA4C;AAC9C;;AAEA;EACE,qDAAqD;EACrD,cAAc;EACd,wBAAwB;AAC1B;;AAEA;EACE,iBAAiB;EACjB,+BAA+B;AACjC;;AAEA;EACE,eAAe;EACf,MAAM;EACN,OAAO;EACP,YAAY;EACZ,aAAa;EACb,8BAA8B;EAC9B,YAAY;AACd;;AAEA;EACE,kBAAkB;EAClB,QAAQ;EACR,SAAS;EACT,gCAAgC;EAChC,aAAa;AACf;;AAEA;EACE,kBAAkB;EAClB,WAAW;EACX,YAAY;EACZ,qDAAqD;EACrD,yBAAyB;EACzB,mBAAmB;EACnB,cAAc;EACd,eAAe;EACf,iBAAiB;EACjB,eAAe;EACf,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,yBAAyB;EACzB,wBAAwB;EACxB,UAAU;EACV,yCAAyC;AAC3C;;AAEA;EACE;IACE,UAAU;IACV,2CAA2C;EAC7C;EACA;IACE,UAAU;IACV,yCAAyC;EAC3C;AACF;;AAEA;EACE,qDAAqD;EACrD,cAAc;EACd,2CAA2C;EAC3C,4CAA4C;AAC9C;;AAEA;EACE,qDAAqD;EACrD,cAAc;EACd,4CAA4C;AAC9C;;AAEA,oBAAoB;AACpB;EACE,aAAa;EACb,SAAS;EACT,mBAAmB;AACrB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,mBAAmB;EACnB,YAAY;EACZ,eAAe;EACf,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,cAAc;EACd,eAAe;EACf,yBAAyB;EACzB,kBAAkB;EAClB,eAAe;AACjB;;AAEA;EACE,iCAAiC;EACjC,qBAAqB;EACrB,2BAA2B;AAC7B;;AAEA;EACE,qDAAqD;EACrD,cAAc;EACd,4CAA4C;AAC9C;;AAEA;EACE,eAAe;AACjB;;AAEA;EACE,eAAe;EACf,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,kBAAkB;EAClB,SAAS;EACT,WAAW;EACX,UAAU;EACV,WAAW;EACX,kBAAkB;EAClB,mBAAmB;EACnB,4BAA4B;AAC9B;;AAEA;EACE,mBAAmB;AACrB;;AAEA,gBAAgB;AAChB,6BAA6B;AAC7B;EACE,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,aAAa;EACb,YAAY;EACZ,aAAa;EACb,sBAAsB;EACtB,yBAAyB;EACzB,gBAAgB;AAClB;;AAEA;EACE,iCAAiC;EACjC,qCAAqC;EACrC,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,mBAAmB;EACnB,iBAAiB;AACnB;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,mBAAmB;EACnB,sBAAsB;EACtB,gDAAgD;AAClD;;AAEA;EACE,iBAAiB;EACjB,gBAAgB;EAChB,cAAc;EACd,SAAS;AACX;;AAEA;EACE,SAAO;EACP,gBAAgB;EAChB,aAAa;EACb,sBAAsB;AACxB;;AAEA;EACE,kCAAkC;EAClC,2BAA2B;AAC7B;;AAEA;EACE,kBAAkB;EAClB,SAAS;EACT,WAAW;EACX,WAAW;EACX,YAAY;EACZ,kBAAkB;EAClB,kCAAkC;EAClC,yBAAyB;EACzB,YAAY;EACZ,eAAe;EACf,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,iBAAiB;EACjB,YAAY;EACZ,yBAAyB;AAC3B;;AAEA;EACE,mBAAmB;EACnB,qBAAqB;AACvB;;AAEA;EACE,aAAa;EACb,kCAAkC;EAClC,2BAA2B;EAC3B;;qCAEmC;EACnC,SAAS;EACT,YAAY;EACZ,WAAW;AACb;;AAEA;EACE,yCAAyC;EACzC,mBAAmB;EACnB,iCAAiC;EACjC,2BAA2B;EAC3B,eAAe;EACf,yBAAyB;EACzB,gBAAgB;EAChB,kBAAkB;AACpB;;AAEA;EACE,qBAAqB;EACrB,iCAAiC;EACjC,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA,0BAA0B,sBAAsB,EAAE;AAClD,0BAA0B,sBAAsB,EAAE;AAClD,0BAA0B,sBAAsB,EAAE;AAClD,wBAAwB,oBAAoB,EAAE;AAC9C,0BAA0B,sBAAsB,EAAE;;AAElD,oBAAoB;AACpB;EACE,YAAY,EAAE,yBAAyB;EACvC,kCAAkC;EAClC,2BAA2B;EAC3B,aAAa;EACb,sBAAsB;EACtB,kBAAkB;EAClB,YAAY;AACd;;AAEA;EACE,SAAO;EACP,gBAAgB;EAChB,aAAa;EACb,aAAa;EACb,sBAAsB;EACtB,YAAY;EACZ,aAAa,EAAE,yBAAyB;EACxC,+BAA+B,EAAE,wCAAwC;AAC3E;;AAEA;EACE,aAAa;EACb,kBAAkB;EAClB,cAAc;EACd,qBAAqB;EACrB,kBAAkB;EAClB,gBAAgB;EAChB,eAAe;AACjB;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,iBAAiB;EACjB,iBAAiB;AACnB;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,kBAAkB;AACpB;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;EACd,kBAAkB;EAClB,gBAAgB;AAClB;;AAEA;EACE,sBAAsB;EACtB,qBAAqB;AACvB;;AAEA;EACE,gBAAgB;EAChB,YAAY;AACd;;AAEA;EACE,aAAa;EACb,QAAQ;EACR,mBAAmB;AACrB;;AAEA;EACE,UAAU;EACV,WAAW;EACX,kBAAkB;EAClB,mBAAmB;EACnB,+BAA+B;AACjC;;AAEA,sCAAsC,qBAAqB,EAAE;AAC7D,sCAAsC,qBAAqB,EAAE;;AAE7D;EACE,gBAAgB,wBAAwB,EAAE,YAAY,EAAE;EACxD,MAAM,4BAA4B,EAAE,UAAU,EAAE;AAClD;;AAEA;EACE,aAAa;EACb,6CAA6C;EAC7C,cAAc;AAChB;;AAEA;EACE,aAAa;EACb,WAAW;EACX,qBAAqB;AACvB;;AAEA;EACE,SAAO;EACP,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAElB,eAAe;EACf,gBAAgB;EAChB,gBAAgB;EAChB,cAAc;EACd,oBAAoB;EACpB,gBAAgB;EAChB,YAAY;EACZ,gBAAgB;EAChB,gBAAgB;AAClB;;AAEA;EACE,aAAa;EACb,qBAAqB;EACrB,4CAA4C;AAC9C;;AAEA;EACE,8BAA8B;AAChC;;AAEA;EACE,qDAAqD;EACrD,YAAY;EACZ,kBAAkB;EAClB,cAAc;EACd,iBAAiB;EACjB,uBAAuB;EACvB,eAAe;EACf,yBAAyB;EACzB,mBAAmB;AACrB;;AAEA;EACE,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,YAAY;EACZ,mBAAmB;AACrB;;AAEA;EACE,qDAAqD;EACrD,YAAY;EACZ,kBAAkB;EAClB,WAAW;EACX,YAAY;EACZ,YAAY;EACZ,eAAe;EACf,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,yBAAyB;AAC3B;;AAEA;EACE,iCAAiC;AACnC;;AAEA;EACE,WAAW,mBAAmB,EAAE,0CAA0C,EAAE;EAC5E,MAAM,sBAAsB,EAAE,2CAA2C,EAAE;AAC7E;;AAEA;EACE,WAAW,UAAU,EAAE;EACvB,MAAM,YAAY,EAAE;AACtB;;AAEA,sBAAsB;AACtB;EACE;IACE,0BAA0B;IAC1B,kCAAkC;IAClC;;;;;mBAKe;EACjB;;EAEA;IACE,eAAe;EACjB;;EAEA;IACE,WAAW;EACb;;EAEA;IACE,eAAe;IACf,eAAe;EACjB;AACF;;AAEA;EACE,kBAAkB;EAClB;IACE,sBAAsB;EACxB;;EAEA;IACE,0BAA0B;IAC1B,YAAY;EACd;;EAEA;IACE,WAAW;IACX,gBAAgB;IAChB,gBAAgB;IAChB,YAAY;IACZ,iBAAiB;IACjB,6CAA6C;EAC/C;;EAEA;IACE,YAAY;IACZ,eAAe;EACjB;;EAEA;IACE,gBAAgB;EAClB;;EAEA;IACE,WAAW;EACb;;EAEA;IACE,aAAa;EACf;;EAEA;IACE,WAAW;IACX,YAAY;IACZ,cAAc;EAChB;AACF;;AAEA,+BAA+B;AAC/B;EACE;IACE,qCAAqC;IACrC,uCAAuC;IACvC,sCAAsC;EACxC;AACF;;AAEA;EACE;IACE,mBAAmB;IACnB,cAAc;EAChB;;EAEA;IACE,qBAAqB;IACrB,mBAAmB;EACrB;;EAEA;IACE,qBAAqB;IACrB,mBAAmB;EACrB;AACF;;AAEA,6CAA6C;AAC7C;;;;;EAKE,0BAA0B;EAC1B,mBAAmB;AACrB;;AAEA,+BAA+B;AAC/B;EACE,kBAAkB;EAClB,UAAU;EACV,WAAW;EACX,UAAU;EACV,YAAY;EACZ,gBAAgB;EAChB,sBAAsB;EACtB,mBAAmB;EACnB,SAAS;AACX;;AAEA,6BAA6B;AAC7B;EACE,gBAAgB;EAChB,YAAY;EACZ,aAAa;EACb,sBAAsB;EACtB,WAAW;AACb;;AAEA,wBAAwB;AACxB;EACE,aAAa;EACb,qCAAqC;EACrC,WAAW;EACX,sBAAsB;AACxB;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,YAAY;EACZ,gBAAgB;EAChB,mCAAmC;EACnC,kBAAkB;EAClB,iBAAiB;AACnB;;AAEA;EACE,UAAU;EACV,WAAW;EACX,kBAAkB;EAClB,cAAc;AAChB;;AAEA,oBAAoB,yBAAyB,EAAE;AAC/C,qBAAqB,yBAAyB,EAAE;AAChD,kBAAkB,yBAAyB,EAAE;;AAE7C;EACE,gBAAgB;EAChB,cAAc;EACd,kBAAkB;AACpB;;AAEA;EACE,cAAc;EACd,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,WAAW;AACb;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,mBAAmB;EACnB,kBAAkB;AACpB;;AAEA;EACE,cAAc;EACd,sBAAsB;AACxB;;AAEA;EACE,cAAc;EACd,gBAAgB;AAClB;;AAEA,+BAA+B;AAC/B;EACE,aAAa;EACb,YAAY;EACZ,YAAY;AACd;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,mBAAmB;EACnB,WAAW;AACb;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;EACZ,kBAAkB;AACpB;;AAEA;EACE,SAAO;EACP,aAAa;EACb,sBAAsB;EACtB,YAAY;AACd;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,WAAW;EACX,kBAAkB;AACpB;;AAEA;EACE,cAAc;EACd,gBAAgB;EAChB,WAAW;EACX,0BAA0B;AAC5B;;AAEA;EACE,SAAO;EACP,WAAW;EACX,mCAAmC;EACnC,kBAAkB;EAClB,gBAAgB;AAClB;;AAEA;EACE,YAAY;EACZ,oDAAoD;EACpD,2BAA2B;AAC7B;;AAEA;EACE,cAAc;EACd,gBAAgB;EAChB,eAAe;EACf,iBAAiB;AACnB;;AAEA,wBAAwB;AACxB;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;EACZ,YAAY;AACd;;AAEA;EACE,aAAa;EACb,6BAA6B;EAC7B,WAAW;AACb;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,mBAAmB;EACnB,YAAY;EACZ,kBAAkB;AACpB;;AAEA;EACE,WAAW;EACX,YAAY;EACZ,kBAAkB;EAClB,oCAAoC;EACpC,yBAAyB;AAC3B;;AAEA;EACE,mBAAmB;EACnB,4CAA4C;AAC9C;;AAEA;EACE,cAAc;EACd,gBAAgB;AAClB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,WAAW;AACb;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,kBAAkB;AACpB;;AAEA;EACE,cAAc;AAChB;;AAEA;EACE,cAAc;EACd,gBAAgB;AAClB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;EACZ,kBAAkB;AACpB;;AAEA;EACE,cAAc;AAChB;;AAEA;EACE,WAAW;EACX,mCAAmC;EACnC,kBAAkB;EAClB,gBAAgB;AAClB;;AAEA;EACE,YAAY;EACZ,oDAAoD;EACpD,2BAA2B;AAC7B;;AAEA,mBAAmB;AACnB;EACE,aAAa;EACb,YAAY;EACZ,YAAY;AACd;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,mBAAmB;EACnB,WAAW;AACb;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;EACZ,kBAAkB;AACpB;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,WAAW;AACb;;AAEA;EACE,cAAc;AAChB;;AAEA;EACE,cAAc;EACd,gBAAgB;AAClB;;AAEA;EACE,SAAO;EACP,aAAa;EACb,sBAAsB;EACtB,WAAW;AACb;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,kBAAkB;AACpB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;EACZ,kBAAkB;AACpB;;AAEA;EACE,cAAc;AAChB;;AAEA;EACE,WAAW;EACX,mCAAmC;EACnC,kBAAkB;EAClB,gBAAgB;AAClB;;AAEA;EACE,YAAY;EACZ,oDAAoD;EACpD,2BAA2B;AAC7B;;AAEA;EACE,cAAc;EACd,gBAAgB;EAChB,oBAAoB;AACtB;;AAEA,wBAAwB;AACxB;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;EACZ,YAAY;AACd;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,WAAW;AACb;;AAEA;EACE,aAAa;EACb,mBAAmB;EACnB,WAAW;EACX,kBAAkB;AACpB;;AAEA;EACE,WAAW;EACX,YAAY;EACZ,kBAAkB;EAClB,cAAc;AAChB;;AAEA;EACE,mBAAmB;EACnB,4CAA4C;AAC9C;;AAEA;EACE,mBAAmB;EACnB,4CAA4C;AAC9C;;AAEA;EACE,cAAc;EACd,SAAO;AACT;;AAEA;EACE,cAAc;EACd,gBAAgB;AAClB;;AAEA;EACE,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;EACnB,kBAAkB;AACpB;;AAEA;EACE,cAAc;AAChB;;AAEA;EACE,cAAc;EACd,gBAAgB;AAClB;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,WAAW;AACb;;AAEA;EACE,aAAa;EACb,sBAAsB;EACtB,YAAY;EACZ,kBAAkB;AACpB;;AAEA;EACE,cAAc;AAChB;;AAEA;EACE,cAAc;EACd,gBAAgB;AAClB;;AAEA;EACE,WAAW;EACX,mCAAmC;EACnC,kBAAkB;EAClB,gBAAgB;AAClB;;AAEA;EACE,YAAY;EACZ,oDAAoD;EACpD,2BAA2B;AAC7B","sourcesContent":["/* Alden Main Screen Styles - Extreme Detail Implementation */\r\n\r\n.alden-main-screen {\r\n  width: 100vw;\r\n  height: 100vh;\r\n  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);\r\n  color: #22d3ee;\r\n  font-family: 'Orbitron', 'Courier New', monospace;\r\n  display: flex;\r\n  flex-direction: column;\r\n  overflow: hidden;\r\n  position: relative;\r\n}\r\n\r\n/* Universal Header removed - handled globally */\r\n\r\n/* Main Layout Container */\r\n.main-layout-container {\r\n  display: flex;\r\n  flex: 1;\r\n  overflow: hidden;\r\n  height: 100%;\r\n}\r\n\r\n/* Panel Frame - left side */\r\n.panel-frame-left {\r\n  flex: 1;\r\n  display: grid;\r\n  grid-template-columns: 1fr 1fr;\r\n  grid-template-rows: 1fr 1fr;\r\n  gap: 1rem;\r\n  padding: 1rem;\r\n  overflow: hidden;\r\n  background: rgba(15, 23, 42, 0.5);\r\n  height: 100%;\r\n}\r\n\r\n/* Chat Column - right side */\r\n.chat-column-right {\r\n  width: 30vw;\r\n  min-width: 300px;\r\n  max-width: 400px;\r\n  display: flex;\r\n  flex-direction: column;\r\n  background: rgba(15, 23, 42, 0.95);\r\n  border-left: 1px solid rgba(34, 211, 238, 0.3);\r\n  overflow: hidden;\r\n  height: 100%;\r\n}\r\n\r\n/* HEADER SECTION */\r\n.main-header {\r\n  height: 80px;\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  padding: 0 2rem;\r\n  background: rgba(15, 23, 42, 0.9);\r\n  backdrop-filter: blur(10px);\r\n  border-bottom: 1px solid rgba(34, 211, 238, 0.3);\r\n  z-index: 1000;\r\n}\r\n\r\n/* RADIAL NAVIGATION */\r\n.radial-navigation {\r\n  position: relative;\r\n  z-index: 1001;\r\n}\r\n\r\n.radial-center-button {\r\n  width: 60px;\r\n  height: 60px;\r\n  border-radius: 50%;\r\n  background: linear-gradient(135deg, #1e293b, #334155);\r\n  border: 2px solid #22d3ee;\r\n  color: #22d3ee;\r\n  font-size: 24px;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  box-shadow: 0 0 20px rgba(34, 211, 238, 0.3);\r\n}\r\n\r\n.radial-center-button:hover {\r\n  transform: scale(1.1);\r\n  box-shadow: 0 0 30px rgba(34, 211, 238, 0.5);\r\n}\r\n\r\n.radial-center-button.active {\r\n  background: linear-gradient(135deg, #22d3ee, #0891b2);\r\n  color: #0f172a;\r\n  transform: rotate(45deg);\r\n}\r\n\r\n.hearthlink-glyph {\r\n  font-weight: bold;\r\n  transition: transform 0.3s ease;\r\n}\r\n\r\n.radial-overlay {\r\n  position: fixed;\r\n  top: 0;\r\n  left: 0;\r\n  width: 100vw;\r\n  height: 100vh;\r\n  background: rgba(0, 0, 0, 0.5);\r\n  z-index: 999;\r\n}\r\n\r\n.radial-items {\r\n  position: absolute;\r\n  top: 50%;\r\n  left: 50%;\r\n  transform: translate(-50%, -50%);\r\n  z-index: 1002;\r\n}\r\n\r\n.radial-module-item {\r\n  position: absolute;\r\n  width: 80px;\r\n  height: 40px;\r\n  background: linear-gradient(135deg, #1e293b, #334155);\r\n  border: 1px solid #22d3ee;\r\n  border-radius: 20px;\r\n  color: #22d3ee;\r\n  font-size: 10px;\r\n  font-weight: bold;\r\n  cursor: pointer;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  transition: all 0.3s ease;\r\n  transform-origin: center;\r\n  opacity: 0;\r\n  animation: fadeInScale 0.3s ease forwards;\r\n}\r\n\r\n@keyframes fadeInScale {\r\n  from {\r\n    opacity: 0;\r\n    transform: translate(-50%, -50%) scale(0.5);\r\n  }\r\n  to {\r\n    opacity: 1;\r\n    transform: translate(-50%, -50%) scale(1);\r\n  }\r\n}\r\n\r\n.radial-module-item:hover {\r\n  background: linear-gradient(135deg, #22d3ee, #0891b2);\r\n  color: #0f172a;\r\n  transform: translate(-50%, -50%) scale(1.1);\r\n  box-shadow: 0 0 15px rgba(34, 211, 238, 0.4);\r\n}\r\n\r\n.radial-module-item.active {\r\n  background: linear-gradient(135deg, #fbbf24, #f59e0b);\r\n  color: #0f172a;\r\n  box-shadow: 0 0 20px rgba(251, 191, 36, 0.4);\r\n}\r\n\r\n/* SYSTEM CONTROLS */\r\n.system-controls {\r\n  display: flex;\r\n  gap: 1rem;\r\n  align-items: center;\r\n}\r\n\r\n.control-button {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  gap: 0.25rem;\r\n  padding: 0.5rem;\r\n  background: rgba(30, 41, 59, 0.7);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 8px;\r\n  color: #22d3ee;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  position: relative;\r\n  min-width: 60px;\r\n}\r\n\r\n.control-button:hover {\r\n  background: rgba(30, 41, 59, 0.9);\r\n  border-color: #22d3ee;\r\n  transform: translateY(-2px);\r\n}\r\n\r\n.control-button.active {\r\n  background: linear-gradient(135deg, #22d3ee, #0891b2);\r\n  color: #0f172a;\r\n  box-shadow: 0 0 15px rgba(34, 211, 238, 0.4);\r\n}\r\n\r\n.control-icon {\r\n  font-size: 16px;\r\n}\r\n\r\n.control-label {\r\n  font-size: 10px;\r\n  font-weight: bold;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.status-indicator {\r\n  position: absolute;\r\n  top: -2px;\r\n  right: -2px;\r\n  width: 8px;\r\n  height: 8px;\r\n  border-radius: 50%;\r\n  background: #ef4444;\r\n  animation: pulse 2s infinite;\r\n}\r\n\r\n.status-indicator.online, .status-indicator.enabled, .status-indicator.available {\r\n  background: #10b981;\r\n}\r\n\r\n/* PANEL FRAME */\r\n/* Individual panel styling */\r\n.panel-item {\r\n  background: rgba(30, 41, 59, 0.8);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 8px;\r\n  padding: 1rem;\r\n  height: 100%;\r\n  display: flex;\r\n  flex-direction: column;\r\n  transition: all 0.3s ease;\r\n  overflow: hidden;\r\n}\r\n\r\n.panel-item:hover {\r\n  background: rgba(30, 41, 59, 0.9);\r\n  border-color: rgba(34, 211, 238, 0.5);\r\n  transform: translateY(-2px);\r\n  box-shadow: 0 4px 12px rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.panel-item.expanded {\r\n  grid-column: 1 / -1;\r\n  min-height: 300px;\r\n}\r\n\r\n.panel-header {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  margin-bottom: 1rem;\r\n  padding-bottom: 0.5rem;\r\n  border-bottom: 1px solid rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.panel-title {\r\n  font-size: 1.1rem;\r\n  font-weight: 600;\r\n  color: #22d3ee;\r\n  margin: 0;\r\n}\r\n\r\n.panel-content {\r\n  flex: 1;\r\n  overflow: hidden;\r\n  display: flex;\r\n  flex-direction: column;\r\n}\r\n\r\n.panel-frame.expanded {\r\n  background: rgba(15, 23, 42, 0.95);\r\n  backdrop-filter: blur(20px);\r\n}\r\n\r\n.panel-close-button {\r\n  position: absolute;\r\n  top: 1rem;\r\n  right: 1rem;\r\n  width: 32px;\r\n  height: 32px;\r\n  border-radius: 50%;\r\n  background: rgba(239, 68, 68, 0.8);\r\n  border: 1px solid #ef4444;\r\n  color: white;\r\n  cursor: pointer;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  font-weight: bold;\r\n  z-index: 100;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.panel-close-button:hover {\r\n  background: #ef4444;\r\n  transform: scale(1.1);\r\n}\r\n\r\n.panel-grid {\r\n  display: grid;\r\n  grid-template-columns: 2fr 1fr 1fr;\r\n  grid-template-rows: 1fr 1fr;\r\n  grid-template-areas: \r\n    \"observatory personality interaction\"\r\n    \"cognition cognition diagnostics\";\r\n  gap: 1rem;\r\n  height: 100%;\r\n  width: 100%;\r\n}\r\n\r\n.panel-slot {\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 12px;\r\n  background: rgba(30, 41, 59, 0.6);\r\n  backdrop-filter: blur(10px);\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  overflow: hidden;\r\n  position: relative;\r\n}\r\n\r\n.panel-slot:hover {\r\n  border-color: #22d3ee;\r\n  background: rgba(30, 41, 59, 0.8);\r\n  transform: translateY(-2px);\r\n  box-shadow: 0 8px 25px rgba(34, 211, 238, 0.2);\r\n}\r\n\r\n.panel-slot.observatory { grid-area: observatory; }\r\n.panel-slot.personality { grid-area: personality; }\r\n.panel-slot.interaction { grid-area: interaction; }\r\n.panel-slot.cognition { grid-area: cognition; }\r\n.panel-slot.diagnostics { grid-area: diagnostics; }\r\n\r\n/* PERSISTENT CHAT */\r\n.persistent-chat {\r\n  height: 100%; /* Fill the chat column */\r\n  background: rgba(15, 23, 42, 0.95);\r\n  backdrop-filter: blur(15px);\r\n  display: flex;\r\n  flex-direction: column;\r\n  position: relative;\r\n  z-index: 900;\r\n}\r\n\r\n.chat-messages {\r\n  flex: 1;\r\n  overflow-y: auto;\r\n  padding: 1rem;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.75rem;\r\n  min-height: 0; /* Allow flex shrinking */\r\n  max-height: calc(100vh - 200px); /* Ensure it doesn't overflow viewport */\r\n}\r\n\r\n.chat-message {\r\n  padding: 1rem;\r\n  border-radius: 8px;\r\n  max-width: 80%;\r\n  word-wrap: break-word;\r\n  position: relative;\r\n  line-height: 1.5;\r\n  font-size: 14px;\r\n}\r\n\r\n.chat-message.user {\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  margin-left: auto;\r\n  text-align: right;\r\n}\r\n\r\n.chat-message.assistant {\r\n  background: rgba(16, 185, 129, 0.2);\r\n  border: 1px solid rgba(16, 185, 129, 0.3);\r\n  margin-right: auto;\r\n}\r\n\r\n.chat-message.system {\r\n  background: rgba(251, 191, 36, 0.2);\r\n  border: 1px solid rgba(251, 191, 36, 0.3);\r\n  margin: 0 auto;\r\n  text-align: center;\r\n  font-size: 0.9em;\r\n}\r\n\r\n.message-content {\r\n  margin-bottom: 0.25rem;\r\n  white-space: pre-wrap;\r\n}\r\n\r\n.message-timestamp {\r\n  font-size: 0.7em;\r\n  opacity: 0.7;\r\n}\r\n\r\n.typing-indicator {\r\n  display: flex;\r\n  gap: 4px;\r\n  align-items: center;\r\n}\r\n\r\n.typing-indicator span {\r\n  width: 6px;\r\n  height: 6px;\r\n  border-radius: 50%;\r\n  background: #22d3ee;\r\n  animation: typing 1.5s infinite;\r\n}\r\n\r\n.typing-indicator span:nth-child(2) { animation-delay: 0.2s; }\r\n.typing-indicator span:nth-child(3) { animation-delay: 0.4s; }\r\n\r\n@keyframes typing {\r\n  0%, 60%, 100% { transform: translateY(0); opacity: 0.4; }\r\n  30% { transform: translateY(-10px); opacity: 1; }\r\n}\r\n\r\n.chat-input-area {\r\n  padding: 1rem;\r\n  border-top: 1px solid rgba(34, 211, 238, 0.2);\r\n  flex-shrink: 0;\r\n}\r\n\r\n.input-container {\r\n  display: flex;\r\n  gap: 0.5rem;\r\n  align-items: flex-end;\r\n}\r\n\r\n.chat-input {\r\n  flex: 1;\r\n  background: rgba(30, 41, 59, 0.8);\r\n  border: 1px solid rgba(34, 211, 238, 0.3);\r\n  border-radius: 8px;\r\n  min-height: 60px;\r\n  font-size: 14px;\r\n  line-height: 1.4;\r\n  padding: 0.75rem;\r\n  color: #22d3ee;\r\n  font-family: inherit;\r\n  font-size: 0.9em;\r\n  resize: none;\r\n  min-height: 20px;\r\n  max-height: 80px;\r\n}\r\n\r\n.chat-input:focus {\r\n  outline: none;\r\n  border-color: #22d3ee;\r\n  box-shadow: 0 0 10px rgba(34, 211, 238, 0.3);\r\n}\r\n\r\n.chat-input::placeholder {\r\n  color: rgba(34, 211, 238, 0.5);\r\n}\r\n\r\n.chat-send-button {\r\n  background: linear-gradient(135deg, #22d3ee, #0891b2);\r\n  border: none;\r\n  border-radius: 8px;\r\n  color: #0f172a;\r\n  font-weight: bold;\r\n  padding: 0.75rem 1.5rem;\r\n  cursor: pointer;\r\n  transition: all 0.3s ease;\r\n  height: fit-content;\r\n}\r\n\r\n.chat-send-button:hover:not(:disabled) {\r\n  transform: translateY(-2px);\r\n  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.4);\r\n}\r\n\r\n.chat-send-button:disabled {\r\n  opacity: 0.5;\r\n  cursor: not-allowed;\r\n}\r\n\r\n.voice-input-button {\r\n  background: linear-gradient(135deg, #ef4444, #dc2626);\r\n  border: none;\r\n  border-radius: 50%;\r\n  width: 40px;\r\n  height: 40px;\r\n  color: white;\r\n  cursor: pointer;\r\n  display: flex;\r\n  align-items: center;\r\n  justify-content: center;\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.voice-input-button.active {\r\n  animation: voicePulse 1s infinite;\r\n}\r\n\r\n@keyframes voicePulse {\r\n  0%, 100% { transform: scale(1); box-shadow: 0 0 0 0 rgba(239, 68, 68, 0.7); }\r\n  50% { transform: scale(1.05); box-shadow: 0 0 0 10px rgba(239, 68, 68, 0); }\r\n}\r\n\r\n@keyframes pulse {\r\n  0%, 100% { opacity: 1; }\r\n  50% { opacity: 0.5; }\r\n}\r\n\r\n/* RESPONSIVE DESIGN */\r\n@media (max-width: 1024px) {\r\n  .panel-grid {\r\n    grid-template-columns: 1fr;\r\n    grid-template-rows: repeat(5, 1fr);\r\n    grid-template-areas: \r\n      \"observatory\"\r\n      \"personality\"\r\n      \"interaction\"\r\n      \"cognition\"\r\n      \"diagnostics\";\r\n  }\r\n  \r\n  .main-header {\r\n    padding: 0 1rem;\r\n  }\r\n  \r\n  .system-controls {\r\n    gap: 0.5rem;\r\n  }\r\n  \r\n  .control-button {\r\n    min-width: 50px;\r\n    padding: 0.4rem;\r\n  }\r\n}\r\n\r\n@media (max-width: 768px) {\r\n  /* Mobile Layout */\r\n  .main-layout-container {\r\n    flex-direction: column;\r\n  }\r\n  \r\n  .panel-frame-left {\r\n    grid-template-columns: 1fr;\r\n    height: 60vh;\r\n  }\r\n  \r\n  .chat-column-right {\r\n    width: 100%;\r\n    min-width: unset;\r\n    max-width: unset;\r\n    height: 40vh;\r\n    border-left: none;\r\n    border-top: 1px solid rgba(34, 211, 238, 0.3);\r\n  }\r\n  \r\n  .universal-header {\r\n    height: 70px;\r\n    padding: 0 1rem;\r\n  }\r\n  \r\n  .chat-input-area {\r\n    padding: 0.75rem;\r\n  }\r\n  \r\n  .input-container {\r\n    gap: 0.4rem;\r\n  }\r\n  \r\n  .control-label {\r\n    display: none;\r\n  }\r\n  \r\n  .radial-module-item {\r\n    width: 60px;\r\n    height: 30px;\r\n    font-size: 8px;\r\n  }\r\n}\r\n\r\n/* ACCESSIBILITY ENHANCEMENTS */\r\n@media (prefers-reduced-motion: reduce) {\r\n  *, *::before, *::after {\r\n    animation-duration: 0.01ms !important;\r\n    animation-iteration-count: 1 !important;\r\n    transition-duration: 0.01ms !important;\r\n  }\r\n}\r\n\r\n@media (prefers-high-contrast: high) {\r\n  .alden-main-screen {\r\n    background: #000000;\r\n    color: #ffffff;\r\n  }\r\n  \r\n  .panel-slot {\r\n    border-color: #ffffff;\r\n    background: #222222;\r\n  }\r\n  \r\n  .control-button {\r\n    border-color: #ffffff;\r\n    background: #222222;\r\n  }\r\n}\r\n\r\n/* Focus indicators for keyboard navigation */\r\n.radial-center-button:focus,\r\n.control-button:focus,\r\n.panel-slot:focus,\r\n.chat-input:focus,\r\n.chat-send-button:focus {\r\n  outline: 2px solid #fbbf24;\r\n  outline-offset: 2px;\r\n}\r\n\r\n/* Screen reader only content */\r\n.sr-only {\r\n  position: absolute;\r\n  width: 1px;\r\n  height: 1px;\r\n  padding: 0;\r\n  margin: -1px;\r\n  overflow: hidden;\r\n  clip: rect(0, 0, 0, 0);\r\n  white-space: nowrap;\r\n  border: 0;\r\n}\r\n\r\n/* Dashboard Preview Styles */\r\n.dashboard-preview {\r\n  padding: 0.75rem;\r\n  height: 100%;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n}\r\n\r\n/* Observatory Preview */\r\n.agent-status-grid {\r\n  display: grid;\r\n  grid-template-columns: repeat(3, 1fr);\r\n  gap: 0.5rem;\r\n  margin-bottom: 0.75rem;\r\n}\r\n\r\n.agent-status-card {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.25rem;\r\n  padding: 0.25rem;\r\n  background: rgba(34, 211, 238, 0.1);\r\n  border-radius: 4px;\r\n  font-size: 0.7rem;\r\n}\r\n\r\n.status-dot {\r\n  width: 8px;\r\n  height: 8px;\r\n  border-radius: 50%;\r\n  flex-shrink: 0;\r\n}\r\n\r\n.status-dot.green { background-color: #10b981; }\r\n.status-dot.yellow { background-color: #fbbf24; }\r\n.status-dot.red { background-color: #ef4444; }\r\n\r\n.agent-name {\r\n  font-weight: 600;\r\n  color: #22d3ee;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.agent-status {\r\n  color: #94a3b8;\r\n  font-size: 0.6rem;\r\n  text-transform: uppercase;\r\n}\r\n\r\n.observatory-stats {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.stat-item {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.stat-label {\r\n  color: #94a3b8;\r\n  margin-bottom: 0.25rem;\r\n}\r\n\r\n.stat-value {\r\n  color: #22d3ee;\r\n  font-weight: 600;\r\n}\r\n\r\n/* Personality & Mood Preview */\r\n.personality-mood-preview {\r\n  display: flex;\r\n  gap: 0.75rem;\r\n  height: 100%;\r\n}\r\n\r\n.mood-indicator-preview {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.mood-stats {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.25rem;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.top-traits {\r\n  flex: 1;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.25rem;\r\n}\r\n\r\n.trait-preview {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.trait-name {\r\n  color: #22d3ee;\r\n  font-weight: 600;\r\n  width: 60px;\r\n  text-transform: capitalize;\r\n}\r\n\r\n.trait-bar-mini {\r\n  flex: 1;\r\n  height: 4px;\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border-radius: 2px;\r\n  overflow: hidden;\r\n}\r\n\r\n.trait-fill {\r\n  height: 100%;\r\n  background: linear-gradient(90deg, #22d3ee, #0891b2);\r\n  transition: width 0.3s ease;\r\n}\r\n\r\n.trait-value {\r\n  color: #fbbf24;\r\n  font-weight: 600;\r\n  min-width: 30px;\r\n  text-align: right;\r\n}\r\n\r\n/* Interaction Preview */\r\n.interaction-preview {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.75rem;\r\n  height: 100%;\r\n}\r\n\r\n.input-modes {\r\n  display: flex;\r\n  justify-content: space-around;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.mode-indicator {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  gap: 0.25rem;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.mode-dot {\r\n  width: 12px;\r\n  height: 12px;\r\n  border-radius: 50%;\r\n  background: rgba(148, 163, 184, 0.4);\r\n  transition: all 0.3s ease;\r\n}\r\n\r\n.mode-dot.active {\r\n  background: #22d3ee;\r\n  box-shadow: 0 0 10px rgba(34, 211, 238, 0.6);\r\n}\r\n\r\n.mode-label {\r\n  color: #94a3b8;\r\n  font-weight: 600;\r\n}\r\n\r\n.recent-interactions {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.interaction-count {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.count-label {\r\n  color: #94a3b8;\r\n}\r\n\r\n.count-value {\r\n  color: #22d3ee;\r\n  font-weight: 600;\r\n}\r\n\r\n.voice-sensitivity {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.25rem;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.sensitivity-label {\r\n  color: #94a3b8;\r\n}\r\n\r\n.sensitivity-bar {\r\n  height: 4px;\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border-radius: 2px;\r\n  overflow: hidden;\r\n}\r\n\r\n.sensitivity-fill {\r\n  height: 100%;\r\n  background: linear-gradient(90deg, #fbbf24, #f59e0b);\r\n  transition: width 0.3s ease;\r\n}\r\n\r\n/* Memory Preview */\r\n.memory-preview {\r\n  display: flex;\r\n  gap: 0.75rem;\r\n  height: 100%;\r\n}\r\n\r\n.memory-usage {\r\n  display: flex;\r\n  flex-direction: column;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.usage-breakdown {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.25rem;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.usage-item {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.usage-label {\r\n  color: #94a3b8;\r\n}\r\n\r\n.usage-value {\r\n  color: #fbbf24;\r\n  font-weight: 600;\r\n}\r\n\r\n.working-set-preview {\r\n  flex: 1;\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.working-set-count {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.cognitive-load {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.25rem;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.load-label {\r\n  color: #94a3b8;\r\n}\r\n\r\n.load-bar {\r\n  height: 4px;\r\n  background: rgba(251, 191, 36, 0.2);\r\n  border-radius: 2px;\r\n  overflow: hidden;\r\n}\r\n\r\n.load-fill {\r\n  height: 100%;\r\n  background: linear-gradient(90deg, #fbbf24, #f59e0b);\r\n  transition: width 0.3s ease;\r\n}\r\n\r\n.load-value {\r\n  color: #fbbf24;\r\n  font-weight: 600;\r\n  align-self: flex-end;\r\n}\r\n\r\n/* Diagnostics Preview */\r\n.diagnostics-preview {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.75rem;\r\n  height: 100%;\r\n}\r\n\r\n.system-health {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.health-indicator {\r\n  display: flex;\r\n  align-items: center;\r\n  gap: 0.5rem;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.health-dot {\r\n  width: 12px;\r\n  height: 12px;\r\n  border-radius: 50%;\r\n  flex-shrink: 0;\r\n}\r\n\r\n.health-dot.healthy {\r\n  background: #10b981;\r\n  box-shadow: 0 0 10px rgba(16, 185, 129, 0.6);\r\n}\r\n\r\n.health-dot.warning {\r\n  background: #fbbf24;\r\n  box-shadow: 0 0 10px rgba(251, 191, 36, 0.6);\r\n}\r\n\r\n.health-label {\r\n  color: #94a3b8;\r\n  flex: 1;\r\n}\r\n\r\n.health-status {\r\n  color: #22d3ee;\r\n  font-weight: 600;\r\n}\r\n\r\n.uptime-display {\r\n  display: flex;\r\n  justify-content: space-between;\r\n  align-items: center;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.uptime-label {\r\n  color: #94a3b8;\r\n}\r\n\r\n.uptime-value {\r\n  color: #22d3ee;\r\n  font-weight: 600;\r\n}\r\n\r\n.performance-metrics {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.5rem;\r\n}\r\n\r\n.metric-item {\r\n  display: flex;\r\n  flex-direction: column;\r\n  gap: 0.25rem;\r\n  font-size: 0.65rem;\r\n}\r\n\r\n.metric-label {\r\n  color: #94a3b8;\r\n}\r\n\r\n.metric-value {\r\n  color: #22d3ee;\r\n  font-weight: 600;\r\n}\r\n\r\n.metric-bar {\r\n  height: 4px;\r\n  background: rgba(34, 211, 238, 0.2);\r\n  border-radius: 2px;\r\n  overflow: hidden;\r\n}\r\n\r\n.metric-fill {\r\n  height: 100%;\r\n  background: linear-gradient(90deg, #22d3ee, #0891b2);\r\n  transition: width 0.3s ease;\r\n}"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {};
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ })

},
/******/ function(__webpack_require__) { // webpackRuntimeModules
/******/ /* webpack/runtime/getFullHash */
/******/ (() => {
/******/ 	__webpack_require__.h = () => ("2e00c094af2ef5411b9d")
/******/ })();
/******/ 
/******/ }
);
//# sourceMappingURL=main.738e5b6f410d592143b5.hot-update.js.map