"use strict";
globalThis["webpackHotUpdateHearthlink"]("main",{

/***/ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/SettingsManager.css":
/*!******************************************************************************************************************************************************************************************************!*\
  !*** ./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/SettingsManager.css ***!
  \******************************************************************************************************************************************************************************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/sourceMaps.js */ "./node_modules/css-loader/dist/runtime/sourceMaps.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! ../../node_modules/css-loader/dist/runtime/api.js */ "./node_modules/css-loader/dist/runtime/api.js");
/* harmony import */ var _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1__);
// Imports


var ___CSS_LOADER_EXPORT___ = _node_modules_css_loader_dist_runtime_api_js__WEBPACK_IMPORTED_MODULE_1___default()((_node_modules_css_loader_dist_runtime_sourceMaps_js__WEBPACK_IMPORTED_MODULE_0___default()));
// Module
___CSS_LOADER_EXPORT___.push([module.id, `/* Settings Manager Styles */

.settings-overlay {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.8);
  backdrop-filter: blur(5px);
  z-index: 10001;
  display: flex;
  align-items: center;
  justify-content: center;
  animation: fadeIn 0.3s ease;
}

.settings-modal {
  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);
  border: 2px solid rgba(34, 211, 238, 0.3);
  border-radius: 12px;
  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);
  width: 90vw;
  max-width: 800px;
  height: 80vh;
  max-height: 600px;
  display: flex;
  flex-direction: column;
  overflow: hidden;
  font-family: 'Orbitron', monospace;
}

.settings-header {
  padding: 1rem 1.5rem;
  background: linear-gradient(135deg, rgba(34, 211, 238, 0.1), rgba(251, 191, 36, 0.1));
  border-bottom: 1px solid rgba(34, 211, 238, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.settings-header h2 {
  margin: 0;
  color: #22d3ee;
  font-size: 1.2rem;
  font-weight: 600;
  text-shadow: 0 0 10px rgba(34, 211, 238, 0.6);
  letter-spacing: 1px;
}

.close-btn {
  background: none;
  border: none;
  color: #22d3ee;
  font-size: 1.5rem;
  cursor: pointer;
  padding: 0.5rem;
  border-radius: 50%;
  transition: all 0.3s ease;
}

.close-btn:hover {
  background: rgba(239, 68, 68, 0.2);
  color: #ef4444;
  transform: scale(1.1);
}

.settings-content {
  flex: 1 1;
  display: flex;
  overflow: hidden;
}

.settings-tabs {
  width: 200px;
  background: rgba(15, 23, 42, 0.5);
  border-right: 1px solid rgba(34, 211, 238, 0.3);
  padding: 1rem 0;
  overflow-y: auto;
}

.tab-btn {
  display: block;
  width: 100%;
  padding: 0.75rem 1rem;
  background: none;
  border: none;
  color: #94a3b8;
  text-align: left;
  cursor: pointer;
  font-size: 0.9rem;
  font-weight: 500;
  transition: all 0.3s ease;
  border-left: 3px solid transparent;
}

.tab-btn:hover {
  background: rgba(34, 211, 238, 0.1);
  color: #22d3ee;
}

.tab-btn.active {
  background: rgba(34, 211, 238, 0.2);
  color: #22d3ee;
  border-left-color: #22d3ee;
  font-weight: 600;
}

.settings-panel {
  flex: 1 1;
  padding: 1.5rem;
  overflow-y: auto;
}

.settings-section {
  max-width: 500px;
}

.settings-section h3 {
  margin: 0 0 1.5rem 0;
  color: #22d3ee;
  font-size: 1.1rem;
  font-weight: 600;
  border-bottom: 1px solid rgba(34, 211, 238, 0.3);
  padding-bottom: 0.5rem;
}

.setting-group {
  margin-bottom: 1.5rem;
}

.setting-group label {
  display: block;
  color: #e2e8f0;
  font-size: 0.9rem;
  font-weight: 500;
  margin-bottom: 0.5rem;
}

.checkbox-label {
  display: flex !important;
  align-items: center;
  gap: 0.5rem;
  cursor: pointer;
}

.setting-group input[type="text"],
.setting-group input[type="password"],
.setting-group input[type="number"],
.setting-group select {
  width: 100%;
  padding: 0.75rem;
  background: rgba(30, 41, 59, 0.8);
  border: 1px solid rgba(34, 211, 238, 0.3);
  border-radius: 6px;
  color: #e2e8f0;
  font-size: 0.9rem;
  transition: all 0.3s ease;
}

.setting-group input[type="text"]:focus,
.setting-group input[type="password"]:focus,
.setting-group input[type="number"]:focus,
.setting-group select:focus {
  outline: none;
  border-color: #22d3ee;
  box-shadow: 0 0 10px rgba(34, 211, 238, 0.3);
}

.setting-group input[type="checkbox"] {
  width: 18px;
  height: 18px;
  accent-color: #22d3ee;
}

.setting-group input[type="range"] {
  width: calc(100% - 60px);
  margin-right: 10px;
  accent-color: #22d3ee;
}

.range-value {
  display: inline-block;
  width: 50px;
  text-align: center;
  color: #22d3ee;
  font-weight: 600;
  font-size: 0.9rem;
}

.input-with-test {
  display: flex;
  gap: 0.5rem;
  align-items: center;
}

.input-with-test input {
  flex: 1 1;
}

.test-btn {
  padding: 0.75rem 1rem;
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  border: none;
  border-radius: 6px;
  color: #0f172a;
  font-weight: 600;
  font-size: 0.85rem;
  cursor: pointer;
  transition: all 0.3s ease;
  white-space: nowrap;
}

.test-btn:hover {
  transform: translateY(-2px);
  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.4);
}

.test-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
  transform: none;
}

.test-btn.testing {
  background: linear-gradient(135deg, #fbbf24, #f59e0b);
}

.test-btn.success {
  background: linear-gradient(135deg, #10b981, #059669);
}

.test-btn.failed {
  background: linear-gradient(135deg, #ef4444, #dc2626);
}

.test-result {
  margin-top: 0.5rem;
  padding: 0.5rem;
  border-radius: 4px;
  font-size: 0.8rem;
  font-weight: 500;
}

.test-result.success {
  background: rgba(16, 185, 129, 0.2);
  border: 1px solid rgba(16, 185, 129, 0.3);
  color: #10b981;
}

.test-result.failed {
  background: rgba(239, 68, 68, 0.2);
  border: 1px solid rgba(239, 68, 68, 0.3);
  color: #ef4444;
}

.settings-footer {
  padding: 1rem 1.5rem;
  background: rgba(15, 23, 42, 0.5);
  border-top: 1px solid rgba(34, 211, 238, 0.3);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.error-message {
  color: #ef4444;
  font-size: 0.9rem;
  font-weight: 500;
}

.settings-actions {
  display: flex;
  gap: 1rem;
}

.cancel-btn {
  padding: 0.75rem 1.5rem;
  background: rgba(94, 94, 94, 0.8);
  border: 1px solid rgba(156, 163, 175, 0.3);
  border-radius: 6px;
  color: #e2e8f0;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.cancel-btn:hover {
  background: rgba(156, 163, 175, 0.2);
  transform: translateY(-1px);
}

.save-btn {
  padding: 0.75rem 1.5rem;
  background: linear-gradient(135deg, #22d3ee, #0891b2);
  border: none;
  border-radius: 6px;
  color: #0f172a;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
}

.save-btn:hover:not(:disabled) {
  transform: translateY(-1px);
  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.4);
}

.save-btn:disabled {
  opacity: 0.6;
  cursor: not-allowed;
}

@keyframes fadeIn {
  from { opacity: 0; }
  to { opacity: 1; }
}

/* Responsive Design */
@media (max-width: 768px) {
  .settings-modal {
    width: 95vw;
    height: 90vh;
  }
  
  .settings-content {
    flex-direction: column;
  }
  
  .settings-tabs {
    width: 100%;
    height: auto;
    display: flex;
    overflow-x: auto;
    border-right: none;
    border-bottom: 1px solid rgba(34, 211, 238, 0.3);
  }
  
  .tab-btn {
    white-space: nowrap;
    border-left: none;
    border-bottom: 3px solid transparent;
  }
  
  .tab-btn.active {
    border-left: none;
    border-bottom-color: #22d3ee;
  }
  
  .settings-panel {
    padding: 1rem;
  }
  
  .input-with-test {
    flex-direction: column;
    align-items: stretch;
  }
  
  .test-btn {
    margin-top: 0.5rem;
  }
}`, "",{"version":3,"sources":["webpack://./src/components/SettingsManager.css"],"names":[],"mappings":"AAAA,4BAA4B;;AAE5B;EACE,eAAe;EACf,MAAM;EACN,OAAO;EACP,QAAQ;EACR,SAAS;EACT,8BAA8B;EAC9B,0BAA0B;EAC1B,cAAc;EACd,aAAa;EACb,mBAAmB;EACnB,uBAAuB;EACvB,2BAA2B;AAC7B;;AAEA;EACE,6DAA6D;EAC7D,yCAAyC;EACzC,mBAAmB;EACnB,0CAA0C;EAC1C,WAAW;EACX,gBAAgB;EAChB,YAAY;EACZ,iBAAiB;EACjB,aAAa;EACb,sBAAsB;EACtB,gBAAgB;EAChB,kCAAkC;AACpC;;AAEA;EACE,oBAAoB;EACpB,qFAAqF;EACrF,gDAAgD;EAChD,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;AACrB;;AAEA;EACE,SAAS;EACT,cAAc;EACd,iBAAiB;EACjB,gBAAgB;EAChB,6CAA6C;EAC7C,mBAAmB;AACrB;;AAEA;EACE,gBAAgB;EAChB,YAAY;EACZ,cAAc;EACd,iBAAiB;EACjB,eAAe;EACf,eAAe;EACf,kBAAkB;EAClB,yBAAyB;AAC3B;;AAEA;EACE,kCAAkC;EAClC,cAAc;EACd,qBAAqB;AACvB;;AAEA;EACE,SAAO;EACP,aAAa;EACb,gBAAgB;AAClB;;AAEA;EACE,YAAY;EACZ,iCAAiC;EACjC,+CAA+C;EAC/C,eAAe;EACf,gBAAgB;AAClB;;AAEA;EACE,cAAc;EACd,WAAW;EACX,qBAAqB;EACrB,gBAAgB;EAChB,YAAY;EACZ,cAAc;EACd,gBAAgB;EAChB,eAAe;EACf,iBAAiB;EACjB,gBAAgB;EAChB,yBAAyB;EACzB,kCAAkC;AACpC;;AAEA;EACE,mCAAmC;EACnC,cAAc;AAChB;;AAEA;EACE,mCAAmC;EACnC,cAAc;EACd,0BAA0B;EAC1B,gBAAgB;AAClB;;AAEA;EACE,SAAO;EACP,eAAe;EACf,gBAAgB;AAClB;;AAEA;EACE,gBAAgB;AAClB;;AAEA;EACE,oBAAoB;EACpB,cAAc;EACd,iBAAiB;EACjB,gBAAgB;EAChB,gDAAgD;EAChD,sBAAsB;AACxB;;AAEA;EACE,qBAAqB;AACvB;;AAEA;EACE,cAAc;EACd,cAAc;EACd,iBAAiB;EACjB,gBAAgB;EAChB,qBAAqB;AACvB;;AAEA;EACE,wBAAwB;EACxB,mBAAmB;EACnB,WAAW;EACX,eAAe;AACjB;;AAEA;;;;EAIE,WAAW;EACX,gBAAgB;EAChB,iCAAiC;EACjC,yCAAyC;EACzC,kBAAkB;EAClB,cAAc;EACd,iBAAiB;EACjB,yBAAyB;AAC3B;;AAEA;;;;EAIE,aAAa;EACb,qBAAqB;EACrB,4CAA4C;AAC9C;;AAEA;EACE,WAAW;EACX,YAAY;EACZ,qBAAqB;AACvB;;AAEA;EACE,wBAAwB;EACxB,kBAAkB;EAClB,qBAAqB;AACvB;;AAEA;EACE,qBAAqB;EACrB,WAAW;EACX,kBAAkB;EAClB,cAAc;EACd,gBAAgB;EAChB,iBAAiB;AACnB;;AAEA;EACE,aAAa;EACb,WAAW;EACX,mBAAmB;AACrB;;AAEA;EACE,SAAO;AACT;;AAEA;EACE,qBAAqB;EACrB,qDAAqD;EACrD,YAAY;EACZ,kBAAkB;EAClB,cAAc;EACd,gBAAgB;EAChB,kBAAkB;EAClB,eAAe;EACf,yBAAyB;EACzB,mBAAmB;AACrB;;AAEA;EACE,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,YAAY;EACZ,mBAAmB;EACnB,eAAe;AACjB;;AAEA;EACE,qDAAqD;AACvD;;AAEA;EACE,qDAAqD;AACvD;;AAEA;EACE,qDAAqD;AACvD;;AAEA;EACE,kBAAkB;EAClB,eAAe;EACf,kBAAkB;EAClB,iBAAiB;EACjB,gBAAgB;AAClB;;AAEA;EACE,mCAAmC;EACnC,yCAAyC;EACzC,cAAc;AAChB;;AAEA;EACE,kCAAkC;EAClC,wCAAwC;EACxC,cAAc;AAChB;;AAEA;EACE,oBAAoB;EACpB,iCAAiC;EACjC,6CAA6C;EAC7C,aAAa;EACb,8BAA8B;EAC9B,mBAAmB;AACrB;;AAEA;EACE,cAAc;EACd,iBAAiB;EACjB,gBAAgB;AAClB;;AAEA;EACE,aAAa;EACb,SAAS;AACX;;AAEA;EACE,uBAAuB;EACvB,iCAAiC;EACjC,0CAA0C;EAC1C,kBAAkB;EAClB,cAAc;EACd,gBAAgB;EAChB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,oCAAoC;EACpC,2BAA2B;AAC7B;;AAEA;EACE,uBAAuB;EACvB,qDAAqD;EACrD,YAAY;EACZ,kBAAkB;EAClB,cAAc;EACd,gBAAgB;EAChB,eAAe;EACf,yBAAyB;AAC3B;;AAEA;EACE,2BAA2B;EAC3B,8CAA8C;AAChD;;AAEA;EACE,YAAY;EACZ,mBAAmB;AACrB;;AAEA;EACE,OAAO,UAAU,EAAE;EACnB,KAAK,UAAU,EAAE;AACnB;;AAEA,sBAAsB;AACtB;EACE;IACE,WAAW;IACX,YAAY;EACd;;EAEA;IACE,sBAAsB;EACxB;;EAEA;IACE,WAAW;IACX,YAAY;IACZ,aAAa;IACb,gBAAgB;IAChB,kBAAkB;IAClB,gDAAgD;EAClD;;EAEA;IACE,mBAAmB;IACnB,iBAAiB;IACjB,oCAAoC;EACtC;;EAEA;IACE,iBAAiB;IACjB,4BAA4B;EAC9B;;EAEA;IACE,aAAa;EACf;;EAEA;IACE,sBAAsB;IACtB,oBAAoB;EACtB;;EAEA;IACE,kBAAkB;EACpB;AACF","sourcesContent":["/* Settings Manager Styles */\n\n.settings-overlay {\n  position: fixed;\n  top: 0;\n  left: 0;\n  right: 0;\n  bottom: 0;\n  background: rgba(0, 0, 0, 0.8);\n  backdrop-filter: blur(5px);\n  z-index: 10001;\n  display: flex;\n  align-items: center;\n  justify-content: center;\n  animation: fadeIn 0.3s ease;\n}\n\n.settings-modal {\n  background: linear-gradient(135deg, #0f172a 0%, #1e293b 100%);\n  border: 2px solid rgba(34, 211, 238, 0.3);\n  border-radius: 12px;\n  box-shadow: 0 20px 40px rgba(0, 0, 0, 0.5);\n  width: 90vw;\n  max-width: 800px;\n  height: 80vh;\n  max-height: 600px;\n  display: flex;\n  flex-direction: column;\n  overflow: hidden;\n  font-family: 'Orbitron', monospace;\n}\n\n.settings-header {\n  padding: 1rem 1.5rem;\n  background: linear-gradient(135deg, rgba(34, 211, 238, 0.1), rgba(251, 191, 36, 0.1));\n  border-bottom: 1px solid rgba(34, 211, 238, 0.3);\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.settings-header h2 {\n  margin: 0;\n  color: #22d3ee;\n  font-size: 1.2rem;\n  font-weight: 600;\n  text-shadow: 0 0 10px rgba(34, 211, 238, 0.6);\n  letter-spacing: 1px;\n}\n\n.close-btn {\n  background: none;\n  border: none;\n  color: #22d3ee;\n  font-size: 1.5rem;\n  cursor: pointer;\n  padding: 0.5rem;\n  border-radius: 50%;\n  transition: all 0.3s ease;\n}\n\n.close-btn:hover {\n  background: rgba(239, 68, 68, 0.2);\n  color: #ef4444;\n  transform: scale(1.1);\n}\n\n.settings-content {\n  flex: 1;\n  display: flex;\n  overflow: hidden;\n}\n\n.settings-tabs {\n  width: 200px;\n  background: rgba(15, 23, 42, 0.5);\n  border-right: 1px solid rgba(34, 211, 238, 0.3);\n  padding: 1rem 0;\n  overflow-y: auto;\n}\n\n.tab-btn {\n  display: block;\n  width: 100%;\n  padding: 0.75rem 1rem;\n  background: none;\n  border: none;\n  color: #94a3b8;\n  text-align: left;\n  cursor: pointer;\n  font-size: 0.9rem;\n  font-weight: 500;\n  transition: all 0.3s ease;\n  border-left: 3px solid transparent;\n}\n\n.tab-btn:hover {\n  background: rgba(34, 211, 238, 0.1);\n  color: #22d3ee;\n}\n\n.tab-btn.active {\n  background: rgba(34, 211, 238, 0.2);\n  color: #22d3ee;\n  border-left-color: #22d3ee;\n  font-weight: 600;\n}\n\n.settings-panel {\n  flex: 1;\n  padding: 1.5rem;\n  overflow-y: auto;\n}\n\n.settings-section {\n  max-width: 500px;\n}\n\n.settings-section h3 {\n  margin: 0 0 1.5rem 0;\n  color: #22d3ee;\n  font-size: 1.1rem;\n  font-weight: 600;\n  border-bottom: 1px solid rgba(34, 211, 238, 0.3);\n  padding-bottom: 0.5rem;\n}\n\n.setting-group {\n  margin-bottom: 1.5rem;\n}\n\n.setting-group label {\n  display: block;\n  color: #e2e8f0;\n  font-size: 0.9rem;\n  font-weight: 500;\n  margin-bottom: 0.5rem;\n}\n\n.checkbox-label {\n  display: flex !important;\n  align-items: center;\n  gap: 0.5rem;\n  cursor: pointer;\n}\n\n.setting-group input[type=\"text\"],\n.setting-group input[type=\"password\"],\n.setting-group input[type=\"number\"],\n.setting-group select {\n  width: 100%;\n  padding: 0.75rem;\n  background: rgba(30, 41, 59, 0.8);\n  border: 1px solid rgba(34, 211, 238, 0.3);\n  border-radius: 6px;\n  color: #e2e8f0;\n  font-size: 0.9rem;\n  transition: all 0.3s ease;\n}\n\n.setting-group input[type=\"text\"]:focus,\n.setting-group input[type=\"password\"]:focus,\n.setting-group input[type=\"number\"]:focus,\n.setting-group select:focus {\n  outline: none;\n  border-color: #22d3ee;\n  box-shadow: 0 0 10px rgba(34, 211, 238, 0.3);\n}\n\n.setting-group input[type=\"checkbox\"] {\n  width: 18px;\n  height: 18px;\n  accent-color: #22d3ee;\n}\n\n.setting-group input[type=\"range\"] {\n  width: calc(100% - 60px);\n  margin-right: 10px;\n  accent-color: #22d3ee;\n}\n\n.range-value {\n  display: inline-block;\n  width: 50px;\n  text-align: center;\n  color: #22d3ee;\n  font-weight: 600;\n  font-size: 0.9rem;\n}\n\n.input-with-test {\n  display: flex;\n  gap: 0.5rem;\n  align-items: center;\n}\n\n.input-with-test input {\n  flex: 1;\n}\n\n.test-btn {\n  padding: 0.75rem 1rem;\n  background: linear-gradient(135deg, #22d3ee, #0891b2);\n  border: none;\n  border-radius: 6px;\n  color: #0f172a;\n  font-weight: 600;\n  font-size: 0.85rem;\n  cursor: pointer;\n  transition: all 0.3s ease;\n  white-space: nowrap;\n}\n\n.test-btn:hover {\n  transform: translateY(-2px);\n  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.4);\n}\n\n.test-btn:disabled {\n  opacity: 0.6;\n  cursor: not-allowed;\n  transform: none;\n}\n\n.test-btn.testing {\n  background: linear-gradient(135deg, #fbbf24, #f59e0b);\n}\n\n.test-btn.success {\n  background: linear-gradient(135deg, #10b981, #059669);\n}\n\n.test-btn.failed {\n  background: linear-gradient(135deg, #ef4444, #dc2626);\n}\n\n.test-result {\n  margin-top: 0.5rem;\n  padding: 0.5rem;\n  border-radius: 4px;\n  font-size: 0.8rem;\n  font-weight: 500;\n}\n\n.test-result.success {\n  background: rgba(16, 185, 129, 0.2);\n  border: 1px solid rgba(16, 185, 129, 0.3);\n  color: #10b981;\n}\n\n.test-result.failed {\n  background: rgba(239, 68, 68, 0.2);\n  border: 1px solid rgba(239, 68, 68, 0.3);\n  color: #ef4444;\n}\n\n.settings-footer {\n  padding: 1rem 1.5rem;\n  background: rgba(15, 23, 42, 0.5);\n  border-top: 1px solid rgba(34, 211, 238, 0.3);\n  display: flex;\n  justify-content: space-between;\n  align-items: center;\n}\n\n.error-message {\n  color: #ef4444;\n  font-size: 0.9rem;\n  font-weight: 500;\n}\n\n.settings-actions {\n  display: flex;\n  gap: 1rem;\n}\n\n.cancel-btn {\n  padding: 0.75rem 1.5rem;\n  background: rgba(94, 94, 94, 0.8);\n  border: 1px solid rgba(156, 163, 175, 0.3);\n  border-radius: 6px;\n  color: #e2e8f0;\n  font-weight: 600;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.cancel-btn:hover {\n  background: rgba(156, 163, 175, 0.2);\n  transform: translateY(-1px);\n}\n\n.save-btn {\n  padding: 0.75rem 1.5rem;\n  background: linear-gradient(135deg, #22d3ee, #0891b2);\n  border: none;\n  border-radius: 6px;\n  color: #0f172a;\n  font-weight: 600;\n  cursor: pointer;\n  transition: all 0.3s ease;\n}\n\n.save-btn:hover:not(:disabled) {\n  transform: translateY(-1px);\n  box-shadow: 0 4px 15px rgba(34, 211, 238, 0.4);\n}\n\n.save-btn:disabled {\n  opacity: 0.6;\n  cursor: not-allowed;\n}\n\n@keyframes fadeIn {\n  from { opacity: 0; }\n  to { opacity: 1; }\n}\n\n/* Responsive Design */\n@media (max-width: 768px) {\n  .settings-modal {\n    width: 95vw;\n    height: 90vh;\n  }\n  \n  .settings-content {\n    flex-direction: column;\n  }\n  \n  .settings-tabs {\n    width: 100%;\n    height: auto;\n    display: flex;\n    overflow-x: auto;\n    border-right: none;\n    border-bottom: 1px solid rgba(34, 211, 238, 0.3);\n  }\n  \n  .tab-btn {\n    white-space: nowrap;\n    border-left: none;\n    border-bottom: 3px solid transparent;\n  }\n  \n  .tab-btn.active {\n    border-left: none;\n    border-bottom-color: #22d3ee;\n  }\n  \n  .settings-panel {\n    padding: 1rem;\n  }\n  \n  .input-with-test {\n    flex-direction: column;\n    align-items: stretch;\n  }\n  \n  .test-btn {\n    margin-top: 0.5rem;\n  }\n}"],"sourceRoot":""}]);
// Exports
___CSS_LOADER_EXPORT___.locals = {};
/* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (___CSS_LOADER_EXPORT___);


/***/ }),

/***/ "./src/components/SettingsManager.css":
/*!********************************************!*\
  !*** ./src/components/SettingsManager.css ***!
  \********************************************/
/***/ ((module, __webpack_exports__, __webpack_require__) => {

__webpack_require__.r(__webpack_exports__);
/* harmony export */ __webpack_require__.d(__webpack_exports__, {
/* harmony export */   "default": () => (__WEBPACK_DEFAULT_EXPORT__)
/* harmony export */ });
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */ "./node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0__);
/* harmony import */ var _node_modules_style_loader_dist_runtime_styleDomAPI_js__WEBPACK_IMPORTED_MODULE_1__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/styleDomAPI.js */ "./node_modules/style-loader/dist/runtime/styleDomAPI.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_styleDomAPI_js__WEBPACK_IMPORTED_MODULE_1___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_styleDomAPI_js__WEBPACK_IMPORTED_MODULE_1__);
/* harmony import */ var _node_modules_style_loader_dist_runtime_insertBySelector_js__WEBPACK_IMPORTED_MODULE_2__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/insertBySelector.js */ "./node_modules/style-loader/dist/runtime/insertBySelector.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_insertBySelector_js__WEBPACK_IMPORTED_MODULE_2___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_insertBySelector_js__WEBPACK_IMPORTED_MODULE_2__);
/* harmony import */ var _node_modules_style_loader_dist_runtime_setAttributesWithoutAttributes_js__WEBPACK_IMPORTED_MODULE_3__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js */ "./node_modules/style-loader/dist/runtime/setAttributesWithoutAttributes.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_setAttributesWithoutAttributes_js__WEBPACK_IMPORTED_MODULE_3___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_setAttributesWithoutAttributes_js__WEBPACK_IMPORTED_MODULE_3__);
/* harmony import */ var _node_modules_style_loader_dist_runtime_insertStyleElement_js__WEBPACK_IMPORTED_MODULE_4__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/insertStyleElement.js */ "./node_modules/style-loader/dist/runtime/insertStyleElement.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_insertStyleElement_js__WEBPACK_IMPORTED_MODULE_4___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_insertStyleElement_js__WEBPACK_IMPORTED_MODULE_4__);
/* harmony import */ var _node_modules_style_loader_dist_runtime_styleTagTransform_js__WEBPACK_IMPORTED_MODULE_5__ = __webpack_require__(/*! !../../node_modules/style-loader/dist/runtime/styleTagTransform.js */ "./node_modules/style-loader/dist/runtime/styleTagTransform.js");
/* harmony import */ var _node_modules_style_loader_dist_runtime_styleTagTransform_js__WEBPACK_IMPORTED_MODULE_5___default = /*#__PURE__*/__webpack_require__.n(_node_modules_style_loader_dist_runtime_styleTagTransform_js__WEBPACK_IMPORTED_MODULE_5__);
/* harmony import */ var _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! !!../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./SettingsManager.css */ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/SettingsManager.css");

      
      
      
      
      
      
      
      
      

var options = {};

options.styleTagTransform = (_node_modules_style_loader_dist_runtime_styleTagTransform_js__WEBPACK_IMPORTED_MODULE_5___default());
options.setAttributes = (_node_modules_style_loader_dist_runtime_setAttributesWithoutAttributes_js__WEBPACK_IMPORTED_MODULE_3___default());

      options.insert = _node_modules_style_loader_dist_runtime_insertBySelector_js__WEBPACK_IMPORTED_MODULE_2___default().bind(null, "head");
    
options.domAPI = (_node_modules_style_loader_dist_runtime_styleDomAPI_js__WEBPACK_IMPORTED_MODULE_1___default());
options.insertStyleElement = (_node_modules_style_loader_dist_runtime_insertStyleElement_js__WEBPACK_IMPORTED_MODULE_4___default());

var update = _node_modules_style_loader_dist_runtime_injectStylesIntoStyleTag_js__WEBPACK_IMPORTED_MODULE_0___default()(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"], options);


if (true) {
  if (!_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"].locals || module.hot.invalidate) {
    var isEqualLocals = function isEqualLocals(a, b, isNamedExport) {
  if (!a && b || a && !b) {
    return false;
  }
  var p;
  for (p in a) {
    if (isNamedExport && p === "default") {
      // eslint-disable-next-line no-continue
      continue;
    }
    if (a[p] !== b[p]) {
      return false;
    }
  }
  for (p in b) {
    if (isNamedExport && p === "default") {
      // eslint-disable-next-line no-continue
      continue;
    }
    if (!a[p]) {
      return false;
    }
  }
  return true;
};
    var isNamedExport = !_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"].locals;
    var oldLocals = isNamedExport ? _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__ : _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"].locals;

    module.hot.accept(
      /*! !!../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./SettingsManager.css */ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/SettingsManager.css",
      __WEBPACK_OUTDATED_DEPENDENCIES__ => { /* harmony import */ _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__ = __webpack_require__(/*! !!../../node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!../../node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./SettingsManager.css */ "./node_modules/css-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[1]!./node_modules/postcss-loader/dist/cjs.js??ruleSet[1].rules[0].oneOf[5].use[2]!./src/components/SettingsManager.css");
(function () {
        if (!isEqualLocals(oldLocals, isNamedExport ? _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__ : _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"].locals, isNamedExport)) {
                module.hot.invalidate();

                return;
              }

              oldLocals = isNamedExport ? _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__ : _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"].locals;

              update(_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"]);
      })(__WEBPACK_OUTDATED_DEPENDENCIES__); }
    )
  }

  module.hot.dispose(function() {
    update();
  });
}



       /* harmony default export */ const __WEBPACK_DEFAULT_EXPORT__ = (_node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"] && _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"].locals ? _node_modules_css_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_1_node_modules_postcss_loader_dist_cjs_js_ruleSet_1_rules_0_oneOf_5_use_2_SettingsManager_css__WEBPACK_IMPORTED_MODULE_6__["default"].locals : undefined);


/***/ })

},
/******/ function(__webpack_require__) { // webpackRuntimeModules
/******/ /* webpack/runtime/getFullHash */
/******/ (() => {
/******/ 	__webpack_require__.h = () => ("1ea3fbfa9d1e8bbe8534")
/******/ })();
/******/ 
/******/ }
);
//# sourceMappingURL=main.c9648190768aeaf1f816.hot-update.js.map